<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass::ZipTileIterator&lt; First_, Second_ &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcutlass_1_1ZipTileIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::ZipTileIterator&lt; First_, Second_ &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constructs an iterator from a pair of iterators.  
</p>

<p><code>#include &lt;<a class="el" href="zip__tile__iterator_8h_source.html">zip_tile_iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1ZipTileIterator_1_1Params.html">Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcutlass_1_1ZipTileIterator_1_1Params.html" title="Params object. ">Params</a> object.  <a href="structcutlass_1_1ZipTileIterator_1_1Params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c3046a077ef69a9325d7df817865bf7"><td class="memItemLeft" align="right" valign="top">typedef First_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a0c3046a077ef69a9325d7df817865bf7">First</a></td></tr>
<tr class="memdesc:a0c3046a077ef69a9325d7df817865bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">First iterator type.  <a href="#a0c3046a077ef69a9325d7df817865bf7">More...</a><br /></td></tr>
<tr class="separator:a0c3046a077ef69a9325d7df817865bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d88ee2878174707dcfdda4f3fa76c"><td class="memItemLeft" align="right" valign="top">typedef Second_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae34d88ee2878174707dcfdda4f3fa76c">Second</a></td></tr>
<tr class="memdesc:ae34d88ee2878174707dcfdda4f3fa76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second iterator type.  <a href="#ae34d88ee2878174707dcfdda4f3fa76c">More...</a><br /></td></tr>
<tr class="separator:ae34d88ee2878174707dcfdda4f3fa76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae239840776fe7c3bd679b798188d9d06"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutlass_1_1ZipFragment.html">ZipFragment</a>&lt; typename First::Fragment, typename Second::Fragment &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a></td></tr>
<tr class="memdesc:ae239840776fe7c3bd679b798188d9d06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcutlass_1_1Fragment.html" title="A template defining Fragment Concept. ">Fragment</a> type.  <a href="#ae239840776fe7c3bd679b798188d9d06">More...</a><br /></td></tr>
<tr class="separator:ae239840776fe7c3bd679b798188d9d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa853fa2a2e73397d8950567f3f5b7a15"><td class="memItemLeft" align="right" valign="top">typedef First::PredicateVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#aa853fa2a2e73397d8950567f3f5b7a15">PredicateVector</a></td></tr>
<tr class="memdesc:aa853fa2a2e73397d8950567f3f5b7a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate vector.  <a href="#aa853fa2a2e73397d8950567f3f5b7a15">More...</a><br /></td></tr>
<tr class="separator:aa853fa2a2e73397d8950567f3f5b7a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b054859fda34cba271e8a325ee7662f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutlass_1_1platform_1_1Pair.html">platform::Pair</a>&lt; typename First::Index, typename Second::Index &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a2b054859fda34cba271e8a325ee7662f">Index</a></td></tr>
<tr class="memdesc:a2b054859fda34cba271e8a325ee7662f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index type.  <a href="#a2b054859fda34cba271e8a325ee7662f">More...</a><br /></td></tr>
<tr class="separator:a2b054859fda34cba271e8a325ee7662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37d5c256318aa7054858cf85c9bbf4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutlass_1_1platform_1_1Pair.html">platform::Pair</a>&lt; typename First::LongIndex, typename Second::LongIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a2b37d5c256318aa7054858cf85c9bbf4">LongIndex</a></td></tr>
<tr class="memdesc:a2b37d5c256318aa7054858cf85c9bbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long index type.  <a href="#a2b37d5c256318aa7054858cf85c9bbf4">More...</a><br /></td></tr>
<tr class="separator:a2b37d5c256318aa7054858cf85c9bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea96f5cf56aade14bd815aee91d09c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structcutlass_1_1ZipTensorRef.html">ZipTensorRef</a>&lt; typename First::TensorRef, typename Second::TensorRef &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a1dea96f5cf56aade14bd815aee91d09c">TensorRef</a></td></tr>
<tr class="memdesc:a1dea96f5cf56aade14bd815aee91d09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensor reference.  <a href="#a1dea96f5cf56aade14bd815aee91d09c">More...</a><br /></td></tr>
<tr class="separator:a1dea96f5cf56aade14bd815aee91d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09eab0c5218fc122848b623462c18149"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a09eab0c5218fc122848b623462c18149">ZipTileIterator</a> ()</td></tr>
<tr class="memdesc:a09eab0c5218fc122848b623462c18149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a09eab0c5218fc122848b623462c18149">More...</a><br /></td></tr>
<tr class="separator:a09eab0c5218fc122848b623462c18149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a8ba275f8d4f71deb102ad46712b3e"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a45a8ba275f8d4f71deb102ad46712b3e">ZipTileIterator</a> (<a class="el" href="structcutlass_1_1ZipTileIterator_1_1Params.html">Params</a> const &amp;_params, <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;threadblock_offset=<a class="el" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0, 0, 0))</td></tr>
<tr class="memdesc:a45a8ba275f8d4f71deb102ad46712b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a zip iterator from params.  <a href="#a45a8ba275f8d4f71deb102ad46712b3e">More...</a><br /></td></tr>
<tr class="separator:a45a8ba275f8d4f71deb102ad46712b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31553842afd1cfd5a18a2fd6c39e17b5"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a31553842afd1cfd5a18a2fd6c39e17b5">ZipTileIterator</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#a0c3046a077ef69a9325d7df817865bf7">First</a> const &amp;_first, <a class="el" href="classcutlass_1_1ZipTileIterator.html#ae34d88ee2878174707dcfdda4f3fa76c">Second</a> const &amp;_second)</td></tr>
<tr class="memdesc:a31553842afd1cfd5a18a2fd6c39e17b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a zip iterator from iterator instances.  <a href="#a31553842afd1cfd5a18a2fd6c39e17b5">More...</a><br /></td></tr>
<tr class="separator:a31553842afd1cfd5a18a2fd6c39e17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e06560609aa5b7bb693ec79a3aa57"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a808e06560609aa5b7bb693ec79a3aa57">ZipTileIterator</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#a1dea96f5cf56aade14bd815aee91d09c">TensorRef</a> const &amp;ref)</td></tr>
<tr class="memdesc:a808e06560609aa5b7bb693ec79a3aa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a zip iterator from iterator instances.  <a href="#a808e06560609aa5b7bb693ec79a3aa57">More...</a><br /></td></tr>
<tr class="separator:a808e06560609aa5b7bb693ec79a3aa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d70b24bf38122c0fea49558c6f6b344"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a9d70b24bf38122c0fea49558c6f6b344">ZipTileIterator</a> (<a class="el" href="structcutlass_1_1ZipTileIterator_1_1Params.html">Params</a> const &amp;_params, <a class="el" href="classcutlass_1_1ZipTileIterator.html#a1dea96f5cf56aade14bd815aee91d09c">TensorRef</a> const &amp;ref)</td></tr>
<tr class="memdesc:a9d70b24bf38122c0fea49558c6f6b344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a zip iterator from iterator instances.  <a href="#a9d70b24bf38122c0fea49558c6f6b344">More...</a><br /></td></tr>
<tr class="separator:a9d70b24bf38122c0fea49558c6f6b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f334010614b50d962e4769904d7b76f"><td class="memTemplParams" colspan="2">template&lt;typename PredicateIterator &gt; </td></tr>
<tr class="memitem:a8f334010614b50d962e4769904d7b76f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a8f334010614b50d962e4769904d7b76f">initialize_predicates</a> (PredicateIterator predicate_it, <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;bounds, <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;block_offset=<a class="el" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0, 0, 0))</td></tr>
<tr class="memdesc:a8f334010614b50d962e4769904d7b76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a predicate vector using a <a class="el" href="structcutlass_1_1RegularTilePredicateFunctor.html" title="Functor computing a predicate given the logical position of an access. ">RegularTilePredicateFunctor</a>.  <a href="#a8f334010614b50d962e4769904d7b76f">More...</a><br /></td></tr>
<tr class="separator:a8f334010614b50d962e4769904d7b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f93878bbe5aac072450f9bf1dd8b64"><td class="memTemplParams" colspan="2">template&lt;typename PredicateIterator , typename PredicateFunctor &gt; </td></tr>
<tr class="memitem:ab0f93878bbe5aac072450f9bf1dd8b64"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ab0f93878bbe5aac072450f9bf1dd8b64">initialize_predicates</a> (PredicateIterator predicate_it, PredicateFunctor const &amp;functor, <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;block_offset)</td></tr>
<tr class="memdesc:ab0f93878bbe5aac072450f9bf1dd8b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a predicate vector using an arbitrary predicate functor.  <a href="#ab0f93878bbe5aac072450f9bf1dd8b64">More...</a><br /></td></tr>
<tr class="separator:ab0f93878bbe5aac072450f9bf1dd8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b8db4af9228beed273669b3b0b12fe"><td class="memTemplParams" colspan="2">template&lt;typename Fragment &gt; </td></tr>
<tr class="memitem:a95b8db4af9228beed273669b3b0b12fe"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a95b8db4af9228beed273669b3b0b12fe">load_post_increment</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;fragment)</td></tr>
<tr class="memdesc:a95b8db4af9228beed273669b3b0b12fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a fragment and increments without predicates.  <a href="#a95b8db4af9228beed273669b3b0b12fe">More...</a><br /></td></tr>
<tr class="separator:a95b8db4af9228beed273669b3b0b12fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020bcd0a49efad674ca5539ea1c96c0"><td class="memTemplParams" colspan="2">template&lt;typename Fragment &gt; </td></tr>
<tr class="memitem:a3020bcd0a49efad674ca5539ea1c96c0"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a3020bcd0a49efad674ca5539ea1c96c0">load_post_increment</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;fragment, <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 4 &gt; const &amp;offset)</td></tr>
<tr class="memdesc:a3020bcd0a49efad674ca5539ea1c96c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a fragment and increments without predicates.  <a href="#a3020bcd0a49efad674ca5539ea1c96c0">More...</a><br /></td></tr>
<tr class="separator:a3020bcd0a49efad674ca5539ea1c96c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b72b086f350dfe07cff22ac010c45c"><td class="memTemplParams" colspan="2">template&lt;typename Fragment &gt; </td></tr>
<tr class="memitem:a23b72b086f350dfe07cff22ac010c45c"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a23b72b086f350dfe07cff22ac010c45c">load</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;fragment) const</td></tr>
<tr class="memdesc:a23b72b086f350dfe07cff22ac010c45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a fragment without predicates.  <a href="#a23b72b086f350dfe07cff22ac010c45c">More...</a><br /></td></tr>
<tr class="separator:a23b72b086f350dfe07cff22ac010c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f2f913ee73f0c04e74ec89c6c5cbb"><td class="memTemplParams" colspan="2">template&lt;typename Fragment &gt; </td></tr>
<tr class="memitem:a9a3f2f913ee73f0c04e74ec89c6c5cbb"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a9a3f2f913ee73f0c04e74ec89c6c5cbb">load</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;fragment, <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 4 &gt; const &amp;offset) const</td></tr>
<tr class="memdesc:a9a3f2f913ee73f0c04e74ec89c6c5cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a fragment without predicates.  <a href="#a9a3f2f913ee73f0c04e74ec89c6c5cbb">More...</a><br /></td></tr>
<tr class="separator:a9a3f2f913ee73f0c04e74ec89c6c5cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a340f902542f3000dc80e852958f2"><td class="memTemplParams" colspan="2">template&lt;typename Fragment &gt; </td></tr>
<tr class="memitem:a961a340f902542f3000dc80e852958f2"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a961a340f902542f3000dc80e852958f2">store_post_increment</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;fragment)</td></tr>
<tr class="memdesc:a961a340f902542f3000dc80e852958f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a fragment and increments without predicates.  <a href="#a961a340f902542f3000dc80e852958f2">More...</a><br /></td></tr>
<tr class="separator:a961a340f902542f3000dc80e852958f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed76e6be1a02d0229cdf1d6528e34f"><td class="memTemplParams" colspan="2">template&lt;typename Fragment &gt; </td></tr>
<tr class="memitem:a18ed76e6be1a02d0229cdf1d6528e34f"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a18ed76e6be1a02d0229cdf1d6528e34f">store_post_increment</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;fragment, <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 4 &gt; const &amp;offset)</td></tr>
<tr class="memdesc:a18ed76e6be1a02d0229cdf1d6528e34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a fragment and increments without predicates.  <a href="#a18ed76e6be1a02d0229cdf1d6528e34f">More...</a><br /></td></tr>
<tr class="separator:a18ed76e6be1a02d0229cdf1d6528e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884983cd1df81739fc971b46697b851c"><td class="memTemplParams" colspan="2">template&lt;typename Fragment &gt; </td></tr>
<tr class="memitem:a884983cd1df81739fc971b46697b851c"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a884983cd1df81739fc971b46697b851c">store</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;fragment) const</td></tr>
<tr class="memdesc:a884983cd1df81739fc971b46697b851c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a fragment without predicates.  <a href="#a884983cd1df81739fc971b46697b851c">More...</a><br /></td></tr>
<tr class="separator:a884983cd1df81739fc971b46697b851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b4a4f2e66f3ff5960742d19d06bc2"><td class="memTemplParams" colspan="2">template&lt;typename Fragment &gt; </td></tr>
<tr class="memitem:a425b4a4f2e66f3ff5960742d19d06bc2"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a425b4a4f2e66f3ff5960742d19d06bc2">store</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;fragment, <a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 4 &gt; const &amp;offset) const</td></tr>
<tr class="memdesc:a425b4a4f2e66f3ff5960742d19d06bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a fragment without predicates.  <a href="#a425b4a4f2e66f3ff5960742d19d06bc2">More...</a><br /></td></tr>
<tr class="separator:a425b4a4f2e66f3ff5960742d19d06bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53045f40d203a805af9c92fa0b5bc684"><td class="memTemplParams" colspan="2">template&lt;typename Fragment , typename PredicateIterator &gt; </td></tr>
<tr class="memitem:a53045f40d203a805af9c92fa0b5bc684"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a53045f40d203a805af9c92fa0b5bc684">load_post_increment</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;fragment, PredicateIterator pred_it)</td></tr>
<tr class="memdesc:a53045f40d203a805af9c92fa0b5bc684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a fragment and increments, using predicates.  <a href="#a53045f40d203a805af9c92fa0b5bc684">More...</a><br /></td></tr>
<tr class="separator:a53045f40d203a805af9c92fa0b5bc684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9997488be2f09b9653d8ef8ac06c2b"><td class="memTemplParams" colspan="2">template&lt;typename Fragment , typename PredicateIterator &gt; </td></tr>
<tr class="memitem:a4c9997488be2f09b9653d8ef8ac06c2b"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a4c9997488be2f09b9653d8ef8ac06c2b">load</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;fragment, PredicateIterator pred_it) const</td></tr>
<tr class="memdesc:a4c9997488be2f09b9653d8ef8ac06c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a fragment with predicates.  <a href="#a4c9997488be2f09b9653d8ef8ac06c2b">More...</a><br /></td></tr>
<tr class="separator:a4c9997488be2f09b9653d8ef8ac06c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2cae47533c1122eb8ec404473a0d9e"><td class="memTemplParams" colspan="2">template&lt;typename Fragment , typename PredicateIterator &gt; </td></tr>
<tr class="memitem:a3a2cae47533c1122eb8ec404473a0d9e"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a3a2cae47533c1122eb8ec404473a0d9e">store_post_increment</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;fragment, PredicateIterator pred_it)</td></tr>
<tr class="memdesc:a3a2cae47533c1122eb8ec404473a0d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a fragment and increments, using predicates.  <a href="#a3a2cae47533c1122eb8ec404473a0d9e">More...</a><br /></td></tr>
<tr class="separator:a3a2cae47533c1122eb8ec404473a0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617653e75535fe13aafa80bc4cc9cc4"><td class="memTemplParams" colspan="2">template&lt;typename Fragment , typename PredicateIterator &gt; </td></tr>
<tr class="memitem:aa617653e75535fe13aafa80bc4cc9cc4"><td class="memTemplItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#aa617653e75535fe13aafa80bc4cc9cc4">store</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;fragment, PredicateIterator pred_it) const</td></tr>
<tr class="memdesc:aa617653e75535fe13aafa80bc4cc9cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a fragment with predicates.  <a href="#aa617653e75535fe13aafa80bc4cc9cc4">More...</a><br /></td></tr>
<tr class="separator:aa617653e75535fe13aafa80bc4cc9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738f23c02f4a7437981d9e3e22470808"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a738f23c02f4a7437981d9e3e22470808">increment</a> (int count=1)</td></tr>
<tr class="memdesc:a738f23c02f4a7437981d9e3e22470808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments store iterator to next tile.  <a href="#a738f23c02f4a7437981d9e3e22470808">More...</a><br /></td></tr>
<tr class="separator:a738f23c02f4a7437981d9e3e22470808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d270fc4a119d7b95b2d5dd3ee5b87b"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a47d270fc4a119d7b95b2d5dd3ee5b87b">operator++</a> ()</td></tr>
<tr class="memdesc:a47d270fc4a119d7b95b2d5dd3ee5b87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments to next tile.  <a href="#a47d270fc4a119d7b95b2d5dd3ee5b87b">More...</a><br /></td></tr>
<tr class="separator:a47d270fc4a119d7b95b2d5dd3ee5b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ba516d7382cb7788d5430023f7fc44"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a60ba516d7382cb7788d5430023f7fc44">operator+=</a> (int count)</td></tr>
<tr class="separator:a60ba516d7382cb7788d5430023f7fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a4e88ee6d23dcc80e974c77f8fa1f"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a200a4e88ee6d23dcc80e974c77f8fa1f">operator+=</a> (<a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;offset)</td></tr>
<tr class="memdesc:a200a4e88ee6d23dcc80e974c77f8fa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector offset to the underlying iterators.  <a href="#a200a4e88ee6d23dcc80e974c77f8fa1f">More...</a><br /></td></tr>
<tr class="separator:a200a4e88ee6d23dcc80e974c77f8fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2f86a1d23ccbaed285550a1d1f92e6"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a6f2f86a1d23ccbaed285550a1d1f92e6">decrement</a> (int count=1)</td></tr>
<tr class="memdesc:a6f2f86a1d23ccbaed285550a1d1f92e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments store iterator to previous tile.  <a href="#a6f2f86a1d23ccbaed285550a1d1f92e6">More...</a><br /></td></tr>
<tr class="separator:a6f2f86a1d23ccbaed285550a1d1f92e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22dab34b2abd0d05c00668f8591151"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a3d22dab34b2abd0d05c00668f8591151">operator--</a> ()</td></tr>
<tr class="memdesc:a3d22dab34b2abd0d05c00668f8591151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments to subsequent tile.  <a href="#a3d22dab34b2abd0d05c00668f8591151">More...</a><br /></td></tr>
<tr class="separator:a3d22dab34b2abd0d05c00668f8591151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae0f9b789e75bb154c5f37db50e14c"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a7bae0f9b789e75bb154c5f37db50e14c">operator-=</a> (int count)</td></tr>
<tr class="memdesc:a7bae0f9b789e75bb154c5f37db50e14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements to previous tile.  <a href="#a7bae0f9b789e75bb154c5f37db50e14c">More...</a><br /></td></tr>
<tr class="separator:a7bae0f9b789e75bb154c5f37db50e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3b73f32df6caa41a841a630ffdf81"><td class="memItemLeft" align="right" valign="top">CUTLASS_DEVICE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#affc3b73f32df6caa41a841a630ffdf81">add_pointer_offset</a> (<a class="el" href="classcutlass_1_1ZipTileIterator.html#a2b37d5c256318aa7054858cf85c9bbf4">LongIndex</a> offset)</td></tr>
<tr class="memdesc:affc3b73f32df6caa41a841a630ffdf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an offset to both iterators.  <a href="#affc3b73f32df6caa41a841a630ffdf81">More...</a><br /></td></tr>
<tr class="separator:affc3b73f32df6caa41a841a630ffdf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af961a2621c6b42f2b3ba645afcb250a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a0c3046a077ef69a9325d7df817865bf7">First</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#af961a2621c6b42f2b3ba645afcb250a9">first</a></td></tr>
<tr class="memdesc:af961a2621c6b42f2b3ba645afcb250a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">First iterator.  <a href="#af961a2621c6b42f2b3ba645afcb250a9">More...</a><br /></td></tr>
<tr class="separator:af961a2621c6b42f2b3ba645afcb250a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88ce07b3012ae2e6a92ad784c8067f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae34d88ee2878174707dcfdda4f3fa76c">Second</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ab88ce07b3012ae2e6a92ad784c8067f0">second</a></td></tr>
<tr class="memdesc:ab88ce07b3012ae2e6a92ad784c8067f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second iterator.  <a href="#ab88ce07b3012ae2e6a92ad784c8067f0">More...</a><br /></td></tr>
<tr class="separator:ab88ce07b3012ae2e6a92ad784c8067f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0c3046a077ef69a9325d7df817865bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3046a077ef69a9325d7df817865bf7">&#9670;&nbsp;</a></span>First</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef First_ <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html#a0c3046a077ef69a9325d7df817865bf7">First</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae239840776fe7c3bd679b798188d9d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae239840776fe7c3bd679b798188d9d06">&#9670;&nbsp;</a></span>Fragment</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutlass_1_1ZipFragment.html">ZipFragment</a>&lt;typename First::Fragment, typename Second::Fragment&gt; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b054859fda34cba271e8a325ee7662f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b054859fda34cba271e8a325ee7662f">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutlass_1_1platform_1_1Pair.html">platform::Pair</a>&lt;typename First::Index, typename Second::Index&gt; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html#a2b054859fda34cba271e8a325ee7662f">Index</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b37d5c256318aa7054858cf85c9bbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b37d5c256318aa7054858cf85c9bbf4">&#9670;&nbsp;</a></span>LongIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutlass_1_1platform_1_1Pair.html">platform::Pair</a>&lt;typename First::LongIndex, typename Second::LongIndex&gt; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html#a2b37d5c256318aa7054858cf85c9bbf4">LongIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa853fa2a2e73397d8950567f3f5b7a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa853fa2a2e73397d8950567f3f5b7a15">&#9670;&nbsp;</a></span>PredicateVector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef First::PredicateVector <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html#aa853fa2a2e73397d8950567f3f5b7a15">PredicateVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae34d88ee2878174707dcfdda4f3fa76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34d88ee2878174707dcfdda4f3fa76c">&#9670;&nbsp;</a></span>Second</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Second_ <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html#ae34d88ee2878174707dcfdda4f3fa76c">Second</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dea96f5cf56aade14bd815aee91d09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dea96f5cf56aade14bd815aee91d09c">&#9670;&nbsp;</a></span>TensorRef</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structcutlass_1_1ZipTensorRef.html">ZipTensorRef</a>&lt; typename First::TensorRef, typename Second::TensorRef&gt; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html#a1dea96f5cf56aade14bd815aee91d09c">TensorRef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09eab0c5218fc122848b623462c18149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eab0c5218fc122848b623462c18149">&#9670;&nbsp;</a></span>ZipTileIterator() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a8ba275f8d4f71deb102ad46712b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a8ba275f8d4f71deb102ad46712b3e">&#9670;&nbsp;</a></span>ZipTileIterator() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1ZipTileIterator_1_1Params.html">Params</a> const &amp;&#160;</td>
          <td class="paramname"><em>_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>threadblock_offset</em> = <code><a class="el" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31553842afd1cfd5a18a2fd6c39e17b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31553842afd1cfd5a18a2fd6c39e17b5">&#9670;&nbsp;</a></span>ZipTileIterator() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a0c3046a077ef69a9325d7df817865bf7">First</a> const &amp;&#160;</td>
          <td class="paramname"><em>_first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae34d88ee2878174707dcfdda4f3fa76c">Second</a> const &amp;&#160;</td>
          <td class="paramname"><em>_second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808e06560609aa5b7bb693ec79a3aa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808e06560609aa5b7bb693ec79a3aa57">&#9670;&nbsp;</a></span>ZipTileIterator() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a1dea96f5cf56aade14bd815aee91d09c">TensorRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d70b24bf38122c0fea49558c6f6b344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d70b24bf38122c0fea49558c6f6b344">&#9670;&nbsp;</a></span>ZipTileIterator() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::<a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1ZipTileIterator_1_1Params.html">Params</a> const &amp;&#160;</td>
          <td class="paramname"><em>_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a1dea96f5cf56aade14bd815aee91d09c">TensorRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affc3b73f32df6caa41a841a630ffdf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc3b73f32df6caa41a841a630ffdf81">&#9670;&nbsp;</a></span>add_pointer_offset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::add_pointer_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a2b37d5c256318aa7054858cf85c9bbf4">LongIndex</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f2f86a1d23ccbaed285550a1d1f92e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2f86a1d23ccbaed285550a1d1f92e6">&#9670;&nbsp;</a></span>decrement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a>&amp; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::decrement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a738f23c02f4a7437981d9e3e22470808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738f23c02f4a7437981d9e3e22470808">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a>&amp; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::increment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f334010614b50d962e4769904d7b76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f334010614b50d962e4769904d7b76f">&#9670;&nbsp;</a></span>initialize_predicates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename PredicateIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::initialize_predicates </td>
          <td>(</td>
          <td class="paramtype">PredicateIterator&#160;</td>
          <td class="paramname"><em>predicate_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>block_offset</em> = <code><a class="el" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0,&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f93878bbe5aac072450f9bf1dd8b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f93878bbe5aac072450f9bf1dd8b64">&#9670;&nbsp;</a></span>initialize_predicates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename PredicateIterator , typename PredicateFunctor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::initialize_predicates </td>
          <td>(</td>
          <td class="paramtype">PredicateIterator&#160;</td>
          <td class="paramname"><em>predicate_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PredicateFunctor const &amp;&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>block_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b72b086f350dfe07cff22ac010c45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b72b086f350dfe07cff22ac010c45c">&#9670;&nbsp;</a></span>load() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3f2f913ee73f0c04e74ec89c6c5cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3f2f913ee73f0c04e74ec89c6c5cbb">&#9670;&nbsp;</a></span>load() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9997488be2f09b9653d8ef8ac06c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9997488be2f09b9653d8ef8ac06c2b">&#9670;&nbsp;</a></span>load() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment , typename PredicateIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PredicateIterator&#160;</td>
          <td class="paramname"><em>pred_it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b8db4af9228beed273669b3b0b12fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b8db4af9228beed273669b3b0b12fe">&#9670;&nbsp;</a></span>load_post_increment() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::load_post_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3020bcd0a49efad674ca5539ea1c96c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3020bcd0a49efad674ca5539ea1c96c0">&#9670;&nbsp;</a></span>load_post_increment() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::load_post_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53045f40d203a805af9c92fa0b5bc684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53045f40d203a805af9c92fa0b5bc684">&#9670;&nbsp;</a></span>load_post_increment() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment , typename PredicateIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::load_post_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PredicateIterator&#160;</td>
          <td class="paramname"><em>pred_it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d270fc4a119d7b95b2d5dd3ee5b87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d270fc4a119d7b95b2d5dd3ee5b87b">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a>&amp; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ba516d7382cb7788d5430023f7fc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ba516d7382cb7788d5430023f7fc44">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a>&amp; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a200a4e88ee6d23dcc80e974c77f8fa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200a4e88ee6d23dcc80e974c77f8fa1f">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a>&amp; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d22dab34b2abd0d05c00668f8591151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d22dab34b2abd0d05c00668f8591151">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a>&amp; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bae0f9b789e75bb154c5f37db50e14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bae0f9b789e75bb154c5f37db50e14c">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE <a class="el" href="classcutlass_1_1ZipTileIterator.html">ZipTileIterator</a>&amp; <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a884983cd1df81739fc971b46697b851c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884983cd1df81739fc971b46697b851c">&#9670;&nbsp;</a></span>store() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a425b4a4f2e66f3ff5960742d19d06bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425b4a4f2e66f3ff5960742d19d06bc2">&#9670;&nbsp;</a></span>store() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa617653e75535fe13aafa80bc4cc9cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617653e75535fe13aafa80bc4cc9cc4">&#9670;&nbsp;</a></span>store() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment , typename PredicateIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PredicateIterator&#160;</td>
          <td class="paramname"><em>pred_it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a961a340f902542f3000dc80e852958f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961a340f902542f3000dc80e852958f2">&#9670;&nbsp;</a></span>store_post_increment() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::store_post_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>fragment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ed76e6be1a02d0229cdf1d6528e34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ed76e6be1a02d0229cdf1d6528e34f">&#9670;&nbsp;</a></span>store_post_increment() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::store_post_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcutlass_1_1Coord.html">Coord</a>&lt; 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2cae47533c1122eb8ec404473a0d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2cae47533c1122eb8ec404473a0d9e">&#9670;&nbsp;</a></span>store_post_increment() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
<div class="memtemplate">
template&lt;typename Fragment , typename PredicateIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CUTLASS_DEVICE void <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::store_post_increment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">Fragment</a> const &amp;&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PredicateIterator&#160;</td>
          <td class="paramname"><em>pred_it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af961a2621c6b42f2b3ba645afcb250a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af961a2621c6b42f2b3ba645afcb250a9">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1ZipTileIterator.html#a0c3046a077ef69a9325d7df817865bf7">First</a> <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88ce07b3012ae2e6a92ad784c8067f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88ce07b3012ae2e6a92ad784c8067f0">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename First_ , typename Second_ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcutlass_1_1ZipTileIterator.html#ae34d88ee2878174707dcfdda4f3fa76c">Second</a> <a class="el" href="classcutlass_1_1ZipTileIterator.html">cutlass::ZipTileIterator</a>&lt; First_, Second_ &gt;::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="zip__tile__iterator_8h_source.html">zip_tile_iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:35 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
