<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="classcutlass_1_1TensorRef.html">TensorRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a5f0363da1e0544f256438e066d3cc143">add_pointer_offset</a>(LongIndex delta)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a4169a1344897c2c87822ee49d5e0002f">at</a>(TensorCoord const &amp;coord) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#ab0cf071be50423dece4e931878573a1c">at</a>(LongIndex idx) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a6ab468e38773f5a971a8428673fb5e47">const_ref</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a8281d11677512d6e229504ab4babad17">ConstTensorRef</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a758f24783e36ffc393b360d0b8640bc6">Coord_t</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#ae1c80b524cd9491e2d499d703e1459f7">data</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a2dbee889626b4764d30e9058ef3a7ae8">good</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a2beda7a1946bde2858e730bece21b890">Index</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a429692d4ac03a3427fbd8fdfaac4ae31">kRank</a></td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a425ff3d894ed1153eee79b1944fa5ed2">kStorageRank</a></td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#aa60b92372db1da1d2aa997d6a03e01ca">leading_dim</a>(int idx=0) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a42ca6a39ab0e44296fed71a77c57b7b1">LongIndex</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a07dfe328d4a8316e79e9acde50582360">map</a>(TensorCoord const &amp;coord) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#ad0273300d26125278b6930b1e463ff29">MapFunc</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a4da903ecbeaaf80c35084e8779e920a1">offset</a>(TensorCoord const &amp;coord) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a0a4fd9ace579b46bc9d575b8adc6882f">operator+</a>(TensorCoord const &amp;b) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a727d9c25d6df0aa9e795123b638b9306">operator+=</a>(TensorCoord const &amp;b)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a4a56b323aed2a3b2c843c276b68378fa">operator-</a>(TensorCoord const &amp;b) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a5b5af26da32278d19c27c0d5a4a18890">operator-=</a>(TensorCoord const &amp;b)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#ada832ce3a57aaf4919b1ed89192f1fa6">operator[]</a>(TensorCoord const &amp;coord) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a207a0dabf6c368fa1edcb32baa2110e3">operator[]</a>(LongIndex idx) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a2088b39881deef375af08511bca1e90a">Rank</a></td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a7ec815838aed4e02dd96acb1000614c0">reset</a>(Storage *ptr=nullptr)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a7a1da27a46883eb68e3f8983670b784b">reset</a>(Storage *ptr, StorageCoord const &amp;stride)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#ad327edfe1f8085632ff682d354922009">Storage</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a455a2df539b53086699c210d06df1c5d">StorageCoord</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#adb52dd6f9f68e7b8b67b8ddfb5c0021c">stride</a>() const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#aa6956072f1231b79fe8925a78c4760b7">stride</a>(int dim) const</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a07c4b1ace7c8799537553b54cfe0a059">StrideVector</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a35b7e1fc59298e0f06f484652d62fd65">TensorCoord</a> typedef</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a5a667a48c64fb916c31802b73b769765">TensorRef</a>(Storage *ptr=nullptr)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#a48b9b4ad9034f6cf2b7c2ee479aea135">TensorRef</a>(Storage *ptr, Index ldm)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#afe4fc6fa539f36b2764707d50351905c">TensorRef</a>(Storage *ptr, StrideVector const &amp;stride)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#aeca439296c8446741ba84b78f5a601e0">TensorRef</a>(Storage *ptr, StorageCoord const &amp;stride)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html#afe92be0a61fb8fc84426f4907faca6c1">TensorRef</a>(TensorRef&lt; typename platform::remove_const&lt; Storage &gt;::type, kRank, MapFunc, kStorageRank, Index, LongIndex &gt; const &amp;ref)</td><td class="entry"><a class="el" href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:35 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
