<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: nv_std::unique_ptr&lt; T, Deleter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenv__std.html">nv_std</a></li><li class="navelem"><a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnv__std_1_1unique__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nv_std::unique_ptr&lt; T, Deleter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>std::unique_ptr  
</p>

<p><code>#include &lt;<a class="el" href="nv__std_8h_source.html">nv_std.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:accf76249476f67263fffda8d8b754e00"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a></td></tr>
<tr class="separator:accf76249476f67263fffda8d8b754e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2e17c0e46010faeb2755035b5bca1"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a14c2e17c0e46010faeb2755035b5bca1">element_type</a></td></tr>
<tr class="separator:a14c2e17c0e46010faeb2755035b5bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3132b908a268299feb9bf62b88b17c9"><td class="memItemLeft" align="right" valign="top">typedef Deleter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#af3132b908a268299feb9bf62b88b17c9">deleter_type</a></td></tr>
<tr class="separator:af3132b908a268299feb9bf62b88b17c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86e61882615d7bafaf30fe1d4b28d9a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a86e61882615d7bafaf30fe1d4b28d9a8">unique_ptr</a> ()</td></tr>
<tr class="separator:a86e61882615d7bafaf30fe1d4b28d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe919cf8bbba90148f77f8d89538b52c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#abe919cf8bbba90148f77f8d89538b52c">unique_ptr</a> (<a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a> p)</td></tr>
<tr class="separator:abe919cf8bbba90148f77f8d89538b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2ba870697ff20fd088c501b60aa2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a8bb2ba870697ff20fd088c501b60aa2f">~unique_ptr</a> ()</td></tr>
<tr class="separator:a8bb2ba870697ff20fd088c501b60aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f102d9aad761525b46d89fafab0b88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a1f102d9aad761525b46d89fafab0b88f">get</a> () const <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a1f102d9aad761525b46d89fafab0b88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the managed object or nullptr if no object is owned.  <a href="#a1f102d9aad761525b46d89fafab0b88f">More...</a><br /></td></tr>
<tr class="separator:a1f102d9aad761525b46d89fafab0b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f1d3aaae6ec1849164de33ef8f8cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#ab4f1d3aaae6ec1849164de33ef8f8cd9">release</a> () <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:ab4f1d3aaae6ec1849164de33ef8f8cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases ownership of the managed object, if any.  <a href="#ab4f1d3aaae6ec1849164de33ef8f8cd9">More...</a><br /></td></tr>
<tr class="separator:ab4f1d3aaae6ec1849164de33ef8f8cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad898493f1885696b5c9fa5e0123a4331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#ad898493f1885696b5c9fa5e0123a4331">reset</a> (<a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a> p=<a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a>()) <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:ad898493f1885696b5c9fa5e0123a4331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the managed object, deleting the old object.  <a href="#ad898493f1885696b5c9fa5e0123a4331">More...</a><br /></td></tr>
<tr class="separator:ad898493f1885696b5c9fa5e0123a4331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318e448b7ec4026a3f33099cf7febf74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a318e448b7ec4026a3f33099cf7febf74">swap</a> (<a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a> &amp;other) <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a318e448b7ec4026a3f33099cf7febf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the managed objects with *this and another <a class="el" href="classnv__std_1_1unique__ptr.html" title="std::unique_ptr ">unique_ptr</a>.  <a href="#a318e448b7ec4026a3f33099cf7febf74">More...</a><br /></td></tr>
<tr class="separator:a318e448b7ec4026a3f33099cf7febf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8880c5148983d3a6e4d1cafc812dfebf"><td class="memItemLeft" align="right" valign="top">Deleter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a8880c5148983d3a6e4d1cafc812dfebf">get_deleter</a> () <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a8880c5148983d3a6e4d1cafc812dfebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the deleter object.  <a href="#a8880c5148983d3a6e4d1cafc812dfebf">More...</a><br /></td></tr>
<tr class="separator:a8880c5148983d3a6e4d1cafc812dfebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aad8aa5be5087b0b70b5f6e3663462"><td class="memItemLeft" align="right" valign="top">Deleter const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a80aad8aa5be5087b0b70b5f6e3663462">get_deleter</a> () const <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a80aad8aa5be5087b0b70b5f6e3663462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the deleter object.  <a href="#a80aad8aa5be5087b0b70b5f6e3663462">More...</a><br /></td></tr>
<tr class="separator:a80aad8aa5be5087b0b70b5f6e3663462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72bd19bc3dc75f8444b8b5a49640f2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#ab72bd19bc3dc75f8444b8b5a49640f2c">operator bool</a> () const <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:ab72bd19bc3dc75f8444b8b5a49640f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether an object is owned.  <a href="#ab72bd19bc3dc75f8444b8b5a49640f2c">More...</a><br /></td></tr>
<tr class="separator:ab72bd19bc3dc75f8444b8b5a49640f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a13bc543973dfdd232aa0b0a0862d"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a545a13bc543973dfdd232aa0b0a0862d">operator*</a> () const</td></tr>
<tr class="memdesc:a545a13bc543973dfdd232aa0b0a0862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferences the <a class="el" href="classnv__std_1_1unique__ptr.html" title="std::unique_ptr ">unique_ptr</a>.  <a href="#a545a13bc543973dfdd232aa0b0a0862d">More...</a><br /></td></tr>
<tr class="separator:a545a13bc543973dfdd232aa0b0a0862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e0679004ce252d7be50e96c227d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#aa32e0679004ce252d7be50e96c227d36">operator-&gt;</a> () const <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:aa32e0679004ce252d7be50e96c227d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the managed object.  <a href="#aa32e0679004ce252d7be50e96c227d36">More...</a><br /></td></tr>
<tr class="separator:aa32e0679004ce252d7be50e96c227d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e030fe71088b656bd7e540081e354a1"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html#a7e030fe71088b656bd7e540081e354a1">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:a7e030fe71088b656bd7e540081e354a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array access to managed object.  <a href="#a7e030fe71088b656bd7e540081e354a1">More...</a><br /></td></tr>
<tr class="separator:a7e030fe71088b656bd7e540081e354a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af3132b908a268299feb9bf62b88b17c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3132b908a268299feb9bf62b88b17c9">&#9670;&nbsp;</a></span>deleter_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Deleter <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classnv__std_1_1unique__ptr.html#af3132b908a268299feb9bf62b88b17c9">deleter_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c2e17c0e46010faeb2755035b5bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c2e17c0e46010faeb2755035b5bca1">&#9670;&nbsp;</a></span>element_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classnv__std_1_1unique__ptr.html#a14c2e17c0e46010faeb2755035b5bca1">element_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf76249476f67263fffda8d8b754e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf76249476f67263fffda8d8b754e00">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86e61882615d7bafaf30fe1d4b28d9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e61882615d7bafaf30fe1d4b28d9a8">&#9670;&nbsp;</a></span>unique_ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe919cf8bbba90148f77f8d89538b52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe919cf8bbba90148f77f8d89538b52c">&#9670;&nbsp;</a></span>unique_ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::<a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb2ba870697ff20fd088c501b60aa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb2ba870697ff20fd088c501b60aa2f">&#9670;&nbsp;</a></span>~unique_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::~<a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f102d9aad761525b46d89fafab0b88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f102d9aad761525b46d89fafab0b88f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a> <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8880c5148983d3a6e4d1cafc812dfebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8880c5148983d3a6e4d1cafc812dfebf">&#9670;&nbsp;</a></span>get_deleter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Deleter&amp; <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::get_deleter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80aad8aa5be5087b0b70b5f6e3663462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80aad8aa5be5087b0b70b5f6e3663462">&#9670;&nbsp;</a></span>get_deleter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Deleter const&amp; <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::get_deleter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72bd19bc3dc75f8444b8b5a49640f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72bd19bc3dc75f8444b8b5a49640f2c">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a545a13bc543973dfdd232aa0b0a0862d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545a13bc543973dfdd232aa0b0a0862d">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32e0679004ce252d7be50e96c227d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e0679004ce252d7be50e96c227d36">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a> <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e030fe71088b656bd7e540081e354a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e030fe71088b656bd7e540081e354a1">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f1d3aaae6ec1849164de33ef8f8cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f1d3aaae6ec1849164de33ef8f8cd9">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a> <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad898493f1885696b5c9fa5e0123a4331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad898493f1885696b5c9fa5e0123a4331">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a>&#160;</td>
          <td class="paramname"><em>p</em> = <code><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a318e448b7ec4026a3f33099cf7febf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318e448b7ec4026a3f33099cf7febf74">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Deleter = nv_std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr</a>&lt; T, Deleter &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a>&lt; T, Deleter &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nv__std_8h_source.html">nv_std.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 20 2018 16:16:55 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
