<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass::platform::complex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecutlass.html">cutlass</a></li><li class="navelem"><a class="el" href="namespacecutlass_1_1platform.html">platform</a></li><li class="navelem"><a class="el" href="classcutlass_1_1platform_1_1complex.html">complex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcutlass_1_1platform_1_1complex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cutlass::platform::complex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="complex_8h_source.html">complex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa7c319b0c67f8ffeee3d1bb4b83ea0d6"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#aa7c319b0c67f8ffeee3d1bb4b83ea0d6">value_type</a></td></tr>
<tr class="memdesc:aa7c319b0c67f8ffeee3d1bb4b83ea0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type alias for scalar type.  <a href="#aa7c319b0c67f8ffeee3d1bb4b83ea0d6">More...</a><br /></td></tr>
<tr class="separator:aa7c319b0c67f8ffeee3d1bb4b83ea0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e852c886e61a39e884026d6f4c32c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#a2e852c886e61a39e884026d6f4c32c1e">complex</a> (T r=T(0), T i=T(0))</td></tr>
<tr class="memdesc:a2e852c886e61a39e884026d6f4c32c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e852c886e61a39e884026d6f4c32c1e">More...</a><br /></td></tr>
<tr class="separator:a2e852c886e61a39e884026d6f4c32c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ee9d620f72fbcd54f6e3049707eb99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#a71ee9d620f72fbcd54f6e3049707eb99">complex</a> (cuFloatComplex const &amp;z)</td></tr>
<tr class="memdesc:a71ee9d620f72fbcd54f6e3049707eb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from cuFloatComplex.  <a href="#a71ee9d620f72fbcd54f6e3049707eb99">More...</a><br /></td></tr>
<tr class="separator:a71ee9d620f72fbcd54f6e3049707eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40324ec4d1d35a0ceda676c8de968f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#af40324ec4d1d35a0ceda676c8de968f8">complex</a> (cuDoubleComplex const &amp;z)</td></tr>
<tr class="memdesc:af40324ec4d1d35a0ceda676c8de968f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from cuDoubleComplex.  <a href="#af40324ec4d1d35a0ceda676c8de968f8">More...</a><br /></td></tr>
<tr class="separator:af40324ec4d1d35a0ceda676c8de968f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06cbc1eefd47df3d3748d42d6d95974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#ab06cbc1eefd47df3d3748d42d6d95974">real</a> () const</td></tr>
<tr class="memdesc:ab06cbc1eefd47df3d3748d42d6d95974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the real part of the complex number.  <a href="#ab06cbc1eefd47df3d3748d42d6d95974">More...</a><br /></td></tr>
<tr class="separator:ab06cbc1eefd47df3d3748d42d6d95974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3e2050b2fefb1aca1fa8aa2063f8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#acda3e2050b2fefb1aca1fa8aa2063f8b">real</a> ()</td></tr>
<tr class="memdesc:acda3e2050b2fefb1aca1fa8aa2063f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the real part of the complex number.  <a href="#acda3e2050b2fefb1aca1fa8aa2063f8b">More...</a><br /></td></tr>
<tr class="separator:acda3e2050b2fefb1aca1fa8aa2063f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57360dbcada12083ecb92fba32fae801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#a57360dbcada12083ecb92fba32fae801">imag</a> () const</td></tr>
<tr class="memdesc:a57360dbcada12083ecb92fba32fae801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the imaginary part of the complex number.  <a href="#a57360dbcada12083ecb92fba32fae801">More...</a><br /></td></tr>
<tr class="separator:a57360dbcada12083ecb92fba32fae801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835363f62c6a079496c22074ab428651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#a835363f62c6a079496c22074ab428651">imag</a> ()</td></tr>
<tr class="memdesc:a835363f62c6a079496c22074ab428651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the imaginary part of the complex number.  <a href="#a835363f62c6a079496c22074ab428651">More...</a><br /></td></tr>
<tr class="separator:a835363f62c6a079496c22074ab428651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3a0dc9815dadbe539312eb6fe36c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#ac5a3a0dc9815dadbe539312eb6fe36c4">operator cuFloatComplex</a> () const</td></tr>
<tr class="memdesc:ac5a3a0dc9815dadbe539312eb6fe36c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to cuFloatComplex.  <a href="#ac5a3a0dc9815dadbe539312eb6fe36c4">More...</a><br /></td></tr>
<tr class="separator:ac5a3a0dc9815dadbe539312eb6fe36c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92e54de1c4262c7e481218162be7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html#a3b92e54de1c4262c7e481218162be7ec">operator cuDoubleComplex</a> () const</td></tr>
<tr class="memdesc:a3b92e54de1c4262c7e481218162be7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to cuDoubleComplex.  <a href="#a3b92e54de1c4262c7e481218162be7ec">More...</a><br /></td></tr>
<tr class="separator:a3b92e54de1c4262c7e481218162be7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class cutlass::platform::complex&lt; T &gt;</h3>

<p>Class for representing and manipulating complex numbers with conversions from built-in CUDA complex types. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa7c319b0c67f8ffeee3d1bb4b83ea0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c319b0c67f8ffeee3d1bb4b83ea0d6">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::<a class="el" href="classcutlass_1_1platform_1_1complex.html#aa7c319b0c67f8ffeee3d1bb4b83ea0d6">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e852c886e61a39e884026d6f4c32c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e852c886e61a39e884026d6f4c32c1e">&#9670;&nbsp;</a></span>complex() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::<a class="el" href="classcutlass_1_1platform_1_1complex.html">complex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>r</em> = <code>T(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>i</em> = <code>T(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71ee9d620f72fbcd54f6e3049707eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ee9d620f72fbcd54f6e3049707eb99">&#9670;&nbsp;</a></span>complex() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::<a class="el" href="classcutlass_1_1platform_1_1complex.html">complex</a> </td>
          <td>(</td>
          <td class="paramtype">cuFloatComplex const &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af40324ec4d1d35a0ceda676c8de968f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40324ec4d1d35a0ceda676c8de968f8">&#9670;&nbsp;</a></span>complex() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::<a class="el" href="classcutlass_1_1platform_1_1complex.html">complex</a> </td>
          <td>(</td>
          <td class="paramtype">cuDoubleComplex const &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57360dbcada12083ecb92fba32fae801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57360dbcada12083ecb92fba32fae801">&#9670;&nbsp;</a></span>imag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T const&amp; <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::imag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a835363f62c6a079496c22074ab428651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835363f62c6a079496c22074ab428651">&#9670;&nbsp;</a></span>imag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T&amp; <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::imag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b92e54de1c4262c7e481218162be7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b92e54de1c4262c7e481218162be7ec">&#9670;&nbsp;</a></span>operator cuDoubleComplex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::operator cuDoubleComplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a3a0dc9815dadbe539312eb6fe36c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a3a0dc9815dadbe539312eb6fe36c4">&#9670;&nbsp;</a></span>operator cuFloatComplex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::operator cuFloatComplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06cbc1eefd47df3d3748d42d6d95974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06cbc1eefd47df3d3748d42d6d95974">&#9670;&nbsp;</a></span>real() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T const&amp; <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::real </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acda3e2050b2fefb1aca1fa8aa2063f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda3e2050b2fefb1aca1fa8aa2063f8b">&#9670;&nbsp;</a></span>real() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T&amp; <a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex</a>&lt; T &gt;::real </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="complex_8h_source.html">complex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:40 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
