<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenv__std.html">nv_std</a></li><li class="navelem"><a class="el" href="classnv__std_1_1unique__ptr.html">unique_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nv_std::unique_ptr&lt; T, Deleter &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#af3132b908a268299feb9bf62b88b17c9">deleter_type</a> typedef</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a14c2e17c0e46010faeb2755035b5bca1">element_type</a> typedef</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a1f102d9aad761525b46d89fafab0b88f">get</a>() const noexcept</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a8880c5148983d3a6e4d1cafc812dfebf">get_deleter</a>() noexcept</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a80aad8aa5be5087b0b70b5f6e3663462">get_deleter</a>() const noexcept</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#ab72bd19bc3dc75f8444b8b5a49640f2c">operator bool</a>() const noexcept</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a545a13bc543973dfdd232aa0b0a0862d">operator*</a>() const</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#aa32e0679004ce252d7be50e96c227d36">operator-&gt;</a>() const noexcept</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a7e030fe71088b656bd7e540081e354a1">operator[]</a>(size_t i) const</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#accf76249476f67263fffda8d8b754e00">pointer</a> typedef</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#ab4f1d3aaae6ec1849164de33ef8f8cd9">release</a>() noexcept</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#ad898493f1885696b5c9fa5e0123a4331">reset</a>(pointer p=pointer()) noexcept</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a318e448b7ec4026a3f33099cf7febf74">swap</a>(unique_ptr &amp;other) noexcept</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a86e61882615d7bafaf30fe1d4b28d9a8">unique_ptr</a>()</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#abe919cf8bbba90148f77f8d89538b52c">unique_ptr</a>(pointer p)</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html#a8bb2ba870697ff20fd088c501b60aa2f">~unique_ptr</a>()</td><td class="entry"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 20 2018 16:16:55 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
