<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: complex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_c5917a9a879e9a6c73eaf5237444ab84.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">complex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cuComplex.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cutlass_8h_source.html">cutlass/cutlass.h</a>&quot;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
</div>
<p><a href="complex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcutlass_1_1platform_1_1complex.html">cutlass::platform::complex&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecutlass"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html">cutlass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecutlass_1_1platform"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html">cutlass::platform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25a36d44c7b9f182eb404a3251cd4f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> float const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a25a36d44c7b9f182eb404a3251cd4f39">cutlass::platform::real</a> (cuFloatComplex const &amp;z)</td></tr>
<tr class="memdesc:a25a36d44c7b9f182eb404a3251cd4f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real part of the complex number.  <a href="namespacecutlass_1_1platform.html#a25a36d44c7b9f182eb404a3251cd4f39">More...</a><br /></td></tr>
<tr class="separator:a25a36d44c7b9f182eb404a3251cd4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b17e4705337452761c0d3bd5edfc67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#aa9b17e4705337452761c0d3bd5edfc67">cutlass::platform::real</a> (cuFloatComplex &amp;z)</td></tr>
<tr class="memdesc:aa9b17e4705337452761c0d3bd5edfc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real part of the complex number.  <a href="namespacecutlass_1_1platform.html#aa9b17e4705337452761c0d3bd5edfc67">More...</a><br /></td></tr>
<tr class="separator:aa9b17e4705337452761c0d3bd5edfc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f13c0049c5f94b0480c619612608f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> double const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a1f13c0049c5f94b0480c619612608f7b">cutlass::platform::real</a> (cuDoubleComplex const &amp;z)</td></tr>
<tr class="memdesc:a1f13c0049c5f94b0480c619612608f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real part of the complex number.  <a href="namespacecutlass_1_1platform.html#a1f13c0049c5f94b0480c619612608f7b">More...</a><br /></td></tr>
<tr class="separator:a1f13c0049c5f94b0480c619612608f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365c0200a034973b7baecede9728239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a3365c0200a034973b7baecede9728239">cutlass::platform::real</a> (cuDoubleComplex &amp;z)</td></tr>
<tr class="memdesc:a3365c0200a034973b7baecede9728239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real part of the complex number.  <a href="namespacecutlass_1_1platform.html#a3365c0200a034973b7baecede9728239">More...</a><br /></td></tr>
<tr class="separator:a3365c0200a034973b7baecede9728239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bc43cfdc4d066a6c10ad2002196ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> float const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a18bc43cfdc4d066a6c10ad2002196ee6">cutlass::platform::imag</a> (cuFloatComplex const &amp;z)</td></tr>
<tr class="memdesc:a18bc43cfdc4d066a6c10ad2002196ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the imaginary part of the complex number.  <a href="namespacecutlass_1_1platform.html#a18bc43cfdc4d066a6c10ad2002196ee6">More...</a><br /></td></tr>
<tr class="separator:a18bc43cfdc4d066a6c10ad2002196ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127cab494309510051d6b45914faf33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#af127cab494309510051d6b45914faf33">cutlass::platform::imag</a> (cuFloatComplex &amp;z)</td></tr>
<tr class="memdesc:af127cab494309510051d6b45914faf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the imaginary part of the complex number.  <a href="namespacecutlass_1_1platform.html#af127cab494309510051d6b45914faf33">More...</a><br /></td></tr>
<tr class="separator:af127cab494309510051d6b45914faf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739f880ca8398f808ee57a3f0c3c30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> double const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a1739f880ca8398f808ee57a3f0c3c30b">cutlass::platform::imag</a> (cuDoubleComplex const &amp;z)</td></tr>
<tr class="memdesc:a1739f880ca8398f808ee57a3f0c3c30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the imaginary part of the complex number.  <a href="namespacecutlass_1_1platform.html#a1739f880ca8398f808ee57a3f0c3c30b">More...</a><br /></td></tr>
<tr class="separator:a1739f880ca8398f808ee57a3f0c3c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f356af3c5828b7d31279a5d075c5bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a8f356af3c5828b7d31279a5d075c5bc9">cutlass::platform::imag</a> (cuDoubleComplex &amp;z)</td></tr>
<tr class="memdesc:a8f356af3c5828b7d31279a5d075c5bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the imaginary part of the complex number.  <a href="namespacecutlass_1_1platform.html#a8f356af3c5828b7d31279a5d075c5bc9">More...</a><br /></td></tr>
<tr class="separator:a8f356af3c5828b7d31279a5d075c5bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e98d1c13ac9384f2bdc407fce6131b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a01e98d1c13ac9384f2bdc407fce6131b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a01e98d1c13ac9384f2bdc407fce6131b">cutlass::platform::real</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a01e98d1c13ac9384f2bdc407fce6131b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real part of the complex number.  <a href="namespacecutlass_1_1platform.html#a01e98d1c13ac9384f2bdc407fce6131b">More...</a><br /></td></tr>
<tr class="separator:a01e98d1c13ac9384f2bdc407fce6131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cfa5849e12b745236485dd2db5f854"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5cfa5849e12b745236485dd2db5f854"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#aa5cfa5849e12b745236485dd2db5f854">cutlass::platform::real</a> (complex&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:aa5cfa5849e12b745236485dd2db5f854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real part of the complex number.  <a href="namespacecutlass_1_1platform.html#aa5cfa5849e12b745236485dd2db5f854">More...</a><br /></td></tr>
<tr class="separator:aa5cfa5849e12b745236485dd2db5f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714db927a811c86cda26fc12ca830356"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a714db927a811c86cda26fc12ca830356"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T const  &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a714db927a811c86cda26fc12ca830356">cutlass::platform::imag</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a714db927a811c86cda26fc12ca830356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the imaginary part of the complex number.  <a href="namespacecutlass_1_1platform.html#a714db927a811c86cda26fc12ca830356">More...</a><br /></td></tr>
<tr class="separator:a714db927a811c86cda26fc12ca830356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ea4f804f9ed39578b595ba2620c1d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa35ea4f804f9ed39578b595ba2620c1d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#aa35ea4f804f9ed39578b595ba2620c1d">cutlass::platform::imag</a> (complex&lt; T &gt; &amp;z)</td></tr>
<tr class="memdesc:aa35ea4f804f9ed39578b595ba2620c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the imaginary part of the complex number.  <a href="namespacecutlass_1_1platform.html#aa35ea4f804f9ed39578b595ba2620c1d">More...</a><br /></td></tr>
<tr class="separator:aa35ea4f804f9ed39578b595ba2620c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c3e4eabba020d7a9faf86ee6cf437a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab4c3e4eabba020d7a9faf86ee6cf437a"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#ab4c3e4eabba020d7a9faf86ee6cf437a">cutlass::platform::operator&lt;&lt;</a> (std::ostream &amp;out, complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="separator:ab4c3e4eabba020d7a9faf86ee6cf437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e8559161ee0fcaf943a1dfe1a9cbb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a043e8559161ee0fcaf943a1dfe1a9cbb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a043e8559161ee0fcaf943a1dfe1a9cbb">cutlass::platform::operator==</a> (complex&lt; T &gt; const &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a043e8559161ee0fcaf943a1dfe1a9cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="namespacecutlass_1_1platform.html#a043e8559161ee0fcaf943a1dfe1a9cbb">More...</a><br /></td></tr>
<tr class="separator:a043e8559161ee0fcaf943a1dfe1a9cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8911c3529ee9d433b0c4d90bde50c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa8b8911c3529ee9d433b0c4d90bde50c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#aa8b8911c3529ee9d433b0c4d90bde50c">cutlass::platform::operator!=</a> (complex&lt; T &gt; const &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:aa8b8911c3529ee9d433b0c4d90bde50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="namespacecutlass_1_1platform.html#aa8b8911c3529ee9d433b0c4d90bde50c">More...</a><br /></td></tr>
<tr class="separator:aa8b8911c3529ee9d433b0c4d90bde50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0f0d73fa3cf11c5018460b257837c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a93b0f0d73fa3cf11c5018460b257837c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a93b0f0d73fa3cf11c5018460b257837c">cutlass::platform::operator+</a> (complex&lt; T &gt; const &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a93b0f0d73fa3cf11c5018460b257837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition.  <a href="namespacecutlass_1_1platform.html#a93b0f0d73fa3cf11c5018460b257837c">More...</a><br /></td></tr>
<tr class="separator:a93b0f0d73fa3cf11c5018460b257837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486433971cdd6b7648c1e5459c42763"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa486433971cdd6b7648c1e5459c42763"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#aa486433971cdd6b7648c1e5459c42763">cutlass::platform::operator-</a> (complex&lt; T &gt; const &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:aa486433971cdd6b7648c1e5459c42763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction.  <a href="namespacecutlass_1_1platform.html#aa486433971cdd6b7648c1e5459c42763">More...</a><br /></td></tr>
<tr class="separator:aa486433971cdd6b7648c1e5459c42763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34950f01ed89108b1d79c651aa58ecba"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a34950f01ed89108b1d79c651aa58ecba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a34950f01ed89108b1d79c651aa58ecba">cutlass::platform::operator*</a> (complex&lt; T &gt; const &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a34950f01ed89108b1d79c651aa58ecba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="namespacecutlass_1_1platform.html#a34950f01ed89108b1d79c651aa58ecba">More...</a><br /></td></tr>
<tr class="separator:a34950f01ed89108b1d79c651aa58ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5da2c88431ab40b58fdd6afea13dba"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef5da2c88431ab40b58fdd6afea13dba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#aef5da2c88431ab40b58fdd6afea13dba">cutlass::platform::operator*</a> (complex&lt; T &gt; const &amp;lhs, T const &amp;s)</td></tr>
<tr class="memdesc:aef5da2c88431ab40b58fdd6afea13dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar Multiplication.  <a href="namespacecutlass_1_1platform.html#aef5da2c88431ab40b58fdd6afea13dba">More...</a><br /></td></tr>
<tr class="separator:aef5da2c88431ab40b58fdd6afea13dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b6e31bdc0be1302b8dbab55eb568c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a289b6e31bdc0be1302b8dbab55eb568c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a289b6e31bdc0be1302b8dbab55eb568c">cutlass::platform::operator*</a> (T const &amp;s, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a289b6e31bdc0be1302b8dbab55eb568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar Multiplication.  <a href="namespacecutlass_1_1platform.html#a289b6e31bdc0be1302b8dbab55eb568c">More...</a><br /></td></tr>
<tr class="separator:a289b6e31bdc0be1302b8dbab55eb568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe79c19fb599cd9b85d08676a711f9f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4fe79c19fb599cd9b85d08676a711f9f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a4fe79c19fb599cd9b85d08676a711f9f">cutlass::platform::operator/</a> (complex&lt; T &gt; const &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a4fe79c19fb599cd9b85d08676a711f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division.  <a href="namespacecutlass_1_1platform.html#a4fe79c19fb599cd9b85d08676a711f9f">More...</a><br /></td></tr>
<tr class="separator:a4fe79c19fb599cd9b85d08676a711f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f75d77ff629335c9666128837c4581"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33f75d77ff629335c9666128837c4581"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a33f75d77ff629335c9666128837c4581">cutlass::platform::operator/</a> (complex&lt; T &gt; const &amp;lhs, T const &amp;s)</td></tr>
<tr class="memdesc:a33f75d77ff629335c9666128837c4581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar Division.  <a href="namespacecutlass_1_1platform.html#a33f75d77ff629335c9666128837c4581">More...</a><br /></td></tr>
<tr class="separator:a33f75d77ff629335c9666128837c4581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae302b414576ecb5afb0cdfdda6b30ad3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae302b414576ecb5afb0cdfdda6b30ad3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#ae302b414576ecb5afb0cdfdda6b30ad3">cutlass::platform::operator/</a> (T const &amp;s, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:ae302b414576ecb5afb0cdfdda6b30ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar divided by complex.  <a href="namespacecutlass_1_1platform.html#ae302b414576ecb5afb0cdfdda6b30ad3">More...</a><br /></td></tr>
<tr class="separator:ae302b414576ecb5afb0cdfdda6b30ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c5ca341da805d5d1bc703c53c96d9d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a34c5ca341da805d5d1bc703c53c96d9d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a34c5ca341da805d5d1bc703c53c96d9d">cutlass::platform::operator+=</a> (complex&lt; T &gt; &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a34c5ca341da805d5d1bc703c53c96d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition.  <a href="namespacecutlass_1_1platform.html#a34c5ca341da805d5d1bc703c53c96d9d">More...</a><br /></td></tr>
<tr class="separator:a34c5ca341da805d5d1bc703c53c96d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9e10130849ea46f6245f4e8cc2cc9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abff9e10130849ea46f6245f4e8cc2cc9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#abff9e10130849ea46f6245f4e8cc2cc9">cutlass::platform::operator-=</a> (complex&lt; T &gt; &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:abff9e10130849ea46f6245f4e8cc2cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction.  <a href="namespacecutlass_1_1platform.html#abff9e10130849ea46f6245f4e8cc2cc9">More...</a><br /></td></tr>
<tr class="separator:abff9e10130849ea46f6245f4e8cc2cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4928ab582beee4e7ddd337529d45ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9a4928ab582beee4e7ddd337529d45ac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a9a4928ab582beee4e7ddd337529d45ac">cutlass::platform::operator*=</a> (complex&lt; T &gt; &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:a9a4928ab582beee4e7ddd337529d45ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="namespacecutlass_1_1platform.html#a9a4928ab582beee4e7ddd337529d45ac">More...</a><br /></td></tr>
<tr class="separator:a9a4928ab582beee4e7ddd337529d45ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21adde191e48e604908ce886690c6d6b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a21adde191e48e604908ce886690c6d6b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a21adde191e48e604908ce886690c6d6b">cutlass::platform::operator*=</a> (complex&lt; T &gt; &amp;lhs, T s)</td></tr>
<tr class="memdesc:a21adde191e48e604908ce886690c6d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiplication.  <a href="namespacecutlass_1_1platform.html#a21adde191e48e604908ce886690c6d6b">More...</a><br /></td></tr>
<tr class="separator:a21adde191e48e604908ce886690c6d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac594526ef64ecf364ae957753ce64b40"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac594526ef64ecf364ae957753ce64b40"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#ac594526ef64ecf364ae957753ce64b40">cutlass::platform::operator/=</a> (complex&lt; T &gt; &amp;lhs, complex&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="memdesc:ac594526ef64ecf364ae957753ce64b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division.  <a href="namespacecutlass_1_1platform.html#ac594526ef64ecf364ae957753ce64b40">More...</a><br /></td></tr>
<tr class="separator:ac594526ef64ecf364ae957753ce64b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbf209c41242b3f605ac220c39e8fd5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1fbf209c41242b3f605ac220c39e8fd5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a1fbf209c41242b3f605ac220c39e8fd5">cutlass::platform::abs</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a1fbf209c41242b3f605ac220c39e8fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the magnitude of the complex number.  <a href="namespacecutlass_1_1platform.html#a1fbf209c41242b3f605ac220c39e8fd5">More...</a><br /></td></tr>
<tr class="separator:a1fbf209c41242b3f605ac220c39e8fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a03766dbd2c2ce10b10498f281bf0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8a1a03766dbd2c2ce10b10498f281bf0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a8a1a03766dbd2c2ce10b10498f281bf0">cutlass::platform::arg</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a8a1a03766dbd2c2ce10b10498f281bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the magnitude of the complex number.  <a href="namespacecutlass_1_1platform.html#a8a1a03766dbd2c2ce10b10498f281bf0">More...</a><br /></td></tr>
<tr class="separator:a8a1a03766dbd2c2ce10b10498f281bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d631b040eea94d9b5af04faa5c20bb1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9d631b040eea94d9b5af04faa5c20bb1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a9d631b040eea94d9b5af04faa5c20bb1">cutlass::platform::norm</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a9d631b040eea94d9b5af04faa5c20bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared magnitude.  <a href="namespacecutlass_1_1platform.html#a9d631b040eea94d9b5af04faa5c20bb1">More...</a><br /></td></tr>
<tr class="separator:a9d631b040eea94d9b5af04faa5c20bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167baf0f7fcf52471c0413f084d98d4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7167baf0f7fcf52471c0413f084d98d4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a7167baf0f7fcf52471c0413f084d98d4">cutlass::platform::conj</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a7167baf0f7fcf52471c0413f084d98d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the complex conjugate.  <a href="namespacecutlass_1_1platform.html#a7167baf0f7fcf52471c0413f084d98d4">More...</a><br /></td></tr>
<tr class="separator:a7167baf0f7fcf52471c0413f084d98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57cfad9bf0b78e338d536ff1bdda39"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4e57cfad9bf0b78e338d536ff1bdda39"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a4e57cfad9bf0b78e338d536ff1bdda39">cutlass::platform::proj</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a4e57cfad9bf0b78e338d536ff1bdda39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the complex number z onto the Riemann sphere.  <a href="namespacecutlass_1_1platform.html#a4e57cfad9bf0b78e338d536ff1bdda39">More...</a><br /></td></tr>
<tr class="separator:a4e57cfad9bf0b78e338d536ff1bdda39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9200b03868a5090027e5cfc8e27c62"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6c9200b03868a5090027e5cfc8e27c62"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a6c9200b03868a5090027e5cfc8e27c62">cutlass::platform::polar</a> (T const &amp;r, T const &amp;theta=T())</td></tr>
<tr class="memdesc:a6c9200b03868a5090027e5cfc8e27c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a complex number with magnitude r and phase theta.  <a href="namespacecutlass_1_1platform.html#a6c9200b03868a5090027e5cfc8e27c62">More...</a><br /></td></tr>
<tr class="separator:a6c9200b03868a5090027e5cfc8e27c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6ab5742404272f76faeaf22f3ec11b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1a6ab5742404272f76faeaf22f3ec11b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a1a6ab5742404272f76faeaf22f3ec11b">cutlass::platform::exp</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a1a6ab5742404272f76faeaf22f3ec11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex exponential of z.  <a href="namespacecutlass_1_1platform.html#a1a6ab5742404272f76faeaf22f3ec11b">More...</a><br /></td></tr>
<tr class="separator:a1a6ab5742404272f76faeaf22f3ec11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1afc18e182f42f72210e2203ba293c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adc1afc18e182f42f72210e2203ba293c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#adc1afc18e182f42f72210e2203ba293c">cutlass::platform::log</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:adc1afc18e182f42f72210e2203ba293c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex exponential of z.  <a href="namespacecutlass_1_1platform.html#adc1afc18e182f42f72210e2203ba293c">More...</a><br /></td></tr>
<tr class="separator:adc1afc18e182f42f72210e2203ba293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dd6ae0e1b4476fd62ac70c26f12a06"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62dd6ae0e1b4476fd62ac70c26f12a06"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a62dd6ae0e1b4476fd62ac70c26f12a06">cutlass::platform::log10</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a62dd6ae0e1b4476fd62ac70c26f12a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the complex exponential of z.  <a href="namespacecutlass_1_1platform.html#a62dd6ae0e1b4476fd62ac70c26f12a06">More...</a><br /></td></tr>
<tr class="separator:a62dd6ae0e1b4476fd62ac70c26f12a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81308ccea406262e143e27193cbdf747"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a81308ccea406262e143e27193cbdf747"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a81308ccea406262e143e27193cbdf747">cutlass::platform::sqrt</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a81308ccea406262e143e27193cbdf747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the square root of complex number z.  <a href="namespacecutlass_1_1platform.html#a81308ccea406262e143e27193cbdf747">More...</a><br /></td></tr>
<tr class="separator:a81308ccea406262e143e27193cbdf747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ad2891ed2be526d97bc5665d5c0a92"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae0ad2891ed2be526d97bc5665d5c0a92"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#ae0ad2891ed2be526d97bc5665d5c0a92">cutlass::platform::cos</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:ae0ad2891ed2be526d97bc5665d5c0a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cosine of complex z.  <a href="namespacecutlass_1_1platform.html#ae0ad2891ed2be526d97bc5665d5c0a92">More...</a><br /></td></tr>
<tr class="separator:ae0ad2891ed2be526d97bc5665d5c0a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5dc10135c54b3b212c9e107ba1476a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3c5dc10135c54b3b212c9e107ba1476a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> complex&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass_1_1platform.html#a3c5dc10135c54b3b212c9e107ba1476a">cutlass::platform::sin</a> (complex&lt; T &gt; const &amp;z)</td></tr>
<tr class="memdesc:a3c5dc10135c54b3b212c9e107ba1476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sin of complex z.  <a href="namespacecutlass_1_1platform.html#a3c5dc10135c54b3b212c9e107ba1476a">More...</a><br /></td></tr>
<tr class="separator:a3c5dc10135c54b3b212c9e107ba1476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:34 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
