<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutlass_8h.html">cutlass/cutlass.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">cutlass/util/platform.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcutlass_1_1Identity.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1Identity.html">Identity</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375af0cc1d8a713958a86af1063595604597">   42</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375">Kind</a> { <a class="code" href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375a77d7cc80ec0c3ff42ca9b2aff98a1646">Additive</a> = 0, <a class="code" href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375af0cc1d8a713958a86af1063595604597">Multiplicative</a> = 1 };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Rank_, <span class="keyword">typename</span> Index_ = <span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1Coord.html">Coord</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Type and constant definitions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">   55</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a> = Rank_;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#acfd416eafec51e47b42b8b713ba76030">   58</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1Coord.html#acfd416eafec51e47b42b8b713ba76030">N</a> = Rank_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">   61</a></span>&#160;  <span class="keyword">typedef</span> Index_ <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">   68</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[<a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a422aa7e2d2bf5dd3a60f65427bc0d7c0">   76</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html#a422aa7e2d2bf5dd3a60f65427bc0d7c0">Coord</a>(<a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> value = 0) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] = value;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a63ad1225ab2c51a68add731e994526b4">   84</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html#a63ad1225ab2c51a68add731e994526b4">Coord</a>(<a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> _idx[]) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] = _idx[i];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a6110e4cfd090561696a81a8a4068a573">   92</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html#a6110e4cfd090561696a81a8a4068a573">Coord</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;kRank&gt;</a> <span class="keyword">const</span> &amp;coord) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] = coord[i];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Slice&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#ac8f7a9b0835efc34fd28894b2b45342c">  102</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Slice&gt;</a> <a class="code" href="structcutlass_1_1Coord.html#ac8f7a9b0835efc34fd28894b2b45342c">slice</a>(<span class="keywordtype">int</span> start = 0, <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> identity = 0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Slice&gt;</a> result;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Slice; ++i) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (i + start &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="structcutlass_1_1Coord.html#ac8f7a9b0835efc34fd28894b2b45342c">slice</a>[i] = <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i + start];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structcutlass_1_1Coord.html#ac8f7a9b0835efc34fd28894b2b45342c">slice</a>[i] = identity;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a1781b3c5a2d653b0c1718ec3154ae48f">  117</a></span>&#160;  <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i]) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a232095edae2f74c01a3c8abf68166e02">  128</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcutlass_1_1Coord.html#a232095edae2f74c01a3c8abf68166e02">operator!</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i]) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#ab37672637771a70910df9aa1a0cffddc">  139</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a> <a class="code" href="structcutlass_1_1Coord.html#ab37672637771a70910df9aa1a0cffddc">operator+</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html">Coord</a> c;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      c.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] = <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] + b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a6b876f61a85a4a4ef3763b6742bfaa6b">  149</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a> <a class="code" href="structcutlass_1_1Coord.html#a6b876f61a85a4a4ef3763b6742bfaa6b">operator-</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html">Coord</a> c;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      c.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] = <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] - b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a2e94c093f82908ff3dba4f23b5d10033">  159</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a> <a class="code" href="structcutlass_1_1Coord.html#a2e94c093f82908ff3dba4f23b5d10033">operator*</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html">Coord</a> c;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      c.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] = <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] * b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a9bb07631f09efc80219413ac8309f568">  169</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a> <a class="code" href="structcutlass_1_1Coord.html#a9bb07631f09efc80219413ac8309f568">operator/</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html">Coord</a> c;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      c.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] = <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] / b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#ae4f2cb12b84411118cb93e7c4cb88b20">  179</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a>&amp; <a class="code" href="structcutlass_1_1Coord.html#ae4f2cb12b84411118cb93e7c4cb88b20">operator+=</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] += b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a304334cbcad636d7b058fdc6310f0e6b">  188</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a>&amp; <a class="code" href="structcutlass_1_1Coord.html#a304334cbcad636d7b058fdc6310f0e6b">operator-=</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] -= b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#ad4303b578b72b5cb2a0198375290e168">  197</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a>&amp; <a class="code" href="structcutlass_1_1Coord.html#ad4303b578b72b5cb2a0198375290e168">operator*=</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] *= b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#ac87199c4c9a4e20aac4eb6e3b9a68f28">  206</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a>&amp; <a class="code" href="structcutlass_1_1Coord.html#ac87199c4c9a4e20aac4eb6e3b9a68f28">operator/=</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] /= b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a6e0967541a1d74edeb93897ea6069e24">  214</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a>&amp; <a class="code" href="structcutlass_1_1Coord.html#a6e0967541a1d74edeb93897ea6069e24">operator[]</a>(<span class="keywordtype">int</span> dim) { <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[dim]; }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a882e7ac07bbd6983659ef2e574b46454">  217</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1Coord.html#a882e7ac07bbd6983659ef2e574b46454">operator[]</a>(<span class="keywordtype">int</span> dim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[dim]; }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#ac8ec94703830ab2c62ee055533ea2184">  221</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T <a class="code" href="structcutlass_1_1Coord.html#ac8ec94703830ab2c62ee055533ea2184">dot</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b, T sum)<span class="keyword"> const </span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      sum += <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] * b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a0acc37908acb6b879c37f54ff7ffc93d">  230</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> T <a class="code" href="structcutlass_1_1Coord.html#a0acc37908acb6b879c37f54ff7ffc93d">dot</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    T sum = T(0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      sum += <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] * b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">  240</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a>&amp; <a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>() {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[Dim];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#aa253bf69fc819876a7c7770305f1a694">  246</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a>&amp; <a class="code" href="structcutlass_1_1Coord.html#aa253bf69fc819876a7c7770305f1a694">at</a>(<span class="keywordtype">int</span> dim) { <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[dim]; }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Dim&gt;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a177adcc2d0fb5e72ebcb523edd24e6fe">  250</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1Coord.html#a177adcc2d0fb5e72ebcb523edd24e6fe">at</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[Dim];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a9b47b1521820c898b03868627c3f8e46">  256</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> <span class="keyword">const</span>&amp; <a class="code" href="structcutlass_1_1Coord.html#a9b47b1521820c898b03868627c3f8e46">at</a>(<span class="keywordtype">int</span> dim)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[dim]; }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a7f919aeb2a895bc040599971400dec8d">  260</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcutlass_1_1Coord.html#a7f919aeb2a895bc040599971400dec8d">operator==</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;kRank&gt;</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; equal &amp;&amp; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      equal = (<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] == b.<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i]);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> equal;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a353d847675e5ba2402c407dcd4ae4de3">  270</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcutlass_1_1Coord.html#a353d847675e5ba2402c407dcd4ae4de3">operator!=</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;kRank&gt;</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == b); }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a404a3b4e00f59cac71d41fb1bbba38ba">  274</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord</a>&amp; <a class="code" href="structcutlass_1_1Coord.html#a404a3b4e00f59cac71d41fb1bbba38ba">clamp</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;kRank&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespacecutlass_1_1platform.html#af6a9a165e53d7e85ae121d5789aa03e0">max</a>, <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;kRank&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespacecutlass_1_1platform.html#a57c071d2a7305dd4ec60542e66b0c81c">min</a> = <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;kRank&gt;</a>()) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] = <a class="code" href="platform_8h.html#abd31f291635329bc15292954f1f01d38">__NV_STD_MAX</a>(<a class="code" href="platform_8h.html#a39e234a3e3b0018b58df720bcb143420">__NV_STD_MIN</a>(<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i], <a class="code" href="namespacecutlass_1_1platform.html#af6a9a165e53d7e85ae121d5789aa03e0">max</a>.idx[i]), <a class="code" href="namespacecutlass_1_1platform.html#a57c071d2a7305dd4ec60542e66b0c81c">min</a>.idx[i]);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#ac0ac5f2aa2cbea3887d126645025e017">  283</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> <a class="code" href="structcutlass_1_1Coord.html#ac0ac5f2aa2cbea3887d126645025e017">count</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">Index</a> product = <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[0];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      product *= <a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> product;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a148851df63840ac63e23b2f170bd1308">  293</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;(Coord&lt;kRank&gt; <span class="keyword">const</span> &amp;b) <span class="keyword">const</span> {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">if</span> (!(<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] &lt; b[i])) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="structcutlass_1_1Coord.html#a9dc9f063be329d475f040afd449d304c">  304</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(Coord&lt;kRank&gt; <span class="keyword">const</span> &amp;b) <span class="keyword">const</span> {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">kRank</a>; ++i) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span> (!(<a class="code" href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">idx</a>[i] &lt;= b[i])) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Rank, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a04d3e622868b4e08257ea498d2631219">  319</a></span>&#160;<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Rank, Index&gt;</a> <a class="code" href="namespacecutlass.html#a04d3e622868b4e08257ea498d2631219">operator*</a>(T s, <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Rank, Index&gt;</a> coord) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Rank; ++i) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    coord[i] *= s;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">return</span> coord;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Rank, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a58d4e5861f8df74dd2431a908aee887c">  330</a></span>&#160;<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Rank, Index&gt;</a> <a class="code" href="namespacecutlass.html#a04d3e622868b4e08257ea498d2631219">operator*</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Rank, Index&gt;</a> coord, T s) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Rank; ++i) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    coord[i] *= s;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">return</span> coord;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Rank, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a1b86c9f4140fcf8fa4810d6b3aa4cadf">  341</a></span>&#160;<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Rank, Index&gt;</a> <a class="code" href="namespacecutlass.html#a1b86c9f4140fcf8fa4810d6b3aa4cadf">operator/</a>(T s, <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Rank, Index&gt;</a> coord) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Rank; ++i) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    coord[i] = s / coord[i];</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">return</span> coord;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> Rank, <span class="keyword">typename</span> Index&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="namespacecutlass.html#ad0544ac86101c8cf1f95b543972d74d1">  352</a></span>&#160;<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Rank, Index&gt;</a> <a class="code" href="namespacecutlass.html#a1b86c9f4140fcf8fa4810d6b3aa4cadf">operator/</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;Rank, Index&gt;</a> coord, T s) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Rank; ++i) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    coord[i] /= s;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span> coord;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// Integer-valued make_Coord</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">  368</a></span>&#160;<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;1&gt;</a> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<span class="keywordtype">int</span> _0) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">int</span> values[1] = {_0};</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;1&gt;</a>(values);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a61d81e5363bcb8a7f6dd70f053242564">  375</a></span>&#160;<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;2&gt;</a> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<span class="keywordtype">int</span> _0, <span class="keywordtype">int</span> _1) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">int</span> values[2] = {_0, _1};</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;2&gt;</a>(values);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a25acf680a7d2592c957a7ac603f4c361">  382</a></span>&#160;<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<span class="keywordtype">int</span> _0, <span class="keywordtype">int</span> _1, <span class="keywordtype">int</span> _2) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">int</span> values[3] = {_0, _1, _2};</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a>(values);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a9410b1f5956d3aaf4584e65d047428fc">  389</a></span>&#160;<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;4&gt;</a> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<span class="keywordtype">int</span> _0, <span class="keywordtype">int</span> _1, <span class="keywordtype">int</span> _2, <span class="keywordtype">int</span> _3) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">int</span> values[4] = {_0, _1, _2, _3};</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;4&gt;</a>(values);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Shape_&gt;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a90028a415a05ce09073860e5c761aa6f">  397</a></span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <a class="code" href="namespacecutlass.html#a90028a415a05ce09073860e5c761aa6f">make_Coord_from_shape</a>() {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(Shape_::kD, Shape_::kH, Shape_::kW);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1Identity_html"><div class="ttname"><a href="structcutlass_1_1Identity.html">cutlass::Identity</a></div><div class="ttdoc">Describes identity elements. </div><div class="ttdef"><b>Definition:</b> coord.h:39</div></div>
<div class="ttc" id="namespacecutlass_1_1platform_html_af6a9a165e53d7e85ae121d5789aa03e0"><div class="ttname"><a href="namespacecutlass_1_1platform.html#af6a9a165e53d7e85ae121d5789aa03e0">cutlass::platform::max</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE constexpr const T &amp; max(const T &amp;a, const T &amp;b)</div><div class="ttdoc">std::max </div><div class="ttdef"><b>Definition:</b> platform.h:215</div></div>
<div class="ttc" id="performance__tuning_8h_html_a4b1c9f25ab6eaa25e1f2258dd63e6ce4"><div class="ttname"><a href="performance__tuning_8h.html#a4b1c9f25ab6eaa25e1f2258dd63e6ce4">CUTLASS_PRAGMA_UNROLL</a></div><div class="ttdeci">#define CUTLASS_PRAGMA_UNROLL</div><div class="ttdef"><b>Definition:</b> performance_tuning.h:35</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a6b876f61a85a4a4ef3763b6742bfaa6b"><div class="ttname"><a href="structcutlass_1_1Coord.html#a6b876f61a85a4a4ef3763b6742bfaa6b">cutlass::Coord::operator-</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord operator-(Coord const &amp;b) const</div><div class="ttdoc">Element-wise subtraction. </div><div class="ttdef"><b>Definition:</b> coord.h:149</div></div>
<div class="ttc" id="namespacecutlass_html_a04d3e622868b4e08257ea498d2631219"><div class="ttname"><a href="namespacecutlass.html#a04d3e622868b4e08257ea498d2631219">cutlass::operator*</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; Rank, Index &gt; operator*(T s, Coord&lt; Rank, Index &gt; coord)</div><div class="ttdoc">Scalar multiplication. </div><div class="ttdef"><b>Definition:</b> coord.h:319</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a9b47b1521820c898b03868627c3f8e46"><div class="ttname"><a href="structcutlass_1_1Coord.html#a9b47b1521820c898b03868627c3f8e46">cutlass::Coord::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; at(int dim) const</div><div class="ttdoc">Access via index; may limit unrolling potential. </div><div class="ttdef"><b>Definition:</b> coord.h:256</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a882e7ac07bbd6983659ef2e574b46454"><div class="ttname"><a href="structcutlass_1_1Coord.html#a882e7ac07bbd6983659ef2e574b46454">cutlass::Coord::operator[]</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; operator[](int dim) const</div><div class="ttdoc">Member access operator. </div><div class="ttdef"><b>Definition:</b> coord.h:217</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a9bb07631f09efc80219413ac8309f568"><div class="ttname"><a href="structcutlass_1_1Coord.html#a9bb07631f09efc80219413ac8309f568">cutlass::Coord::operator/</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord operator/(Coord const &amp;b) const</div><div class="ttdoc">Element-wise division. </div><div class="ttdef"><b>Definition:</b> coord.h:169</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a6e0967541a1d74edeb93897ea6069e24"><div class="ttname"><a href="structcutlass_1_1Coord.html#a6e0967541a1d74edeb93897ea6069e24">cutlass::Coord::operator[]</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; operator[](int dim)</div><div class="ttdoc">Member access operator. </div><div class="ttdef"><b>Definition:</b> coord.h:214</div></div>
<div class="ttc" id="namespacecutlass_html_a7419519fa453a121dfa5f26bf87318d9"><div class="ttname"><a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 1 &gt; make_Coord(int _0)</div><div class="ttdoc">Helper to make a 2-element coordinate. </div><div class="ttdef"><b>Definition:</b> coord.h:368</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a23e1b9a7f5fa8fd4afeadfb85de7c5c3"><div class="ttname"><a href="structcutlass_1_1Coord.html#a23e1b9a7f5fa8fd4afeadfb85de7c5c3">cutlass::Coord::kRank</a></div><div class="ttdeci">static int const kRank</div><div class="ttdoc">Number of elements in Coord. </div><div class="ttdef"><b>Definition:</b> coord.h:55</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a7c73966e94b4f45854f16e33683bc02c"><div class="ttname"><a href="structcutlass_1_1Coord.html#a7c73966e94b4f45854f16e33683bc02c">cutlass::Coord::Index</a></div><div class="ttdeci">Index_ Index</div><div class="ttdoc">Index type used to store elements. </div><div class="ttdef"><b>Definition:</b> coord.h:61</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ad4303b578b72b5cb2a0198375290e168"><div class="ttname"><a href="structcutlass_1_1Coord.html#ad4303b578b72b5cb2a0198375290e168">cutlass::Coord::operator*=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator*=(Coord const &amp;b)</div><div class="ttdoc">In-place multiplication. </div><div class="ttdef"><b>Definition:</b> coord.h:197</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_aa253bf69fc819876a7c7770305f1a694"><div class="ttname"><a href="structcutlass_1_1Coord.html#aa253bf69fc819876a7c7770305f1a694">cutlass::Coord::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; at(int dim)</div><div class="ttdoc">Access via index; may limit unrolling potential. </div><div class="ttdef"><b>Definition:</b> coord.h:246</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div><div class="ttdoc">C++ features that may be otherwise unimplemented for CUDA device functions. </div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ac0ac5f2aa2cbea3887d126645025e017"><div class="ttname"><a href="structcutlass_1_1Coord.html#ac0ac5f2aa2cbea3887d126645025e017">cutlass::Coord::count</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index count() const</div><div class="ttdoc">Returns the product of all elements. </div><div class="ttdef"><b>Definition:</b> coord.h:283</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a2e94c093f82908ff3dba4f23b5d10033"><div class="ttname"><a href="structcutlass_1_1Coord.html#a2e94c093f82908ff3dba4f23b5d10033">cutlass::Coord::operator*</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord operator*(Coord const &amp;b) const</div><div class="ttdoc">Element-wise multiplication. </div><div class="ttdef"><b>Definition:</b> coord.h:159</div></div>
<div class="ttc" id="structcutlass_1_1Identity_html_a37966282c824c6d0e32b432275ea8375"><div class="ttname"><a href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375">cutlass::Identity::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdef"><b>Definition:</b> coord.h:42</div></div>
<div class="ttc" id="namespacecutlass_html_a90028a415a05ce09073860e5c761aa6f"><div class="ttname"><a href="namespacecutlass.html#a90028a415a05ce09073860e5c761aa6f">cutlass::make_Coord_from_shape</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 3 &gt; make_Coord_from_shape()</div><div class="ttdef"><b>Definition:</b> coord.h:397</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a7f919aeb2a895bc040599971400dec8d"><div class="ttname"><a href="structcutlass_1_1Coord.html#a7f919aeb2a895bc040599971400dec8d">cutlass::Coord::operator==</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool operator==(Coord&lt; kRank &gt; const &amp;b) const</div><div class="ttdoc">Determines if two Coord&lt;&gt; objects are equal. </div><div class="ttdef"><b>Definition:</b> coord.h:260</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_acfd416eafec51e47b42b8b713ba76030"><div class="ttname"><a href="structcutlass_1_1Coord.html#acfd416eafec51e47b42b8b713ba76030">cutlass::Coord::N</a></div><div class="ttdeci">static int const N</div><div class="ttdoc">Number of elements in Coord, aliased for compatibility. </div><div class="ttdef"><b>Definition:</b> coord.h:58</div></div>
<div class="ttc" id="platform_8h_html_abd31f291635329bc15292954f1f01d38"><div class="ttname"><a href="platform_8h.html#abd31f291635329bc15292954f1f01d38">__NV_STD_MAX</a></div><div class="ttdeci">#define __NV_STD_MAX(a, b)</div><div class="ttdoc">Select maximum(a, b) </div><div class="ttdef"><b>Definition:</b> platform.h:163</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a872e1e0d9cc255fa438c04daaf10ad68"><div class="ttname"><a href="structcutlass_1_1Coord.html#a872e1e0d9cc255fa438c04daaf10ad68">cutlass::Coord::idx</a></div><div class="ttdeci">Index idx[kRank]</div><div class="ttdoc">Indices. </div><div class="ttdef"><b>Definition:</b> coord.h:68</div></div>
<div class="ttc" id="platform_8h_html_a39e234a3e3b0018b58df720bcb143420"><div class="ttname"><a href="platform_8h.html#a39e234a3e3b0018b58df720bcb143420">__NV_STD_MIN</a></div><div class="ttdeci">#define __NV_STD_MIN(a, b)</div><div class="ttdoc">Select minimum(a, b) </div><div class="ttdef"><b>Definition:</b> platform.h:168</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a304334cbcad636d7b058fdc6310f0e6b"><div class="ttname"><a href="structcutlass_1_1Coord.html#a304334cbcad636d7b058fdc6310f0e6b">cutlass::Coord::operator-=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator-=(Coord const &amp;b)</div><div class="ttdoc">In-place subtraction. </div><div class="ttdef"><b>Definition:</b> coord.h:188</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ae4f2cb12b84411118cb93e7c4cb88b20"><div class="ttname"><a href="structcutlass_1_1Coord.html#ae4f2cb12b84411118cb93e7c4cb88b20">cutlass::Coord::operator+=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator+=(Coord const &amp;b)</div><div class="ttdoc">In-place addition. </div><div class="ttdef"><b>Definition:</b> coord.h:179</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a353d847675e5ba2402c407dcd4ae4de3"><div class="ttname"><a href="structcutlass_1_1Coord.html#a353d847675e5ba2402c407dcd4ae4de3">cutlass::Coord::operator!=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool operator!=(Coord&lt; kRank &gt; const &amp;b) const</div><div class="ttdoc">Not equal. </div><div class="ttdef"><b>Definition:</b> coord.h:270</div></div>
<div class="ttc" id="namespacecutlass_1_1platform_html_a57c071d2a7305dd4ec60542e66b0c81c"><div class="ttname"><a href="namespacecutlass_1_1platform.html#a57c071d2a7305dd4ec60542e66b0c81c">cutlass::platform::min</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE constexpr const T &amp; min(const T &amp;a, const T &amp;b)</div><div class="ttdoc">std::min </div><div class="ttdef"><b>Definition:</b> platform.h:209</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a9eff24a3b74b68d11839b92324613c93"><div class="ttname"><a href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">cutlass::Coord::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; at()</div><div class="ttdoc">Gets the index of a given Coord element. </div><div class="ttdef"><b>Definition:</b> coord.h:240</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ac87199c4c9a4e20aac4eb6e3b9a68f28"><div class="ttname"><a href="structcutlass_1_1Coord.html#ac87199c4c9a4e20aac4eb6e3b9a68f28">cutlass::Coord::operator/=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator/=(Coord const &amp;b)</div><div class="ttdoc">In-place division. </div><div class="ttdef"><b>Definition:</b> coord.h:206</div></div>
<div class="ttc" id="structcutlass_1_1Identity_html_a37966282c824c6d0e32b432275ea8375af0cc1d8a713958a86af1063595604597"><div class="ttname"><a href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375af0cc1d8a713958a86af1063595604597">cutlass::Identity::Multiplicative</a></div><div class="ttdef"><b>Definition:</b> coord.h:42</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ac8f7a9b0835efc34fd28894b2b45342c"><div class="ttname"><a href="structcutlass_1_1Coord.html#ac8f7a9b0835efc34fd28894b2b45342c">cutlass::Coord::slice</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; Slice &gt; slice(int start=0, Index identity=0) const</div><div class="ttdef"><b>Definition:</b> coord.h:102</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord</a></div><div class="ttdoc">Statically-sized array specifying Coords within a tensor. </div><div class="ttdef"><b>Definition:</b> coord.h:49</div></div>
<div class="ttc" id="namespacecutlass_html_a1b86c9f4140fcf8fa4810d6b3aa4cadf"><div class="ttname"><a href="namespacecutlass.html#a1b86c9f4140fcf8fa4810d6b3aa4cadf">cutlass::operator/</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; Rank, Index &gt; operator/(T s, Coord&lt; Rank, Index &gt; coord)</div><div class="ttdoc">Scalar division. </div><div class="ttdef"><b>Definition:</b> coord.h:341</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a177adcc2d0fb5e72ebcb523edd24e6fe"><div class="ttname"><a href="structcutlass_1_1Coord.html#a177adcc2d0fb5e72ebcb523edd24e6fe">cutlass::Coord::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; at() const</div><div class="ttdoc">Gets the index of a given Coord element. </div><div class="ttdef"><b>Definition:</b> coord.h:250</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ac8ec94703830ab2c62ee055533ea2184"><div class="ttname"><a href="structcutlass_1_1Coord.html#ac8ec94703830ab2c62ee055533ea2184">cutlass::Coord::dot</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE T dot(Coord const &amp;b, T sum) const</div><div class="ttdoc">Computes the dot product of two Coord instances. </div><div class="ttdef"><b>Definition:</b> coord.h:221</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a422aa7e2d2bf5dd3a60f65427bc0d7c0"><div class="ttname"><a href="structcutlass_1_1Coord.html#a422aa7e2d2bf5dd3a60f65427bc0d7c0">cutlass::Coord::Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord(Index value=0)</div><div class="ttdoc">Default ctor initializes uniformly. </div><div class="ttdef"><b>Definition:</b> coord.h:76</div></div>
<div class="ttc" id="structcutlass_1_1Identity_html_a37966282c824c6d0e32b432275ea8375a77d7cc80ec0c3ff42ca9b2aff98a1646"><div class="ttname"><a href="structcutlass_1_1Identity.html#a37966282c824c6d0e32b432275ea8375a77d7cc80ec0c3ff42ca9b2aff98a1646">cutlass::Identity::Additive</a></div><div class="ttdef"><b>Definition:</b> coord.h:42</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a404a3b4e00f59cac71d41fb1bbba38ba"><div class="ttname"><a href="structcutlass_1_1Coord.html#a404a3b4e00f59cac71d41fb1bbba38ba">cutlass::Coord::clamp</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; clamp(Coord&lt; kRank &gt; const &amp;max, Coord&lt; kRank &gt; const &amp;min=Coord&lt; kRank &gt;())</div><div class="ttdoc">Clamps a coordinate to a range specified by maximum and minimum values. </div><div class="ttdef"><b>Definition:</b> coord.h:274</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a63ad1225ab2c51a68add731e994526b4"><div class="ttname"><a href="structcutlass_1_1Coord.html#a63ad1225ab2c51a68add731e994526b4">cutlass::Coord::Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord(Index _idx[])</div><div class="ttdoc">Constructs from an array of integers. </div><div class="ttdef"><b>Definition:</b> coord.h:84</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a0acc37908acb6b879c37f54ff7ffc93d"><div class="ttname"><a href="structcutlass_1_1Coord.html#a0acc37908acb6b879c37f54ff7ffc93d">cutlass::Coord::dot</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE T dot(Coord const &amp;b) const</div><div class="ttdoc">Computes the dot product of two Coord instances. </div><div class="ttdef"><b>Definition:</b> coord.h:230</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ab37672637771a70910df9aa1a0cffddc"><div class="ttname"><a href="structcutlass_1_1Coord.html#ab37672637771a70910df9aa1a0cffddc">cutlass::Coord::operator+</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord operator+(Coord const &amp;b) const</div><div class="ttdoc">Element-wise addition. </div><div class="ttdef"><b>Definition:</b> coord.h:139</div></div>
<div class="ttc" id="cutlass_8h_html"><div class="ttname"><a href="cutlass_8h.html">cutlass.h</a></div><div class="ttdoc">Basic include for CUTLASS macros. </div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a6110e4cfd090561696a81a8a4068a573"><div class="ttname"><a href="structcutlass_1_1Coord.html#a6110e4cfd090561696a81a8a4068a573">cutlass::Coord::Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord(Coord&lt; kRank &gt; const &amp;coord)</div><div class="ttdoc">Constructs from an array of integers. </div><div class="ttdef"><b>Definition:</b> coord.h:92</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a232095edae2f74c01a3c8abf68166e02"><div class="ttname"><a href="structcutlass_1_1Coord.html#a232095edae2f74c01a3c8abf68166e02">cutlass::Coord::operator!</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool operator!() const</div><div class="ttdoc">Returns true if Coord is uniformly zero. </div><div class="ttdef"><b>Definition:</b> coord.h:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
