<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: coord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">coord.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Coord is a coordinate of arbitrary rank into a tensor or matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cutlass_8h_source.html">cutlass/cutlass.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">cutlass/util/platform.h</a>&quot;</code><br />
</div>
<p><a href="coord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1Identity.html">cutlass::Identity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes identity elements.  <a href="structcutlass_1_1Identity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1Coord.html">cutlass::Coord&lt; Rank_, Index_ &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically-sized array specifying Coords within a tensor.  <a href="structcutlass_1_1Coord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecutlass"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html">cutlass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04d3e622868b4e08257ea498d2631219"><td class="memTemplParams" colspan="2">template&lt;typename T , int Rank, typename Index &gt; </td></tr>
<tr class="memitem:a04d3e622868b4e08257ea498d2631219"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; Rank, Index &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a04d3e622868b4e08257ea498d2631219">cutlass::operator*</a> (T s, Coord&lt; Rank, Index &gt; coord)</td></tr>
<tr class="memdesc:a04d3e622868b4e08257ea498d2631219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiplication.  <a href="namespacecutlass.html#a04d3e622868b4e08257ea498d2631219">More...</a><br /></td></tr>
<tr class="separator:a04d3e622868b4e08257ea498d2631219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d4e5861f8df74dd2431a908aee887c"><td class="memTemplParams" colspan="2">template&lt;typename T , int Rank, typename Index &gt; </td></tr>
<tr class="memitem:a58d4e5861f8df74dd2431a908aee887c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; Rank, Index &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a58d4e5861f8df74dd2431a908aee887c">cutlass::operator*</a> (Coord&lt; Rank, Index &gt; coord, T s)</td></tr>
<tr class="memdesc:a58d4e5861f8df74dd2431a908aee887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar multiplication.  <a href="namespacecutlass.html#a58d4e5861f8df74dd2431a908aee887c">More...</a><br /></td></tr>
<tr class="separator:a58d4e5861f8df74dd2431a908aee887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b86c9f4140fcf8fa4810d6b3aa4cadf"><td class="memTemplParams" colspan="2">template&lt;typename T , int Rank, typename Index &gt; </td></tr>
<tr class="memitem:a1b86c9f4140fcf8fa4810d6b3aa4cadf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; Rank, Index &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a1b86c9f4140fcf8fa4810d6b3aa4cadf">cutlass::operator/</a> (T s, Coord&lt; Rank, Index &gt; coord)</td></tr>
<tr class="memdesc:a1b86c9f4140fcf8fa4810d6b3aa4cadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar division.  <a href="namespacecutlass.html#a1b86c9f4140fcf8fa4810d6b3aa4cadf">More...</a><br /></td></tr>
<tr class="separator:a1b86c9f4140fcf8fa4810d6b3aa4cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0544ac86101c8cf1f95b543972d74d1"><td class="memTemplParams" colspan="2">template&lt;typename T , int Rank, typename Index &gt; </td></tr>
<tr class="memitem:ad0544ac86101c8cf1f95b543972d74d1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; Rank, Index &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#ad0544ac86101c8cf1f95b543972d74d1">cutlass::operator/</a> (Coord&lt; Rank, Index &gt; coord, T s)</td></tr>
<tr class="memdesc:ad0544ac86101c8cf1f95b543972d74d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar division.  <a href="namespacecutlass.html#ad0544ac86101c8cf1f95b543972d74d1">More...</a><br /></td></tr>
<tr class="separator:ad0544ac86101c8cf1f95b543972d74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7419519fa453a121dfa5f26bf87318d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a> (int _0)</td></tr>
<tr class="memdesc:a7419519fa453a121dfa5f26bf87318d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to make a 2-element coordinate.  <a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">More...</a><br /></td></tr>
<tr class="separator:a7419519fa453a121dfa5f26bf87318d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d81e5363bcb8a7f6dd70f053242564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a61d81e5363bcb8a7f6dd70f053242564">cutlass::make_Coord</a> (int _0, int _1)</td></tr>
<tr class="memdesc:a61d81e5363bcb8a7f6dd70f053242564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to make a 2-element coordinate.  <a href="namespacecutlass.html#a61d81e5363bcb8a7f6dd70f053242564">More...</a><br /></td></tr>
<tr class="separator:a61d81e5363bcb8a7f6dd70f053242564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25acf680a7d2592c957a7ac603f4c361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a25acf680a7d2592c957a7ac603f4c361">cutlass::make_Coord</a> (int _0, int _1, int _2)</td></tr>
<tr class="memdesc:a25acf680a7d2592c957a7ac603f4c361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to make a 3-element coordinate.  <a href="namespacecutlass.html#a25acf680a7d2592c957a7ac603f4c361">More...</a><br /></td></tr>
<tr class="separator:a25acf680a7d2592c957a7ac603f4c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410b1f5956d3aaf4584e65d047428fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a9410b1f5956d3aaf4584e65d047428fc">cutlass::make_Coord</a> (int _0, int _1, int _2, int _3)</td></tr>
<tr class="memdesc:a9410b1f5956d3aaf4584e65d047428fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to make a 4-element coordinate.  <a href="namespacecutlass.html#a9410b1f5956d3aaf4584e65d047428fc">More...</a><br /></td></tr>
<tr class="separator:a9410b1f5956d3aaf4584e65d047428fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90028a415a05ce09073860e5c761aa6f"><td class="memTemplParams" colspan="2">template&lt;typename Shape_ &gt; </td></tr>
<tr class="memitem:a90028a415a05ce09073860e5c761aa6f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> Coord&lt; 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a90028a415a05ce09073860e5c761aa6f">cutlass::make_Coord_from_shape</a> ()</td></tr>
<tr class="separator:a90028a415a05ce09073860e5c761aa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:34 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
