<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: core_io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core_io.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helpers for printing cutlass/core objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="coord_8h_source.html">cutlass/coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">cutlass/vector.h</a>&quot;</code><br />
</div>
<p><a href="core__io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcutlass_1_1ScalarIO.html">cutlass::ScalarIO&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to enable formatted printing of CUTLASS scalar types to an ostream.  <a href="structcutlass_1_1ScalarIO.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecutlass"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html">cutlass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe231b125bbb1e9aa51307a8abdf9a60"><td class="memTemplParams" colspan="2">template&lt;int Rank&gt; </td></tr>
<tr class="memitem:afe231b125bbb1e9aa51307a8abdf9a60"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#afe231b125bbb1e9aa51307a8abdf9a60">cutlass::operator&lt;&lt;</a> (std::ostream &amp;out, Coord&lt; Rank &gt; const &amp;coord)</td></tr>
<tr class="separator:afe231b125bbb1e9aa51307a8abdf9a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ddfc5e90b9103840cb30c9f9b96b49"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30ddfc5e90b9103840cb30c9f9b96b49"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a30ddfc5e90b9103840cb30c9f9b96b49">cutlass::operator&lt;&lt;</a> (std::ostream &amp;out, ScalarIO&lt; T &gt; const &amp;scalar)</td></tr>
<tr class="memdesc:a30ddfc5e90b9103840cb30c9f9b96b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default printing to ostream.  <a href="namespacecutlass.html#a30ddfc5e90b9103840cb30c9f9b96b49">More...</a><br /></td></tr>
<tr class="separator:a30ddfc5e90b9103840cb30c9f9b96b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36690681ed19dc7e398fcdafdbfe9975"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a36690681ed19dc7e398fcdafdbfe9975"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a36690681ed19dc7e398fcdafdbfe9975">cutlass::operator&lt;&lt;</a> (std::ostream &amp;out, ScalarIO&lt; int8_t &gt; const &amp;scalar)</td></tr>
<tr class="memdesc:a36690681ed19dc7e398fcdafdbfe9975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing to ostream of int8_t as integer rather than character.  <a href="namespacecutlass.html#a36690681ed19dc7e398fcdafdbfe9975">More...</a><br /></td></tr>
<tr class="separator:a36690681ed19dc7e398fcdafdbfe9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a35d6b9b984a9c143957db733a93f51"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1a35d6b9b984a9c143957db733a93f51"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a1a35d6b9b984a9c143957db733a93f51">cutlass::operator&lt;&lt;</a> (std::ostream &amp;out, ScalarIO&lt; uint8_t &gt; const &amp;scalar)</td></tr>
<tr class="memdesc:a1a35d6b9b984a9c143957db733a93f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing to ostream of uint8_t as integer rather than character.  <a href="namespacecutlass.html#a1a35d6b9b984a9c143957db733a93f51">More...</a><br /></td></tr>
<tr class="separator:a1a35d6b9b984a9c143957db733a93f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd306c63f71877f9231a7e1265752cf"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2fd306c63f71877f9231a7e1265752cf"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a2fd306c63f71877f9231a7e1265752cf">cutlass::operator&lt;&lt;</a> (std::ostream &amp;out, ScalarIO&lt; <a class="el" href="unioncutlass_1_1Vector.html">cutlass::Vector</a>&lt; <a class="el" href="structcutlass_1_1bin1__t.html">cutlass::bin1_t</a>, 32 &gt; &gt; const &amp;scalar)</td></tr>
<tr class="memdesc:a2fd306c63f71877f9231a7e1265752cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing to ostream of vector of 1b elements.  <a href="namespacecutlass.html#a2fd306c63f71877f9231a7e1265752cf">More...</a><br /></td></tr>
<tr class="separator:a2fd306c63f71877f9231a7e1265752cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2cd62eee939946b7173a110ecf76e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aecf2cd62eee939946b7173a110ecf76e"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#aecf2cd62eee939946b7173a110ecf76e">cutlass::operator&lt;&lt;</a> (std::ostream &amp;out, ScalarIO&lt; <a class="el" href="unioncutlass_1_1Vector.html">cutlass::Vector</a>&lt; <a class="el" href="structcutlass_1_1int4__t.html">cutlass::int4_t</a>, 8 &gt; &gt; const &amp;scalar)</td></tr>
<tr class="memdesc:aecf2cd62eee939946b7173a110ecf76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing to ostream of vector of 4b signed integer elements.  <a href="namespacecutlass.html#aecf2cd62eee939946b7173a110ecf76e">More...</a><br /></td></tr>
<tr class="separator:aecf2cd62eee939946b7173a110ecf76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceda5ed2d923222662a37e8f355c9b8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3ceda5ed2d923222662a37e8f355c9b8"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a3ceda5ed2d923222662a37e8f355c9b8">cutlass::operator&lt;&lt;</a> (std::ostream &amp;out, ScalarIO&lt; <a class="el" href="unioncutlass_1_1Vector.html">cutlass::Vector</a>&lt; <a class="el" href="structcutlass_1_1uint4__t.html">cutlass::uint4_t</a>, 8 &gt; &gt; const &amp;scalar)</td></tr>
<tr class="memdesc:a3ceda5ed2d923222662a37e8f355c9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing to ostream of vector of 4b unsigned integer elements.  <a href="namespacecutlass.html#a3ceda5ed2d923222662a37e8f355c9b8">More...</a><br /></td></tr>
<tr class="separator:a3ceda5ed2d923222662a37e8f355c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:34 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
