<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: core_io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core__io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">cutlass/coord.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">cutlass/vector.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> Rank&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacecutlass.html#afe231b125bbb1e9aa51307a8abdf9a60">   42</a></span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Coord&lt;Rank&gt; <span class="keyword">const</span>&amp; coord) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Rank; ++i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    out &lt;&lt; (i ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; coord.idx[i];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcutlass_1_1ScalarIO.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1ScalarIO.html">ScalarIO</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcutlass_1_1ScalarIO.html#a76d2822161aef20f85c3798b855ca9dd">   56</a></span>&#160;  T <a class="code" href="structcutlass_1_1ScalarIO.html#a76d2822161aef20f85c3798b855ca9dd">value</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1ScalarIO.html#ad4166575521254088bf6c6300c351714">   59</a></span>&#160;  <a class="code" href="structcutlass_1_1ScalarIO.html#ad4166575521254088bf6c6300c351714">ScalarIO</a>() { }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1ScalarIO.html#a5227e1e9ed24326ad4f8dc94d186186f">   62</a></span>&#160;  <a class="code" href="structcutlass_1_1ScalarIO.html#a5227e1e9ed24326ad4f8dc94d186186f">ScalarIO</a>(T <a class="code" href="structcutlass_1_1ScalarIO.html#a76d2822161aef20f85c3798b855ca9dd">value</a>): <a class="code" href="structcutlass_1_1ScalarIO.html#a76d2822161aef20f85c3798b855ca9dd">value</a>(<a class="code" href="structcutlass_1_1ScalarIO.html#a76d2822161aef20f85c3798b855ca9dd">value</a>) {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a30ddfc5e90b9103840cb30c9f9b96b49">   69</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, ScalarIO&lt;T&gt; <span class="keyword">const</span> &amp;scalar) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> out &lt;&lt; scalar.value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a36690681ed19dc7e398fcdafdbfe9975">   75</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, ScalarIO&lt;int8_t&gt; <span class="keyword">const</span> &amp;scalar) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> out &lt;&lt; int(scalar.value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a1a35d6b9b984a9c143957db733a93f51">   81</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;out, ScalarIO&lt;uint8_t&gt; <span class="keyword">const</span> &amp;scalar) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> out &lt;&lt; unsigned(scalar.value);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a2fd306c63f71877f9231a7e1265752cf">   87</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;<a class="code" href="namespacecutlass.html#afe231b125bbb1e9aa51307a8abdf9a60">operator&lt;&lt;</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::ostream &amp;out, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structcutlass_1_1ScalarIO.html">ScalarIO</a>&lt;<a class="code" href="unioncutlass_1_1Vector.html">cutlass::Vector&lt;cutlass::bin1_t, 32&gt;</a> &gt; <span class="keyword">const</span> &amp;scalar) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 32; i++) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    out &lt;&lt; int(scalar.value[i]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    out &lt;&lt; ((i != 31) ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacecutlass.html#aecf2cd62eee939946b7173a110ecf76e">  100</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;<a class="code" href="namespacecutlass.html#afe231b125bbb1e9aa51307a8abdf9a60">operator&lt;&lt;</a>(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::ostream &amp;out, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structcutlass_1_1ScalarIO.html">ScalarIO</a>&lt;<a class="code" href="unioncutlass_1_1Vector.html">cutlass::Vector&lt;cutlass::int4_t, 8&gt;</a> &gt; <span class="keyword">const</span> &amp;scalar) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    out &lt;&lt; int(scalar.value[i]);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    out &lt;&lt; ((i != 7) ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespacecutlass.html#a3ceda5ed2d923222662a37e8f355c9b8">  113</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;<a class="code" href="namespacecutlass.html#afe231b125bbb1e9aa51307a8abdf9a60">operator&lt;&lt;</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::ostream &amp;out, </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="structcutlass_1_1ScalarIO.html">ScalarIO</a>&lt;<a class="code" href="unioncutlass_1_1Vector.html">cutlass::Vector&lt;cutlass::uint4_t, 8&gt;</a> &gt; <span class="keyword">const</span> &amp;scalar) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    out &lt;&lt; unsigned(scalar.value[i]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    out &lt;&lt; ((i != 7) ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">A Coord is a coordinate of arbitrary rank into a tensor or matrix. </div></div>
<div class="ttc" id="structcutlass_1_1ScalarIO_html_a5227e1e9ed24326ad4f8dc94d186186f"><div class="ttname"><a href="structcutlass_1_1ScalarIO.html#a5227e1e9ed24326ad4f8dc94d186186f">cutlass::ScalarIO::ScalarIO</a></div><div class="ttdeci">ScalarIO(T value)</div><div class="ttdoc">Constructs from a value. </div><div class="ttdef"><b>Definition:</b> core_io.h:62</div></div>
<div class="ttc" id="structcutlass_1_1ScalarIO_html_ad4166575521254088bf6c6300c351714"><div class="ttname"><a href="structcutlass_1_1ScalarIO.html#ad4166575521254088bf6c6300c351714">cutlass::ScalarIO::ScalarIO</a></div><div class="ttdeci">ScalarIO()</div><div class="ttdoc">Default ctor. </div><div class="ttdef"><b>Definition:</b> core_io.h:59</div></div>
<div class="ttc" id="namespacecutlass_html_afe231b125bbb1e9aa51307a8abdf9a60"><div class="ttname"><a href="namespacecutlass.html#afe231b125bbb1e9aa51307a8abdf9a60">cutlass::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, Coord&lt; Rank &gt; const &amp;coord)</div><div class="ttdef"><b>Definition:</b> core_io.h:42</div></div>
<div class="ttc" id="structcutlass_1_1ScalarIO_html"><div class="ttname"><a href="structcutlass_1_1ScalarIO.html">cutlass::ScalarIO</a></div><div class="ttdoc">Helper to enable formatted printing of CUTLASS scalar types to an ostream. </div><div class="ttdef"><b>Definition:</b> core_io.h:53</div></div>
<div class="ttc" id="unioncutlass_1_1Vector_html"><div class="ttname"><a href="unioncutlass_1_1Vector.html">cutlass::Vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:62</div></div>
<div class="ttc" id="structcutlass_1_1ScalarIO_html_a76d2822161aef20f85c3798b855ca9dd"><div class="ttname"><a href="structcutlass_1_1ScalarIO.html#a76d2822161aef20f85c3798b855ca9dd">cutlass::ScalarIO::value</a></div><div class="ttdeci">T value</div><div class="ttdoc">Value to print. </div><div class="ttdef"><b>Definition:</b> core_io.h:56</div></div>
<div class="ttc" id="vector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div><div class="ttdoc">Defines a 1D vector of elements held in the registers of each thread. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
