<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: cutlass.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cutlass.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic include for CUTLASS macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="performance__tuning_8h_source.html">cutlass/util/performance_tuning.h</a>&quot;</code><br />
</div>
<p><a href="cutlass_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugType.html">DebugType&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugValue.html">DebugValue&lt; Value &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecutlass"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html">cutlass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ff3cda9323810c1c504793a0206d4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutlass_8h.html#a8ff3cda9323810c1c504793a0206d4b8">CUTLASS_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8ff3cda9323810c1c504793a0206d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad114a1ab01f73833ea00020ffb7bcea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutlass_8h.html#ad114a1ab01f73833ea00020ffb7bcea7">CUTLASS_MINOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad114a1ab01f73833ea00020ffb7bcea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4e5818a594bbfc472e54978955cb8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutlass_8h.html#a1d4e5818a594bbfc472e54978955cb8b">CUTLASS_PATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1d4e5818a594bbfc472e54978955cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3040eddf073214969f9445bfa925039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutlass_8h.html#aa3040eddf073214969f9445bfa925039">CUTLASS_VERSION</a>&#160;&#160;&#160;((<a class="el" href="cutlass_8h.html#a8ff3cda9323810c1c504793a0206d4b8">CUTLASS_MAJOR</a>)*100 + (<a class="el" href="cutlass_8h.html#ad114a1ab01f73833ea00020ffb7bcea7">CUTLASS_MINOR</a>)*10 + <a class="el" href="cutlass_8h.html#a1d4e5818a594bbfc472e54978955cb8b">CUTLASS_PATCH</a>)</td></tr>
<tr class="separator:aa3040eddf073214969f9445bfa925039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2443a142676d3d71effdae1a986b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></td></tr>
<tr class="separator:a28c2443a142676d3d71effdae1a986b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159b8e4cd578881a1ccfd0921516af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutlass_8h.html#a0159b8e4cd578881a1ccfd0921516af7">CUTLASS_ASSERT</a>(x)&#160;&#160;&#160;assert(x)</td></tr>
<tr class="separator:a0159b8e4cd578881a1ccfd0921516af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7e23b523490567225b20e2c72649f20"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab7e23b523490567225b20e2c72649f20"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="cutlass_8h.html#ab7e23b523490567225b20e2c72649f20">DebugTypeFunc</a> (T const &amp;t)</td></tr>
<tr class="separator:ab7e23b523490567225b20e2c72649f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0159b8e4cd578881a1ccfd0921516af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0159b8e4cd578881a1ccfd0921516af7">&#9670;&nbsp;</a></span>CUTLASS_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;assert(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c2443a142676d3d71effdae1a986b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c2443a142676d3d71effdae1a986b1">&#9670;&nbsp;</a></span>CUTLASS_HOST_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_HOST_DEVICE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff3cda9323810c1c504793a0206d4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff3cda9323810c1c504793a0206d4b8">&#9670;&nbsp;</a></span>CUTLASS_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad114a1ab01f73833ea00020ffb7bcea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad114a1ab01f73833ea00020ffb7bcea7">&#9670;&nbsp;</a></span>CUTLASS_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_MINOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4e5818a594bbfc472e54978955cb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4e5818a594bbfc472e54978955cb8b">&#9670;&nbsp;</a></span>CUTLASS_PATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_PATCH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3040eddf073214969f9445bfa925039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3040eddf073214969f9445bfa925039">&#9670;&nbsp;</a></span>CUTLASS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTLASS_VERSION&#160;&#160;&#160;((<a class="el" href="cutlass_8h.html#a8ff3cda9323810c1c504793a0206d4b8">CUTLASS_MAJOR</a>)*100 + (<a class="el" href="cutlass_8h.html#ad114a1ab01f73833ea00020ffb7bcea7">CUTLASS_MINOR</a>)*10 + <a class="el" href="cutlass_8h.html#a1d4e5818a594bbfc472e54978955cb8b">CUTLASS_PATCH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab7e23b523490567225b20e2c72649f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e23b523490567225b20e2c72649f20">&#9670;&nbsp;</a></span>DebugTypeFunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void DebugTypeFunc </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:34 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
