<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_c5917a9a879e9a6c73eaf5237444ab84.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debugging and logging functionality.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecutlass"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html">cutlass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27e3466bcf1ec7fda4f6f95aa0a51177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a27e3466bcf1ec7fda4f6f95aa0a51177">CUDA_LOG</a>(format, ...)&#160;&#160;&#160;printf(format, __VA_ARGS__)</td></tr>
<tr class="separator:a27e3466bcf1ec7fda4f6f95aa0a51177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6986db819719ada8b29d53dfc104a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8d6986db819719ada8b29d53dfc104a6">CUDA_LOG_DEBUG</a>(format, ...)</td></tr>
<tr class="separator:a8d6986db819719ada8b29d53dfc104a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8337b88d71895f95f8980ef0b3a50b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aed8337b88d71895f95f8980ef0b3a50b">CUDA_PERROR</a>(e)&#160;&#160;&#160;cuda_perror_impl((cudaError_t)(e), __FILE__, __LINE__)</td></tr>
<tr class="memdesc:aed8337b88d71895f95f8980ef0b3a50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perror macro.  <a href="#aed8337b88d71895f95f8980ef0b3a50b">More...</a><br /></td></tr>
<tr class="separator:aed8337b88d71895f95f8980ef0b3a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002632ff687c83cff0484476be401f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a002632ff687c83cff0484476be401f05">CUDA_PERROR_EXIT</a>(e)</td></tr>
<tr class="memdesc:a002632ff687c83cff0484476be401f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perror macro with exit.  <a href="#a002632ff687c83cff0484476be401f05">More...</a><br /></td></tr>
<tr class="separator:a002632ff687c83cff0484476be401f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36436f5408940a47ac5cdfc9b31648db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a36436f5408940a47ac5cdfc9b31648db">CUDA_PERROR_DEBUG</a>(e)&#160;&#160;&#160;(e)</td></tr>
<tr class="memdesc:a36436f5408940a47ac5cdfc9b31648db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perror macro only if DEBUG is defined.  <a href="#a36436f5408940a47ac5cdfc9b31648db">More...</a><br /></td></tr>
<tr class="separator:a36436f5408940a47ac5cdfc9b31648db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d3dfeb642a2ce3d5f52243fe48f89cc"><td class="memItemLeft" align="right" valign="top">__host__ CUTLASS_DEVICE cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecutlass.html#a6d3dfeb642a2ce3d5f52243fe48f89cc">cutlass::cuda_perror_impl</a> (cudaError_t error, const char *filename, int line)</td></tr>
<tr class="memdesc:a6d3dfeb642a2ce3d5f52243fe48f89cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The corresponding error message is printed to <code>stderr</code> (or <code>stdout</code> in device code) along with the supplied source context.  <a href="namespacecutlass.html#a6d3dfeb642a2ce3d5f52243fe48f89cc">More...</a><br /></td></tr>
<tr class="separator:a6d3dfeb642a2ce3d5f52243fe48f89cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27e3466bcf1ec7fda4f6f95aa0a51177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e3466bcf1ec7fda4f6f95aa0a51177">&#9670;&nbsp;</a></span>CUDA_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUDA_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(format, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats and prints the given message to stdout </p>

</div>
</div>
<a id="a8d6986db819719ada8b29d53dfc104a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6986db819719ada8b29d53dfc104a6">&#9670;&nbsp;</a></span>CUDA_LOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUDA_LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formats and prints the given message to stdout only if DEBUG is defined </p>

</div>
</div>
<a id="aed8337b88d71895f95f8980ef0b3a50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8337b88d71895f95f8980ef0b3a50b">&#9670;&nbsp;</a></span>CUDA_PERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUDA_PERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;cuda_perror_impl((cudaError_t)(e), __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36436f5408940a47ac5cdfc9b31648db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36436f5408940a47ac5cdfc9b31648db">&#9670;&nbsp;</a></span>CUDA_PERROR_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUDA_PERROR_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;(e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a002632ff687c83cff0484476be401f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002632ff687c83cff0484476be401f05">&#9670;&nbsp;</a></span>CUDA_PERROR_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUDA_PERROR_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="namespacecutlass.html#a6d3dfeb642a2ce3d5f52243fe48f89cc">cuda_perror_impl</a>((cudaError_t)(e), __FILE__, __LINE__)) { \</div><div class="line">    exit(1);                                                    \</div><div class="line">  }</div><div class="ttc" id="namespacecutlass_html_a6d3dfeb642a2ce3d5f52243fe48f89cc"><div class="ttname"><a href="namespacecutlass.html#a6d3dfeb642a2ce3d5f52243fe48f89cc">cutlass::cuda_perror_impl</a></div><div class="ttdeci">__host__ CUTLASS_DEVICE cudaError_t cuda_perror_impl(cudaError_t error, const char *filename, int line)</div><div class="ttdoc">The corresponding error message is printed to stderr (or stdout in device code) along with the suppli...</div><div class="ttdef"><b>Definition:</b> debug.h:77</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:34 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
