<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: device_gemm_traits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device_gemm_traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device__gemm__traits_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**************************************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device__gemm_8h.html">cutlass/gemm/device_gemm.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__traits_8h.html">cutlass/matrix_traits.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__desc_8h.html">cutlass/gemm/gemm_desc.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;tools/util/type_traits.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typename</span> GemmTraits_,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">typename</span> ReductionTraits_</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html">SplitkPIGemmTraits</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3336900d79b54d872451c7a62dbc3212">   43</a></span>&#160;  <span class="keyword">typedef</span> GemmTraits_ <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3336900d79b54d872451c7a62dbc3212">GemmTraits</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a2fc7b6473f7e4c69a7f53ee9573b0e61">   44</a></span>&#160;  <span class="keyword">typedef</span> ReductionTraits_ <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a2fc7b6473f7e4c69a7f53ee9573b0e61">ReductionTraits</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a1f24afe5bfc7c5f529dab49c8297fd44">   45</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html">SplitkPIGemmTraits&lt;GemmTraits_, ReductionTraits_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a1f24afe5bfc7c5f529dab49c8297fd44">This_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#ab8cfa958ecc3b032d81003831b02feb1">   46</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1DeviceGemm.html">cutlass::gemm::DeviceGemm&lt;This_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#ab8cfa958ecc3b032d81003831b02feb1">KernelClass</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">   49</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#ae67227cecbe84f5c8497d9a7ff82b367">GemmTraits::Index</a> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a98dd6bfe225412dc86f850b07bf8f232">   51</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ReductionTraits::ScalarAlphaBeta <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a98dd6bfe225412dc86f850b07bf8f232">Scalar</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a79afe0be2f0ac59c4e755784651aa332">   53</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#a96d64bdc48db4971798b620d6b49b3f6">GemmTraits::ScalarA</a> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a79afe0be2f0ac59c4e755784651aa332">ScalarA</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a748e224a8789694e4f6bfc36a1262103">   55</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#aa0e8fd28f5247764dfb7843f7670c698">GemmTraits::ScalarB</a> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a748e224a8789694e4f6bfc36a1262103">ScalarB</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a8cffb7f3d493d56bc2bfc113db29bad1">   57</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#a3129be75ee087603170f8367e10e070e">GemmTraits::ScalarD</a> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a8cffb7f3d493d56bc2bfc113db29bad1">ScalarAccum</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#aa7f85820b1392f80157e14bbbb639689">   59</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ReductionTraits::ScalarC <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#aa7f85820b1392f80157e14bbbb639689">ScalarC</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a36d747ce477872482920402f00b604be">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ReductionTraits::ScalarD <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a36d747ce477872482920402f00b604be">ScalarD</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#ae33c34c292562ffe3c460dbd7bd96654">   63</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#ae33c34c292562ffe3c460dbd7bd96654">kLayoutA</a> = <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#ac5bb5931a707ed7672f69267753ba41b">GemmTraits::kLayoutA</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a08476ea584d90bab353f9c0ef84c3692">   65</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">MatrixLayout::Kind</a> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a08476ea584d90bab353f9c0ef84c3692">kLayoutB</a> = <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#a078e8d9cfa1b182e1b96a2cc8c54b684">GemmTraits::kLayoutB</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html">   67</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html">Params</a> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">   69</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a966f73ad90754f53eed5faf68fc77d87">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a966f73ad90754f53eed5faf68fc77d87">problem_size_initialized</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a38de876c29aaccc45ec8d194814b102a">   74</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a8cffb7f3d493d56bc2bfc113db29bad1">ScalarAccum</a> *<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a38de876c29aaccc45ec8d194814b102a">workspace_ptr</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aff11608efe9ced3a4862ce78399aa86e">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aff11608efe9ced3a4862ce78399aa86e">workspace_size</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a52264bdfeb4d95313a8dbda81e87ede0">   78</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits_1_1Params.html">GemmTraits::Params</a> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a52264bdfeb4d95313a8dbda81e87ede0">GemmParams</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a62adba1d7d9c309049c636f3e0379527">   80</a></span>&#160;    <span class="keyword">typename</span> ReductionTraits::Params <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a62adba1d7d9c309049c636f3e0379527">ReductionParams</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a9cf3f82207f65e6178d4c3764577b657">   83</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a9cf3f82207f65e6178d4c3764577b657">Params</a>() :</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aff11608efe9ced3a4862ce78399aa86e">workspace_size</a>(0),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a966f73ad90754f53eed5faf68fc77d87">problem_size_initialized</a>(false) {}</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#ae6143cae5ebb1ee8804a55b34f3912b1">   87</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#ae6143cae5ebb1ee8804a55b34f3912b1">Params</a>(<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> m_,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> n_,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> k_</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      ):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>(k_, n_, m_, 1),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aff11608efe9ced3a4862ce78399aa86e">workspace_size</a>(0),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a966f73ad90754f53eed5faf68fc77d87">problem_size_initialized</a>(true) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#ae447cd662efb8099f040fb0dffc4f104">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#ae447cd662efb8099f040fb0dffc4f104">init_problem</a>(<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> m_,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> n_,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> k_){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a> = <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a>(k_, n_, m_, 1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a966f73ad90754f53eed5faf68fc77d87">problem_size_initialized</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aec998017d6046436cd4e4c933a2a89a6">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aec998017d6046436cd4e4c933a2a89a6">initialize</a>(<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a98dd6bfe225412dc86f850b07bf8f232">Scalar</a> alpha_,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a79afe0be2f0ac59c4e755784651aa332">ScalarA</a> <span class="keyword">const</span>* d_a_,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> lda_,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a748e224a8789694e4f6bfc36a1262103">ScalarB</a> <span class="keyword">const</span>* d_b_,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> ldb_,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a98dd6bfe225412dc86f850b07bf8f232">Scalar</a> beta_,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#aa7f85820b1392f80157e14bbbb639689">ScalarC</a> <span class="keyword">const</span>* d_c_,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> ldc_,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a36d747ce477872482920402f00b604be">ScalarD</a>* d_d_,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">Index</a> ldd_,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a8cffb7f3d493d56bc2bfc113db29bad1">ScalarAccum</a> *workspace_ptr_) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a38de876c29aaccc45ec8d194814b102a">workspace_ptr</a> = workspace_ptr_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">//call GemmTraits (first kernel) param</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">//for the first kernel A is A, B is B, C and D are workspace</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">//alpha is one, beta is zero, partitionK_count is reductionTraits::reductionSize</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html">cutlass::gemm::GemmDesc</a>&lt;<span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#a96d64bdc48db4971798b620d6b49b3f6">GemmTraits::ScalarA</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#aa0e8fd28f5247764dfb7843f7670c698">GemmTraits::ScalarB</a>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#a8f78d4a68817760099081523aa7fd443">GemmTraits::ScalarC</a>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmTraits.html#a3129be75ee087603170f8367e10e070e">GemmTraits::ScalarD</a>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">typename</span> GemmTraits::Epilogue::Scalar&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        desc(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keyword">typename</span> cutlass::TypeTraits&lt;typename GemmTraits::Epilogue::Scalar&gt;::host_type(1.0f), <span class="comment">/*alpha*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="classcutlass_1_1TensorRef.html">TensorRef&lt;typename GemmTraits::ScalarA const, 2&gt;</a>(d_a_, lda_),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <a class="code" href="classcutlass_1_1TensorRef.html">TensorRef&lt;typename GemmTraits::ScalarB const, 2&gt;</a>(d_b_, ldb_),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keyword">typename</span> cutlass::TypeTraits&lt;typename GemmTraits::Epilogue::Scalar&gt;::host_type(0.0f), <span class="comment">/*beta*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <a class="code" href="classcutlass_1_1TensorRef.html">TensorRef&lt;typename GemmTraits::ScalarC const, 2&gt;</a>(<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a38de876c29aaccc45ec8d194814b102a">workspace_ptr</a>, <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>()), <span class="comment">/*m = ldc, workspace is not transposed and is packed*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <a class="code" href="classcutlass_1_1TensorRef.html">TensorRef&lt;typename GemmTraits::ScalarD, 2&gt;</a>(<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a38de876c29aaccc45ec8d194814b102a">workspace_ptr</a>, <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>()) <span class="comment">/*m = ldd, workspace is not transposed and is packed*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a52264bdfeb4d95313a8dbda81e87ede0">GemmParams</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmTraits_1_1Params.html#a40023f0ffdd8bee4ccbcaac28222e983">initialize</a>(desc, ReductionTraits::ReductionSize);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">//call batched reduction (second kernel) param</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a62adba1d7d9c309049c636f3e0379527">ReductionParams</a>.initialize(<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>(), <span class="comment">/*m*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>(), <span class="comment">/*n*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        alpha_, <span class="comment">/*alpha*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        beta_, <span class="comment">/*beta*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>() * <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>() <span class="comment">/*reduction_stride*/</span>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a38de876c29aaccc45ec8d194814b102a">workspace_ptr</a>,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>(),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        d_c_,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ldc_,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        d_d_,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ldd_);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// workspace will be used to store D (output) from the first gemm kernel (not D of the entire gemm)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// note typedef typename GemmTraits::ScalarD ScalarAccum;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// workspace of size of M * N * Reduction</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a6fe1868939c6aeba97d232ac693a5264">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a6fe1868939c6aeba97d232ac693a5264">required_workspace_memory_in_byte</a>(){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      assert(<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a966f73ad90754f53eed5faf68fc77d87">problem_size_initialized</a> == <span class="keyword">true</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aff11608efe9ced3a4862ce78399aa86e">workspace_size</a> = <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>() * <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">problem_size</a>.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>() * ReductionTraits::ReductionSize * <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<span class="keyword">sizeof</span>(<a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a8cffb7f3d493d56bc2bfc113db29bad1">ScalarAccum</a>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aff11608efe9ced3a4862ce78399aa86e">workspace_size</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">// namespace device_gemm</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace cutalss</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html">cutlass::gemm::GemmDesc</a></div><div class="ttdoc">GEMM problem description. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:50</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_aec998017d6046436cd4e4c933a2a89a6"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aec998017d6046436cd4e4c933a2a89a6">cutlass::gemm::SplitkPIGemmTraits::Params::initialize</a></div><div class="ttdeci">int initialize(Scalar alpha_, ScalarA const *d_a_, Index lda_, ScalarB const *d_b_, Index ldb_, Scalar beta_, ScalarC const *d_c_, Index ldc_, ScalarD *d_d_, Index ldd_, ScalarAccum *workspace_ptr_)</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:105</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a748e224a8789694e4f6bfc36a1262103"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a748e224a8789694e4f6bfc36a1262103">cutlass::gemm::SplitkPIGemmTraits::ScalarB</a></div><div class="ttdeci">GemmTraits::ScalarB ScalarB</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:55</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html">cutlass::gemm::SplitkPIGemmTraits::Params</a></div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:67</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_html_a3129be75ee087603170f8367e10e070e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits.html#a3129be75ee087603170f8367e10e070e">cutlass::gemm::GemmTraits::ScalarD</a></div><div class="ttdeci">Epilogue::ScalarD ScalarD</div><div class="ttdef"><b>Definition:</b> gemm_traits.h:394</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a7c582518db6860e19286361b162c4fcd"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">cutlass::gemm::GemmCoord::n</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; n() const</div><div class="ttdoc">Returns the GEMM N coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:97</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1DeviceGemm_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1DeviceGemm.html">cutlass::gemm::DeviceGemm</a></div><div class="ttdef"><b>Definition:</b> device_gemm.h:40</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html">cutlass::gemm::GemmCoord</a></div><div class="ttdef"><b>Definition:</b> gemm_coord.h:43</div></div>
<div class="ttc" id="namespacecutlass_1_1MatrixLayout_html_a97ef07af21b122c1804245b0c7784d2b"><div class="ttname"><a href="namespacecutlass_1_1MatrixLayout.html#a97ef07af21b122c1804245b0c7784d2b">cutlass::MatrixLayout::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdoc">Enumeration defining fundamental contiguous layouts. </div><div class="ttdef"><b>Definition:</b> matrix_traits.h:159</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_html_a96d64bdc48db4971798b620d6b49b3f6"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits.html#a96d64bdc48db4971798b620d6b49b3f6">cutlass::gemm::GemmTraits::ScalarA</a></div><div class="ttdeci">GlobalLoadStreamA_::Scalar ScalarA</div><div class="ttdoc">The scalar for A. </div><div class="ttdef"><b>Definition:</b> gemm_traits.h:374</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_a9cf3f82207f65e6178d4c3764577b657"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a9cf3f82207f65e6178d4c3764577b657">cutlass::gemm::SplitkPIGemmTraits::Params::Params</a></div><div class="ttdeci">Params()</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:83</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_a966f73ad90754f53eed5faf68fc77d87"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a966f73ad90754f53eed5faf68fc77d87">cutlass::gemm::SplitkPIGemmTraits::Params::problem_size_initialized</a></div><div class="ttdeci">bool problem_size_initialized</div><div class="ttdoc">Check if params are init. </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:72</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_html_a8f78d4a68817760099081523aa7fd443"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits.html#a8f78d4a68817760099081523aa7fd443">cutlass::gemm::GemmTraits::ScalarC</a></div><div class="ttdeci">Epilogue::ScalarC ScalarC</div><div class="ttdoc">The scalars in the epilogue. </div><div class="ttdef"><b>Definition:</b> gemm_traits.h:393</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_a62adba1d7d9c309049c636f3e0379527"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a62adba1d7d9c309049c636f3e0379527">cutlass::gemm::SplitkPIGemmTraits::Params::ReductionParams</a></div><div class="ttdeci">ReductionTraits::Params ReductionParams</div><div class="ttdoc">The Params for the second kernel. </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:80</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html">cutlass::gemm::SplitkPIGemmTraits</a></div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:42</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits_1_1Params.html">cutlass::gemm::GemmTraits::Params</a></div><div class="ttdoc">Parameters object constructable on the host. </div><div class="ttdef"><b>Definition:</b> gemm_traits.h:416</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a08476ea584d90bab353f9c0ef84c3692"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a08476ea584d90bab353f9c0ef84c3692">cutlass::gemm::SplitkPIGemmTraits::kLayoutB</a></div><div class="ttdeci">static MatrixLayout::Kind const kLayoutB</div><div class="ttdoc">The layout of B. can be deduced from the layout set in batched gemm. </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:65</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a3037291a463c6daa06e9a3ef2120f9c7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3037291a463c6daa06e9a3ef2120f9c7">cutlass::gemm::SplitkPIGemmTraits::Index</a></div><div class="ttdeci">GemmTraits::Index Index</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:49</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_aff11608efe9ced3a4862ce78399aa86e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#aff11608efe9ced3a4862ce78399aa86e">cutlass::gemm::SplitkPIGemmTraits::Params::workspace_size</a></div><div class="ttdeci">int workspace_size</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:76</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a98dd6bfe225412dc86f850b07bf8f232"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a98dd6bfe225412dc86f850b07bf8f232">cutlass::gemm::SplitkPIGemmTraits::Scalar</a></div><div class="ttdeci">ReductionTraits::ScalarAlphaBeta Scalar</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:51</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_a52264bdfeb4d95313a8dbda81e87ede0"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a52264bdfeb4d95313a8dbda81e87ede0">cutlass::gemm::SplitkPIGemmTraits::Params::GemmParams</a></div><div class="ttdeci">GemmTraits::Params GemmParams</div><div class="ttdoc">The Params for the first kernel. </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:78</div></div>
<div class="ttc" id="gemm__desc_8h_html"><div class="ttname"><a href="gemm__desc_8h.html">gemm_desc.h</a></div><div class="ttdoc">Implements a software-pipelined efficient GEMM. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a79afe0be2f0ac59c4e755784651aa332"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a79afe0be2f0ac59c4e755784651aa332">cutlass::gemm::SplitkPIGemmTraits::ScalarA</a></div><div class="ttdeci">GemmTraits::ScalarA ScalarA</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:53</div></div>
<div class="ttc" id="classcutlass_1_1TensorRef_html"><div class="ttname"><a href="classcutlass_1_1TensorRef.html">cutlass::TensorRef</a></div><div class="ttdef"><b>Definition:</b> tensor_ref.h:131</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_1_1Params_html_a40023f0ffdd8bee4ccbcaac28222e983"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits_1_1Params.html#a40023f0ffdd8bee4ccbcaac28222e983">cutlass::gemm::GemmTraits::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(GemmDesc_ const &amp;desc)</div><div class="ttdoc">Initialize the parameters. </div><div class="ttdef"><b>Definition:</b> gemm_traits.h:435</div></div>
<div class="ttc" id="device__gemm_8h_html"><div class="ttname"><a href="device__gemm_8h.html">device_gemm.h</a></div><div class="ttdoc">device level GEMM implemented by more than one kernels. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_html_aa0e8fd28f5247764dfb7843f7670c698"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits.html#aa0e8fd28f5247764dfb7843f7670c698">cutlass::gemm::GemmTraits::ScalarB</a></div><div class="ttdeci">GlobalLoadStreamB_::Scalar ScalarB</div><div class="ttdoc">The scalar for B. </div><div class="ttdef"><b>Definition:</b> gemm_traits.h:381</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a2fc7b6473f7e4c69a7f53ee9573b0e61"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a2fc7b6473f7e4c69a7f53ee9573b0e61">cutlass::gemm::SplitkPIGemmTraits::ReductionTraits</a></div><div class="ttdeci">ReductionTraits_ ReductionTraits</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:44</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a3336900d79b54d872451c7a62dbc3212"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a3336900d79b54d872451c7a62dbc3212">cutlass::gemm::SplitkPIGemmTraits::GemmTraits</a></div><div class="ttdeci">GemmTraits_ GemmTraits</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:43</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a1f24afe5bfc7c5f529dab49c8297fd44"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a1f24afe5bfc7c5f529dab49c8297fd44">cutlass::gemm::SplitkPIGemmTraits::This_</a></div><div class="ttdeci">SplitkPIGemmTraits&lt; GemmTraits_, ReductionTraits_ &gt; This_</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:45</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_ab8cfa958ecc3b032d81003831b02feb1"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#ab8cfa958ecc3b032d81003831b02feb1">cutlass::gemm::SplitkPIGemmTraits::KernelClass</a></div><div class="ttdeci">cutlass::gemm::DeviceGemm&lt; This_ &gt; KernelClass</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a8cffb7f3d493d56bc2bfc113db29bad1"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a8cffb7f3d493d56bc2bfc113db29bad1">cutlass::gemm::SplitkPIGemmTraits::ScalarAccum</a></div><div class="ttdeci">GemmTraits::ScalarD ScalarAccum</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:57</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_html_ae67227cecbe84f5c8497d9a7ff82b367"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits.html#ae67227cecbe84f5c8497d9a7ff82b367">cutlass::gemm::GemmTraits::Index</a></div><div class="ttdeci">Index_ Index</div><div class="ttdoc">The index. </div><div class="ttdef"><b>Definition:</b> gemm_traits.h:399</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_a6fe1868939c6aeba97d232ac693a5264"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a6fe1868939c6aeba97d232ac693a5264">cutlass::gemm::SplitkPIGemmTraits::Params::required_workspace_memory_in_byte</a></div><div class="ttdeci">int required_workspace_memory_in_byte()</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:158</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a9167769a2b915eb92fb4ca37b9212793"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">cutlass::gemm::GemmCoord::m</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; m() const</div><div class="ttdoc">Returns the GEMM M coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:89</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_html_ac5bb5931a707ed7672f69267753ba41b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits.html#ac5bb5931a707ed7672f69267753ba41b">cutlass::gemm::GemmTraits::kLayoutA</a></div><div class="ttdeci">static MatrixLayout::Kind const kLayoutA</div><div class="ttdoc">The layout of A. </div><div class="ttdef"><b>Definition:</b> gemm_traits.h:372</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_ae33c34c292562ffe3c460dbd7bd96654"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#ae33c34c292562ffe3c460dbd7bd96654">cutlass::gemm::SplitkPIGemmTraits::kLayoutA</a></div><div class="ttdeci">static MatrixLayout::Kind const kLayoutA</div><div class="ttdoc">The layout of A. can be deduced from the layout set in batched gemm. </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:63</div></div>
<div class="ttc" id="matrix__traits_8h_html"><div class="ttname"><a href="matrix__traits_8h.html">matrix_traits.h</a></div><div class="ttdoc">Defines properties of matrices used to denote layout and operands to GEMM kernels. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_a542a371bf39a9e58889d78e782af3aae"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a542a371bf39a9e58889d78e782af3aae">cutlass::gemm::SplitkPIGemmTraits::Params::problem_size</a></div><div class="ttdeci">GemmCoord problem_size</div><div class="ttdoc">The dimensions of the GEMM in K, N, M order. </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:69</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_ae6143cae5ebb1ee8804a55b34f3912b1"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#ae6143cae5ebb1ee8804a55b34f3912b1">cutlass::gemm::SplitkPIGemmTraits::Params::Params</a></div><div class="ttdeci">Params(Index m_, Index n_, Index k_)</div><div class="ttdoc">ctor </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:87</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_ae447cd662efb8099f040fb0dffc4f104"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#ae447cd662efb8099f040fb0dffc4f104">cutlass::gemm::SplitkPIGemmTraits::Params::init_problem</a></div><div class="ttdeci">void init_problem(Index m_, Index n_, Index k_)</div><div class="ttdoc">init problem is needed if using default ctor </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:98</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_a36d747ce477872482920402f00b604be"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#a36d747ce477872482920402f00b604be">cutlass::gemm::SplitkPIGemmTraits::ScalarD</a></div><div class="ttdeci">ReductionTraits::ScalarD ScalarD</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:61</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params_html_a38de876c29aaccc45ec8d194814b102a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_1_1Params.html#a38de876c29aaccc45ec8d194814b102a">cutlass::gemm::SplitkPIGemmTraits::Params::workspace_ptr</a></div><div class="ttdeci">ScalarAccum * workspace_ptr</div><div class="ttdoc">The pointer to workspace memory. </div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:74</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmTraits_html_a078e8d9cfa1b182e1b96a2cc8c54b684"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmTraits.html#a078e8d9cfa1b182e1b96a2cc8c54b684">cutlass::gemm::GemmTraits::kLayoutB</a></div><div class="ttdeci">static MatrixLayout::Kind const kLayoutB</div><div class="ttdoc">The layout of B. </div><div class="ttdef"><b>Definition:</b> gemm_traits.h:379</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SplitkPIGemmTraits_html_aa7f85820b1392f80157e14bbbb639689"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SplitkPIGemmTraits.html#aa7f85820b1392f80157e14bbbb639689">cutlass::gemm::SplitkPIGemmTraits::ScalarC</a></div><div class="ttdeci">ReductionTraits::ScalarC ScalarC</div><div class="ttdef"><b>Definition:</b> device_gemm_traits.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
