<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: fragment_multiply_add.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fragment_multiply_add.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fragment__multiply__add_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fragment_8h.html">cutlass/fragment.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1gemm.html">   33</a></span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> ScalarAlphaBeta_, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">typename</span> ScalarAccum_, </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> fragMul2 = <span class="keyword">true</span> <span class="comment">/*number of element per fragment is multiple of 2*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html">FragmentMultiplyAdd</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aa101be5d45e2be54bb4056517b6d5e76">   43</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;1, 1, 1, 1&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aa101be5d45e2be54bb4056517b6d5e76">InstructionShape</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aea565efe23b7a5c17eeab5e8cd0d1322">   45</a></span>&#160;  <span class="keyword">typedef</span> ScalarAlphaBeta_ <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aea565efe23b7a5c17eeab5e8cd0d1322">ScalarAlphaBeta</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#a1e854c281072db280ae90c2569b5f64c">   47</a></span>&#160;  <span class="keyword">typedef</span> ScalarAccum_ <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#a1e854c281072db280ae90c2569b5f64c">ScalarAccum</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#ae1fbd0fd103deda51208102f15f896ed">   50</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#ae1fbd0fd103deda51208102f15f896ed">FragmentMultiplyAdd</a>() {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FragmentB_, <span class="keyword">typename</span> FragmentCd_&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#a934c0d74c70fc87796ecb5cde50fd516">   54</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#a934c0d74c70fc87796ecb5cde50fd516">multiply</a>(<a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aea565efe23b7a5c17eeab5e8cd0d1322">ScalarAlphaBeta</a> a, FragmentB_ <span class="keyword">const</span>&amp; b, FragmentCd_&amp; d) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(__CUDACC__) &amp;&amp; __CUDA_ARCH__ &gt;= 530</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> kReduction = FragmentB_::kElements / FragmentCd_::kElements;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; FragmentCd_::kElements; ++j) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      d[j] = b[j * kReduction + 0];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; kReduction; ++k) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        d[j] += b[j * kReduction + k];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      d[j] = a * <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aea565efe23b7a5c17eeab5e8cd0d1322">ScalarAlphaBeta</a>(d[j]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FragmentB_, <span class="keyword">typename</span> FragmentCd_&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aafa37c2e1ffd2f7d7031c24c732157d8">   69</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aafa37c2e1ffd2f7d7031c24c732157d8">multiply_add</a>(<a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aea565efe23b7a5c17eeab5e8cd0d1322">ScalarAlphaBeta</a> a,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   FragmentB_ <span class="keyword">const</span>&amp; b,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   FragmentCd_ <span class="keyword">const</span>&amp; c,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                   FragmentCd_&amp; d) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if defined(__CUDACC__) &amp;&amp; __CUDA_ARCH__ &gt;= 530</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> kReduction = FragmentB_::kElements / FragmentCd_::kElements;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; FragmentCd_::kElements; ++j) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      d[j] = b[j * kReduction + 0];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; kReduction; ++k) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        d[j] += b[j * kReduction + k];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      d[j] = a * <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aea565efe23b7a5c17eeab5e8cd0d1322">ScalarAlphaBeta</a>(d[j]) + <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aea565efe23b7a5c17eeab5e8cd0d1322">ScalarAlphaBeta</a>(c[j]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if !defined(__CUDACC_RTC__) || defined(CUTLASS_NVRTC_HAS_FP16)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html">   90</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html">FragmentMultiplyAdd</a>&lt;half, half, true&gt; {</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a7d83cf5bde360251a252c6e728ea80ff">   92</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Shape.html">Shape&lt;1, 1, 1, 1&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a7d83cf5bde360251a252c6e728ea80ff">InstructionShape</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ae7a333f7aa3f52226c76cec9d2da042d">   94</a></span>&#160;  <span class="keyword">typedef</span> half <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ae7a333f7aa3f52226c76cec9d2da042d">ScalarAlphaBeta</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ab3774e6aa28266b25e3822fc9e72edc2">   96</a></span>&#160;  <span class="keyword">typedef</span> half <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ab3774e6aa28266b25e3822fc9e72edc2">ScalarAccum</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ad35b57b3f0cf5a467a1b0e48cffc3061">   99</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ad35b57b3f0cf5a467a1b0e48cffc3061">FragmentMultiplyAdd</a>() {}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FragmentB_, <span class="keyword">typename</span> FragmentCd_&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a6bed70e7074931419e9441688aee00ea">  103</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a6bed70e7074931419e9441688aee00ea">multiply</a>(half a, FragmentB_ <span class="keyword">const</span>&amp; b, FragmentCd_&amp; d) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if defined(__CUDACC__) &amp;&amp; __CUDA_ARCH__ &gt;= 530</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// The input.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    __half2 <span class="keyword">const</span>* b_half2 = <span class="keyword">reinterpret_cast&lt;</span>__half2 const*<span class="keyword">&gt;</span>(&amp;b[0]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// The output.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    __half2* d_half2 = <span class="keyword">reinterpret_cast&lt;</span>__half2*<span class="keyword">&gt;</span>(&amp;d[0]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Assemble a half2 from a.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    __half2 <span class="keyword">const</span> a_half2 = __half2half2(a);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> kReduction = (FragmentB_::kElements / FragmentCd_::kElements);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; FragmentCd_::kElements / 2; ++j) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      d_half2[j] = __hmul2(a_half2, b_half2[j * kReduction + 0]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; kReduction; ++k) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        d_half2[j] = __hfma2(a_half2, b_half2[j * kReduction + k], d_half2[j]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FragmentB_, <span class="keyword">typename</span> FragmentCd_&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a92edee5611d25b60cdab6a1c8e32141f">  128</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a92edee5611d25b60cdab6a1c8e32141f">multiply_add</a>(half a,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                   FragmentB_ <span class="keyword">const</span>&amp; b,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                   FragmentCd_ <span class="keyword">const</span>&amp; c,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                   FragmentCd_&amp; d) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if defined(__CUDACC__) &amp;&amp; __CUDA_ARCH__ &gt;= 530</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// The inputs.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    __half2 <span class="keyword">const</span>* b_half2 = <span class="keyword">reinterpret_cast&lt;</span>__half2 const*<span class="keyword">&gt;</span>(&amp;b[0]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    __half2 <span class="keyword">const</span>* c_half2 = <span class="keyword">reinterpret_cast&lt;</span>__half2 const*<span class="keyword">&gt;</span>(&amp;c[0]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// The output.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    __half2* d_half2 = <span class="keyword">reinterpret_cast&lt;</span>__half2*<span class="keyword">&gt;</span>(&amp;d[0]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Assemble a half2 from a.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    __half2 <span class="keyword">const</span> a_half2 = __half2half2(a);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> kReduction = (FragmentB_::kElements / FragmentCd_::kElements);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; FragmentCd_::kElements / 2; ++j) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      d_half2[j] = __hfma2(a_half2, b_half2[j * kReduction + 0], c_half2[j]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; kReduction; ++k) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        d_half2[j] = __hfma2(a_half2, b_half2[j * kReduction + k], d_half2[j]);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_html_a934c0d74c70fc87796ecb5cde50fd516"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#a934c0d74c70fc87796ecb5cde50fd516">cutlass::gemm::FragmentMultiplyAdd::multiply</a></div><div class="ttdeci">CUTLASS_DEVICE void multiply(ScalarAlphaBeta a, FragmentB_ const &amp;b, FragmentCd_ &amp;d)</div><div class="ttdoc">Multiply : d = a*b. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:54</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4_html_a7d83cf5bde360251a252c6e728ea80ff"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a7d83cf5bde360251a252c6e728ea80ff">cutlass::gemm::FragmentMultiplyAdd&lt; half, half, true &gt;::InstructionShape</a></div><div class="ttdeci">Shape&lt; 1, 1, 1, 1 &gt; InstructionShape</div><div class="ttdoc">The shape of the instruction. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:92</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4_html_ae7a333f7aa3f52226c76cec9d2da042d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ae7a333f7aa3f52226c76cec9d2da042d">cutlass::gemm::FragmentMultiplyAdd&lt; half, half, true &gt;::ScalarAlphaBeta</a></div><div class="ttdeci">half ScalarAlphaBeta</div><div class="ttdoc">The type for alpha and beta. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:94</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_html_ae1fbd0fd103deda51208102f15f896ed"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#ae1fbd0fd103deda51208102f15f896ed">cutlass::gemm::FragmentMultiplyAdd::FragmentMultiplyAdd</a></div><div class="ttdeci">CUTLASS_DEVICE FragmentMultiplyAdd()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:50</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4_html_ad35b57b3f0cf5a467a1b0e48cffc3061"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ad35b57b3f0cf5a467a1b0e48cffc3061">cutlass::gemm::FragmentMultiplyAdd&lt; half, half, true &gt;::FragmentMultiplyAdd</a></div><div class="ttdeci">CUTLASS_DEVICE FragmentMultiplyAdd()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:99</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4_html_a6bed70e7074931419e9441688aee00ea"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a6bed70e7074931419e9441688aee00ea">cutlass::gemm::FragmentMultiplyAdd&lt; half, half, true &gt;::multiply</a></div><div class="ttdeci">CUTLASS_DEVICE void multiply(half a, FragmentB_ const &amp;b, FragmentCd_ &amp;d)</div><div class="ttdoc">Multiply : d = a*b. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:103</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_html_a1e854c281072db280ae90c2569b5f64c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#a1e854c281072db280ae90c2569b5f64c">cutlass::gemm::FragmentMultiplyAdd::ScalarAccum</a></div><div class="ttdeci">ScalarAccum_ ScalarAccum</div><div class="ttdoc">The type for accumlator. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:47</div></div>
<div class="ttc" id="structcutlass_1_1Shape_html"><div class="ttname"><a href="structcutlass_1_1Shape.html">cutlass::Shape</a></div><div class="ttdoc">A Shape implementing Layout Concept describing the dimensions of a cube. </div><div class="ttdef"><b>Definition:</b> shape.h:64</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_html_aea565efe23b7a5c17eeab5e8cd0d1322"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aea565efe23b7a5c17eeab5e8cd0d1322">cutlass::gemm::FragmentMultiplyAdd::ScalarAlphaBeta</a></div><div class="ttdeci">ScalarAlphaBeta_ ScalarAlphaBeta</div><div class="ttdoc">The type for alpha and beta. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:45</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4_html_a92edee5611d25b60cdab6a1c8e32141f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#a92edee5611d25b60cdab6a1c8e32141f">cutlass::gemm::FragmentMultiplyAdd&lt; half, half, true &gt;::multiply_add</a></div><div class="ttdeci">CUTLASS_DEVICE void multiply_add(half a, FragmentB_ const &amp;b, FragmentCd_ const &amp;c, FragmentCd_ &amp;d)</div><div class="ttdoc">Multiply : d = a*b + c. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:128</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_html_aa101be5d45e2be54bb4056517b6d5e76"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aa101be5d45e2be54bb4056517b6d5e76">cutlass::gemm::FragmentMultiplyAdd::InstructionShape</a></div><div class="ttdeci">Shape&lt; 1, 1, 1, 1 &gt; InstructionShape</div><div class="ttdoc">The shape of the instruction. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:43</div></div>
<div class="ttc" id="fragment_8h_html"><div class="ttname"><a href="fragment_8h.html">fragment.h</a></div><div class="ttdoc">Defines Fragment, a statically-sized array for storing parts of matrices within a thread&amp;#39;s registers...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4_html_ab3774e6aa28266b25e3822fc9e72edc2"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_3_01half_00_01half_00_01true_01_4.html#ab3774e6aa28266b25e3822fc9e72edc2">cutlass::gemm::FragmentMultiplyAdd&lt; half, half, true &gt;::ScalarAccum</a></div><div class="ttdeci">half ScalarAccum</div><div class="ttdoc">The type for accumlator. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:96</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_html_aafa37c2e1ffd2f7d7031c24c732157d8"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html#aafa37c2e1ffd2f7d7031c24c732157d8">cutlass::gemm::FragmentMultiplyAdd::multiply_add</a></div><div class="ttdeci">CUTLASS_DEVICE void multiply_add(ScalarAlphaBeta a, FragmentB_ const &amp;b, FragmentCd_ const &amp;c, FragmentCd_ &amp;d)</div><div class="ttdoc">Multiply : d = a*b + c. </div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:69</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1FragmentMultiplyAdd_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1FragmentMultiplyAdd.html">cutlass::gemm::FragmentMultiplyAdd</a></div><div class="ttdef"><b>Definition:</b> fragment_multiply_add.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
