<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FetchedFragment
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#a7d9b4339129c1ab4f21f1df1144faddf">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a41b45085f17532a6394de3f5ccf201e7">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;</a>
</li>
<li>First
: <a class="el" href="structcutlass_1_1ZipConvert.html#a215173f8ac00f67848cae872db94c2f4">cutlass::ZipConvert&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipFragment.html#a97332506a4834bcced49301b1ac7a4c4">cutlass::ZipFragment&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTensorRef.html#a44deb7a83049ee80dfd0419d4a0206d9">cutlass::ZipTensorRef&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTileAllocation.html#acbdbed808b27997a0e8c22adfa9cc9b2">cutlass::ZipTileAllocation&lt; First_, Second_ &gt;</a>
, <a class="el" href="classcutlass_1_1ZipTileIterator.html#a0c3046a077ef69a9325d7df817865bf7">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
</li>
<li>first_type
: <a class="el" href="structcutlass_1_1platform_1_1Pair.html#aa7e33bdd8f23ebe688ea8aaf20f99a17">cutlass::platform::Pair&lt; T1, T2 &gt;</a>
</li>
<li>Fragment
: <a class="el" href="structcutlass_1_1FragmentConstIterator.html#acac5b62b365f36f370adb0fee11cea05">cutlass::FragmentConstIterator&lt; Fragment_, Iterations_, AccessType_ &gt;</a>
, <a class="el" href="structcutlass_1_1FragmentIterator.html#afd15cbe1c9a0fd7871b12f3f3042c808">cutlass::FragmentIterator&lt; Fragment_, Iterations_, AccessType_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorAb.html#a2180cfbb482d300472ad2993e4b555d4">cutlass::gemm::GemmGlobalIteratorAb&lt; TileTraits_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#ab7e315253b3301c191581bce05644106">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1HgemmSwizzle.html#a82dc6d9a10de7aba9a69e6025b2cc2b7">cutlass::gemm::HgemmSwizzle&lt; GlobalIterator_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a67693ee79f93cb61fc37f2e632eaea8d">cutlass::gemm::IgemmSwizzle&lt; GlobalIterator_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9f025ed2609bf33230f6a390c22b11b7">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1PredicatedTileLoadStream.html#a7f802c4c733375d0a63f91c58196e6a0">cutlass::PredicatedTileLoadStream&lt; Iterator_, PredicateFunctor_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1PredicatedTileStoreStream.html#a6c9737f5b09e7eb1aa7daabb00ae2e69">cutlass::PredicatedTileStoreStream&lt; Iterator_, PredicateFunctor_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileIteratorBase.html#a9ffa12dcd7ed1e96845e1cd273d9f219">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a4604b230174b11bc7ddf5f3e9a922139">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadStream.html#aea86cbd64781caabeee293cfa2070e81">cutlass::TileLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#aa5386367e805cdaf47a5e7564bedc2fb">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreStream.html#aea4357a67b8abef10f91a45e64840878">cutlass::TileStoreStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="classcutlass_1_1ZipTileIterator.html#ae239840776fe7c3bd679b798188d9d06">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
</li>
<li>FragmentA
: <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html#a7c1cc536ac6ad12800f9e2b5ec682649">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, ScalarA_, ScalarB_, ScalarC_, kLayout_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#abe217e2e1a21b9f7cff5bb0a56bfa959">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01half_01_4.html#a1889bdc9e88265a8afdaeeca217a3372">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, half &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a8d0734b8e797576adcf89f70c62160d4">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;</a>
</li>
<li>FragmentB
: <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html#a1401162276ea0858ea85a8e4785adbad">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, ScalarA_, ScalarB_, ScalarC_, kLayout_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a8d74401ef0bfa076caad70669fb8d100">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01half_01_4.html#ae8f4db1465f5e082c6855bf13a4751c7">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, half &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a6439d8fc71727cc6d50f87eae549157e">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;</a>
</li>
<li>FragmentConstIterator
: <a class="el" href="structcutlass_1_1TileIteratorBase.html#a5eb6375410d4440c0f73a25c06d282b5">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#ad272502e5a54615584bb037a33ff1dca">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#adfcd8a2e63bd0c515ef03760cc1c4283">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>FragmentElement
: <a class="el" href="structcutlass_1_1TileIteratorBase.html#a7f2fe3fa2eb764bf664817097d22fe45">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a70dfd0b62feb082d8da34af09d9524a6">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#a96e55c1ce2475115e6e834f3996c9ee8">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>FragmentIterator
: <a class="el" href="structcutlass_1_1TileIteratorBase.html#a59d40c5bd544fdabf42787b9f11cce51">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#ad9c77ca0521d18a90dd3542a3941f016">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#ace8a65d90db264a0ee93a810be38918f">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>FragmentMultiplyAdd
: <a class="el" href="structcutlass_1_1gemm_1_1LinearScaling.html#aa697d4eaced1ef08247aeb1fcc0f0ea8">cutlass::gemm::LinearScaling&lt; Scalar_, FragmentMultiplyAdd_ &gt;</a>
</li>
<li>FragmentShape
: <a class="el" href="structcutlass_1_1FragmentConstIterator.html#a880f12d0cd42cdae7ce6009d2233f577">cutlass::FragmentConstIterator&lt; Fragment_, Iterations_, AccessType_ &gt;</a>
, <a class="el" href="structcutlass_1_1FragmentIterator.html#a63ff1767c4923b0a2b6b64487306ed76">cutlass::FragmentIterator&lt; Fragment_, Iterations_, AccessType_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1HgemmSwizzle.html#afe44fedcf24b90c0cf6ac7d1495b89e4">cutlass::gemm::HgemmSwizzle&lt; GlobalIterator_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a13a3b052cd8b714471489a9cc4dc7004">cutlass::gemm::IgemmSwizzle&lt; GlobalIterator_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileIteratorBase.html#a064aaca9cc27e34bdae9684447a3f5be">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#a46a2cbf407d3f43a7441323d150d96f1">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#a82ceeea55603dbb0c6e5bf9c22ac692e">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>Functor
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a6c30bea1b2a1bd2e981025851d5b12d1">cutlass::gemm::GemmEpilogue&lt; GemmEpilogueTraits_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#a8acbe7bfa905258a964ef56e634d4c99">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraitsHelper.html#a981134cf87d85aa28570a62d9e878b10">cutlass::gemm::GemmEpilogueTraitsHelper&lt; GemmConfig_, EpilogueFunctor_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1reduction_1_1BatchedReduction.html#a30605f35d51e4364fe80edb80eac5e80">cutlass::reduction::BatchedReduction&lt; BatchedReductionTraits_ &gt;</a>
, <a class="el" href="structcutlass_1_1reduction_1_1BatchedReductionTraits.html#af62fd99fae22a4e4d93cfa0560f1dcc5">cutlass::reduction::BatchedReductionTraits&lt; ScalarA_, ScalarC_, ScalarD_, ScalarAlphaBeta_, ScalarAccum_, ReductionSize_, OutputTile_, SubTile_, ThreadShape_, Index_, BlockSwizzle_, maxInReg_, maxOutReg_, Functor_ &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
