<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalars
: <a class="el" href="unioncutlass_1_1Vector.html#a091080b4e9db9e89734f44ceb985d78f">cutlass::Vector&lt; Scalar_, kLanes_ &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01half_00_011_01_4.html#a81709dacea12d6bd3bb328a3f0a519b0">cutlass::Vector&lt; half, 1 &gt;</a>
, <a class="el" href="unioncutlass_1_1Vector_3_01half_00_01kLanes___01_4.html#ab4a119a4813f80aa10c25e32f8b115f3">cutlass::Vector&lt; half, kLanes_ &gt;</a>
</li>
<li>second
: <a class="el" href="structcutlass_1_1platform_1_1Pair.html#abfe0541c2fcd9d08e92a01340d3d1822">cutlass::platform::Pair&lt; T1, T2 &gt;</a>
, <a class="el" href="structcutlass_1_1ZipConvert.html#ad0daa6c3b89db0a058958a6eba72c6b9">cutlass::ZipConvert&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipFragment.html#a1812254d5fd77cd6dfdf7d7f2e81130c">cutlass::ZipFragment&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTensorRef.html#ad981b056cc96709a23e6d51dba4cd451">cutlass::ZipTensorRef&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTileAllocation.html#a94abc7e74632b14718fd2d5b78cceafc">cutlass::ZipTileAllocation&lt; First_, Second_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipTileIterator_1_1Params.html#a6eb742dc39b1d776cf5d62719835fe26">cutlass::ZipTileIterator&lt; First_, Second_ &gt;::Params</a>
, <a class="el" href="classcutlass_1_1ZipTileIterator.html#ab88ce07b3012ae2e6a92ad784c8067f0">cutlass::ZipTileIterator&lt; First_, Second_ &gt;</a>
</li>
<li>shared_load_stream_d
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a5d3d1abd85f18476a74bcf616a717f9d">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;::Params</a>
</li>
<li>shared_storage
: <a class="el" href="structcutlass_1_1gemm_1_1Gemm.html#a6b0119ed8d92698dab4de68987c8cc1b">cutlass::gemm::Gemm&lt; GemmTraits_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#a442b5b5688cd658c3b3476650c00281e">cutlass::gemm::GemmEpilogue&lt; GemmEpilogueTraits_ &gt;</a>
</li>
<li>shared_store_iterator_d
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#adfdf3eca06ea4061fbfe016336a3f276">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;::Params</a>
</li>
<li>shared_stream
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1SharedStorage.html#a64ecac7d5843c38e55df78dcf609d33e">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;::SharedStorage</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmTraits_1_1Params.html#a50e9cc382a32abd5beab299a79b30b27">cutlass::gemm::GemmTraits&lt; GemmConfig_, GlobalLoadStreamA_, GlobalLoadStreamB_, SharedLoadStreamA_, SharedLoadStreamB_, Epilogue_, BlockSwizzle_, Index_, ClearAccumulators_ &gt;::Params</a>
</li>
<li>source_fragment
: <a class="el" href="structcutlass_1_1TileStoreStream.html#a0880c28b3ec82d38571ed332451c8d6a">cutlass::TileStoreStream&lt; Iterator_, Transformer_ &gt;</a>
</li>
<li>stage
: <a class="el" href="structcutlass_1_1TileLoadIterator.html#ad8e730768c1805d98e23886a492389d3">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#aff36e4a3de7e27667542564e0ec96a7e">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>storage
: <a class="el" href="structcutlass_1_1TileAllocation.html#a3c1ba61c511110b14558941367ad4604">cutlass::TileAllocation&lt; Scalar_, Shape_ &gt;</a>
</li>
<li>store
: <a class="el" href="unioncutlass_1_1gemm_1_1GemmEpilogueTraits_1_1StreamSharedStorage.html#a673ddeb91e89c9a39c0a4dbaaa97dd8f">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;::StreamSharedStorage</a>
</li>
<li>store_iterator
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream_1_1Params.html#a289ac736c0c098ae6da6a21c9abfe63f">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#a45a4bceb72fcb856e32eaa20eec11e9d">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
</li>
<li>stream_a
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a235c77b257b93dace812d2f7b9340705">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html#a87d507b703a0eb654265f4529ed18f66">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;::SharedStorage</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html#afb56016927b59b8d5447c3656f0b634e">cutlass::gemm::SharedStreamPair&lt; StreamA_, StreamB_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">cutlass::gemm::SharedStreamPair&lt; StreamA_, StreamB_ &gt;</a>
</li>
<li>stream_b
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a12b5e3e21137480047b8b0f55cbf7258">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html#a6d9444ed13ed544febe196e3e835ea16">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;::SharedStorage</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html#a4a8f9207ffb3bbcdb000af62808371f5">cutlass::gemm::SharedStreamPair&lt; StreamA_, StreamB_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">cutlass::gemm::SharedStreamPair&lt; StreamA_, StreamB_ &gt;</a>
</li>
<li>stride_d
: <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd_1_1Params.html#a1a53695ce7f3cb267225d3ab86a0d5aa">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1TileIteratorBase_1_1Params.html#a408f837f3bdd349aabbf59451e999712">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;::Params</a>
</li>
<li>stride_h
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#a497b91e93d0eb29ca54553f8de4c694f">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmGlobalIteratorCd_1_1Params.html#a0c6b03c635e14ad4424a83f8c7f8025e">cutlass::gemm::GemmGlobalIteratorCd&lt; TileTraits_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1TileIteratorBase_1_1Params.html#a4f029a268387bd63112d9074c185c623">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;::Params</a>
</li>
<li>stride_w
: <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits_1_1Params.html#ae814ac640d05358a3ce0ea70ed13ea68">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;::Params</a>
, <a class="el" href="structcutlass_1_1TileIteratorBase_1_1Params.html#af7e7a71a9fa41cc3f6d0e5963963339d">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;::Params</a>
</li>
<li>strides
: <a class="el" href="structcutlass_1_1TensorRefArray.html#a76228819a72b8ed341e680ba84a960be">cutlass::TensorRefArray&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
