<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessType
: <a class="el" href="structcutlass_1_1FragmentConstIterator.html#addf5c21444f129211eefe7cdca6dfa1b">cutlass::FragmentConstIterator&lt; Fragment_, Iterations_, AccessType_ &gt;</a>
, <a class="el" href="structcutlass_1_1FragmentIterator.html#a012c5af3a8a40843c576c55ecbc663e7">cutlass::FragmentIterator&lt; Fragment_, Iterations_, AccessType_ &gt;</a>
, <a class="el" href="structcutlass_1_1Load.html#ad34e83ea01c482100c0557e23bc688f8">cutlass::Load&lt; Scalar_, kAccessSize, Memory_, kFragmentElementType, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01double_00_012_00_01Memory___00_01FragmentElementType_1_1kScalar_00_01double_00_01kStride_00_0116_01_4.html#a925ca73bca88c8a1835061cc1391ae57">cutlass::Load&lt; double, 2, Memory_, FragmentElementType::kScalar, double, kStride, 16 &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1kSf1f63874ddc1302ed9e60e0478e1a8ad.html#a33f5160c8c038680ba2fe4c98cf036b0">cutlass::Load&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, 1, 2 &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1kS3de71ba9ef724a37fb1cf315da8bf9b5.html#a379269fb6baf7f5e5a1c3173ed048064">cutlass::Load&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 16 &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1kS1b28106546bd22002cd52e60197548ce.html#ab3f1d2f24c3aaec7690aae184b57bc59">cutlass::Load&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 4 &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1kS91ff65dd36f118bca4542df6128d6d99.html#a7eab78b09f87ca0ee3646eec4fd91b78">cutlass::Load&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 8 &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1kWe58d0048e24352beeec002fd483c53b2.html#a1aa08c9c7424ba4f998d7445ba83eaab">cutlass::Load&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kWmmaMatrix, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01Vector_3_01bin1__t_00_0132_01_4_00_01kAccessSize_00_01Memory___00_01Fra240d9c28383cd3945277ec3a927c538.html#ae5df4a17f7f946534cfe7cdbd325e301">cutlass::Load&lt; Vector&lt; bin1_t, 32 &gt;, kAccessSize, Memory_, FragmentElementType::kWmmaMatrix, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01Vector_3_01int4__t_00_018_01_4_00_01kAccessSize_00_01Memory___00_01Fra934529165fa8fecdd392b5302d25ef26.html#a2265e1ad87bc6fd227f0a83e7043c87a">cutlass::Load&lt; Vector&lt; int4_t, 8 &gt;, kAccessSize, Memory_, FragmentElementType::kWmmaMatrix, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1Load_3_01Vector_3_01uint4__t_00_018_01_4_00_01kAccessSize_00_01Memory___00_01Fr23088b868c6eeec9377c46892553686f.html#ae82bca88b6dcca352bfb45d5789d9ce9">cutlass::Load&lt; Vector&lt; uint4_t, 8 &gt;, kAccessSize, Memory_, FragmentElementType::kWmmaMatrix, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1Store.html#a82acff2a97f8e08d040b4e603419c2c7">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, kFragmentElementType, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01double_00_012_00_01Memory___00_01FragmentElementType_1_1kScalar_00_0160391c6be5cb1d3f99e012a6a18e486d.html#a6c7ee589e65cf77578402a5ae01afe44">cutlass::Store&lt; double, 2, Memory_, FragmentElementType::kScalar, double, kStride, 16 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1k28cc0b88a16efca73d258128312d2a7e.html#ab4e4ac8a34b08fe38676f9fe7efe4c4f">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, 1, 2 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1k220d5790f803f10840e2a92fb9a51dac.html#affe0bee9dcc3d88c169472b421449900">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 16 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1k40d038d4bce377843c21a56ebf97d011.html#a996c9a38e018d250ce8f0a7a474bc6e6">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 4 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1ke6d73d34fa7b5254cf828804a19842e1.html#a3fe2c0be6113ecb0ae4535cccb87680b">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kScalar, Scalar_, kStride, 8 &gt;</a>
, <a class="el" href="structcutlass_1_1Store_3_01Scalar___00_01kAccessSize_00_01Memory___00_01FragmentElementType_1_1kd9a7e85f80a21c504388612a60462417.html#a5ca5fcd2d6d2ca350d4470b4a3e65385">cutlass::Store&lt; Scalar_, kAccessSize, Memory_, FragmentElementType::kWmmaMatrix, FragmentElement_, kStride, size &gt;</a>
, <a class="el" href="structcutlass_1_1TileIteratorBase.html#a24716c07ab1d7834a79d52231a990973">cutlass::TileIteratorBase&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadIterator.html#ae8f2c93ec43646be70d4b9f32d034125">cutlass::TileLoadIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreIterator.html#a10431ed94c0dd66a8c1d01ba7c8b5aa2">cutlass::TileStoreIterator&lt; Traits_, Scalar_, Advance_, MemorySpace, Index_, FragmentElement_, FragmentElementType_, Skew_ &gt;</a>
</li>
<li>Accumulators
: <a class="el" href="structcutlass_1_1gemm_1_1GemmConfig.html#a9f90f91f9e5e40496e8a88eb657fd591">cutlass::gemm::GemmConfig&lt; ScalarA_, ScalarB_, ScalarC_, ScalarD_, OutputTile_, MultiplyAdd_, kScalarsPerLdgA_, kScalarsPerStsA_, kScalarsPerLdsA_, kScalarsPerLdgB_, kScalarsPerStsB_, kScalarsPerLdsB_, kScalarsPerLdgCAndStgD_, kScalarsPerStsD_, kScalarsPerLdsD_, kStages_, kResidueSeparate_, kResidueInProlog_, kLaunchBounds_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogue.html#afe6bebd94e3379c94054d04c5196edce">cutlass::gemm::GemmEpilogue&lt; GemmEpilogueTraits_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GemmEpilogueTraits.html#af27cfae15beafcfbaf6d660781cbe5c4">cutlass::gemm::GemmEpilogueTraits&lt; OutputTile_, Accumulators_, GlobalLoadIteratorC_, GlobalTransformerC_, GlobalTransformerD_, GlobalStoreIteratorD_, SharedStoreIteratorD_, SharedStoreTransformerD_, SharedLoadStreamD_, Iterations_, Delta_, Functor_, Index_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html#a72d1ac143dab68b6cdd73d057315fcb6">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, ScalarA_, ScalarB_, ScalarC_, kLayout_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#af197d64d806795a1d88d1833e5f3ac89">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01half_01_4.html#af8124acb485709dba1c5378faa24516c">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, half &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#a1ae57ab39203313cfd20208947750786">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;</a>
</li>
<li>AccumulatorsPerThread
: <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html#ad8ea3777c307bf3f8c58a8df3966715d">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, ScalarA_, ScalarB_, ScalarC_, kLayout_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a70e8444060c36afb41e5064b2fb18b42">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01half_01_4.html#a24dd9fdc54b001840e8b82664b3bfe3a">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, half &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#aa88edf2e89062be00181f5dc4f4a0947">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;</a>
</li>
<li>AccumulatorsPerWarp
: <a class="el" href="structcutlass_1_1gemm_1_1GemmConfig.html#a32a8979ff618f069665708c7771c3cc3">cutlass::gemm::GemmConfig&lt; ScalarA_, ScalarB_, ScalarC_, ScalarD_, OutputTile_, MultiplyAdd_, kScalarsPerLdgA_, kScalarsPerStsA_, kScalarsPerLdsA_, kScalarsPerLdgB_, kScalarsPerStsB_, kScalarsPerLdsB_, kScalarsPerLdgCAndStgD_, kScalarsPerStsD_, kScalarsPerLdsD_, kStages_, kResidueSeparate_, kResidueInProlog_, kLaunchBounds_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd.html#a9f706e141ec3bc880fa17a5731d8370e">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, ScalarA_, ScalarB_, ScalarC_, kLayout_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01float_01_4.html#a9a5632bb1891a33126d6170af72a3ae2">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, float &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01half_00_01half_00_01half_01_4.html#aacb9a5a1d8f3b6e21bc449b0b97949b7">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, half, half, half &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ThreadMultiplyAdd_3_01ThreadGemmShape___00_01ThreadsPerWarp___00_01int8__t_00_01int8__t_00_01int_01_4.html#ae3152470cbbba2310d9c83b9d5d43027">cutlass::gemm::ThreadMultiplyAdd&lt; ThreadGemmShape_, ThreadsPerWarp_, int8_t, int8_t, int &gt;</a>
</li>
<li>AType
: <a class="el" href="structcutlass_1_1gemm_1_1GemmDesc.html#a22642bd88ccb24fec3df87230537c037">cutlass::gemm::GemmDesc&lt; AType_, BType_, CType_, DType_, SType_, Index_ &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
