<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="structcutlass_1_1TileCoord.html#aeebb556622fe87c0902448de13a30e0c">cutlass::TileCoord&lt; Index_ &gt;</a>
</li>
<li>capacity()
: <a class="el" href="classcutlass_1_1TensorView.html#ad870c366ffe904d3363df1dfb0d5f04c">cutlass::TensorView&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
<li>check()
: <a class="el" href="structcutlass_1_1platform_1_1is__base__of__helper.html#a5bf08859497e304ca353699ad6ac332b">cutlass::platform::is_base_of_helper&lt; BaseT, DerivedT &gt;</a>
</li>
<li>clamp()
: <a class="el" href="structcutlass_1_1Coord.html#a404a3b4e00f59cac71d41fb1bbba38ba">cutlass::Coord&lt; Rank_, Index_ &gt;</a>
</li>
<li>clear()
: <a class="el" href="structcutlass_1_1Fragment.html#acf28266500b87484530b2395925fca51">cutlass::Fragment&lt; Element_, kElements_, kAlignment_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1ClearAccumulators.html#adb8026a19b09e9a581ec767c2c2da4ab">cutlass::gemm::ClearAccumulators&lt; Scalar_, kLanes_ &gt;</a>
, <a class="el" href="structcutlass_1_1ZipFragment.html#aa978dd7fca15ca20e9f52d15e6f8f9c1">cutlass::ZipFragment&lt; First_, Second_ &gt;</a>
</li>
<li>ClearAccumulators()
: <a class="el" href="structcutlass_1_1gemm_1_1ClearAccumulators.html#a4ba07ea6d6fef961de1cb95b13c672ef">cutlass::gemm::ClearAccumulators&lt; Scalar_, kLanes_ &gt;</a>
</li>
<li>column()
: <a class="el" href="structcutlass_1_1MatrixCoord.html#a6a34cc85c9816263982e6253fe02abf9">cutlass::MatrixCoord</a>
</li>
<li>ColumnMajorBlockSwizzle()
: <a class="el" href="structcutlass_1_1gemm_1_1ColumnMajorBlockSwizzle.html#a6d0ee4e76371af26030ab4922e6c915a">cutlass::gemm::ColumnMajorBlockSwizzle&lt; groupCols, swDirection &gt;</a>
</li>
<li>commit()
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#ab39c82ac1a8138c4b6d69dab9d48bdbc">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a6699714c357f2714df011f58c1c48861">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa3aa987bf0fd6303e06f46e2f54e47e4">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a93cc2a7eb3215ce5bae343fb117f55c5">cutlass::gemm::SharedStreamPair&lt; StreamA_, StreamB_ &gt;</a>
, <a class="el" href="structcutlass_1_1PredicatedTileStoreStream.html#a165a0d486f53fb2315d4e555c9f59891">cutlass::PredicatedTileStoreStream&lt; Iterator_, PredicateFunctor_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadStream.html#ac004fc2e078591ced5d4e5521dfd8627">cutlass::TileLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreStream.html#ab5176fc539364fdf63647dc33020f579">cutlass::TileStoreStream&lt; Iterator_, Transformer_ &gt;</a>
</li>
<li>complex()
: <a class="el" href="classcutlass_1_1platform_1_1complex.html#a2e852c886e61a39e884026d6f4c32c1e">cutlass::platform::complex&lt; T &gt;</a>
</li>
<li>const_begin()
: <a class="el" href="structcutlass_1_1PredicateVector.html#aeb7f9226a4fa49d06500c3c83958dc41">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;</a>
</li>
<li>const_end()
: <a class="el" href="structcutlass_1_1PredicateVector.html#ab931610bc07ee0e87bb4d9a4d53a2321">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;</a>
</li>
<li>const_ref()
: <a class="el" href="classcutlass_1_1TensorRef.html#a6ab468e38773f5a971a8428673fb5e47">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorRef_3_01Storage___00_01Rank___00_01MapFunc___00_011_00_01Index___00_01LongIndex___01_4.html#a0a48de201c35cbc9d5e3b94fa597a617">cutlass::TensorRef&lt; Storage_, Rank_, MapFunc_, 1, Index_, LongIndex_ &gt;</a>
, <a class="el" href="classcutlass_1_1TensorView.html#a559f7210b445c77a167ab1f41c8d0827">cutlass::TensorView&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
<li>ConstIterator()
: <a class="el" href="classcutlass_1_1PredicateVector_1_1ConstIterator.html#a590e4f4533c87162c0b79e8d876a8fda">cutlass::PredicateVector&lt; kPredicates_, kPredicatesPerByte_, kPredicateStart_ &gt;::ConstIterator</a>
, <a class="el" href="classcutlass_1_1TensorRefArray_1_1ConstIterator.html#a9f9e68889c83c34365dded0173503044">cutlass::TensorRefArray&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator</a>
, <a class="el" href="classcutlass_1_1TensorRefBatchStrided_1_1ConstIterator.html#a28da80c1ba56e354ddb9352b54b231ed">cutlass::TensorRefBatchStrided&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;::ConstIterator</a>
</li>
<li>ConstPredicateTileAdapter()
: <a class="el" href="structcutlass_1_1ConstPredicateTileAdapter.html#a9abd78d5c3e444bfb23d2b1a08be2be1">cutlass::ConstPredicateTileAdapter&lt; PredicateVector_, Iterations_ &gt;</a>
</li>
<li>consume_tile()
: <a class="el" href="structcutlass_1_1gemm_1_1Gemm.html#af8bb78ae198af4dccb0241da44428053">cutlass::gemm::Gemm&lt; GemmTraits_ &gt;</a>
</li>
<li>contains()
: <a class="el" href="classcutlass_1_1TensorView.html#a3f448bcf6e664c244f472e2659215628">cutlass::TensorView&lt; Storage_, Rank_, MapFunc_, StorageRank_, Index_, LongIndex_ &gt;</a>
</li>
<li>Convert()
: <a class="el" href="structcutlass_1_1Convert_3_01Fragment_3_01InputScalar___00_01kScalars___01_4_00_01Fragment_3_01Ofca5985d18bcb54bc1f49355f3cee121.html#a593a5a2c48708965e829d242ccb3b99f">cutlass::Convert&lt; Fragment&lt; InputScalar_, kScalars_ &gt;, Fragment&lt; OutputScalar_, kScalars_ &gt; &gt;</a>
</li>
<li>Coord()
: <a class="el" href="structcutlass_1_1Coord.html#a63ad1225ab2c51a68add731e994526b4">cutlass::Coord&lt; Rank_, Index_ &gt;</a>
</li>
<li>Copy()
: <a class="el" href="structcutlass_1_1Copy.html#ab2c20f886208396a1779c6d29b56c3f1">cutlass::Copy&lt; Fragment_ &gt;</a>
</li>
<li>copy()
: <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStream.html#a3784dbb3efe0865ffa946419111c824a">cutlass::gemm::GlobalLoadStream&lt; Operand, LoadIterator_, StoreIterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a5c0efc259bb3bd1675f5d395dab71e95">cutlass::gemm::GlobalLoadStreamPair&lt; StreamA_, StreamB_, kResidueInProlog_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a99039d115a539fc99e2235c12ac57eed">cutlass::gemm::SharedLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ad46887abb2e3136b635c3ef5be29cf69">cutlass::gemm::SharedStreamPair&lt; StreamA_, StreamB_ &gt;</a>
, <a class="el" href="structcutlass_1_1PredicatedTileLoadStream.html#a60a03c95452fe627477933d60815f7cb">cutlass::PredicatedTileLoadStream&lt; Iterator_, PredicateFunctor_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1PredicatedTileStoreStream.html#ae84437a66097189406c2090d88a79350">cutlass::PredicatedTileStoreStream&lt; Iterator_, PredicateFunctor_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileLoadStream.html#aed4e6a6f1bc125ea40ae04fb120d6a23">cutlass::TileLoadStream&lt; Iterator_, Transformer_ &gt;</a>
, <a class="el" href="structcutlass_1_1TileStoreStream.html#a50b6b5bd08fd83baa36c3dc4461ca009">cutlass::TileStoreStream&lt; Iterator_, Transformer_ &gt;</a>
</li>
<li>count()
: <a class="el" href="structcutlass_1_1Coord.html#ac0ac5f2aa2cbea3887d126645025e017">cutlass::Coord&lt; Rank_, Index_ &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:41 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
