<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm_desc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm_desc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm__desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensor__ref_8h.html">cutlass/tensor_ref.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__coord_8h.html">cutlass/gemm/gemm_coord.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typename</span> AType_,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typename</span> BType_,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typename</span> CType_,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typename</span> DType_,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typename</span> SType_,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typename</span> Index_ = <span class="keywordtype">int</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html">   50</a></span>&#160;&gt; <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html">GemmDesc</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Type definitions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#abd12fea9779ada02c0f2266909602171">   56</a></span>&#160;  <span class="keyword">typedef</span> Index_ <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#abd12fea9779ada02c0f2266909602171">Index</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a22642bd88ccb24fec3df87230537c037">   59</a></span>&#160;  <span class="keyword">typedef</span> AType_ <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a22642bd88ccb24fec3df87230537c037">AType</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#aea3a523662dc801bf9abf205a8e400fe">   62</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classcutlass_1_1TensorRef.html">TensorRef&lt;AType const, 2&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aea3a523662dc801bf9abf205a8e400fe">TensorRefA</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a23317c22122ea2721a7a3e0c12e07a49">   65</a></span>&#160;  <span class="keyword">typedef</span> BType_ <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a23317c22122ea2721a7a3e0c12e07a49">BType</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7de7de97d237d9dcc0d89de7b04342ab">   68</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classcutlass_1_1TensorRef.html">TensorRef&lt;BType const, 2&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7de7de97d237d9dcc0d89de7b04342ab">TensorRefB</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#aa46907b69a3b1d0db5c3db1709867704">   71</a></span>&#160;  <span class="keyword">typedef</span> CType_ <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aa46907b69a3b1d0db5c3db1709867704">CType</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a51f77118d545308068b0dc287abf4e8b">   74</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classcutlass_1_1TensorRef.html">TensorRef&lt;CType const, 2&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a51f77118d545308068b0dc287abf4e8b">TensorRefC</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a837a1c513f71ddb2729f8d2e6320b8cd">   77</a></span>&#160;  <span class="keyword">typedef</span> DType_ <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a837a1c513f71ddb2729f8d2e6320b8cd">DType</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a1f59ad60a529aa1db6e66ade3cb65052">   80</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classcutlass_1_1TensorRef.html">TensorRef&lt;DType, 2&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a1f59ad60a529aa1db6e66ade3cb65052">TensorRefD</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">   83</a></span>&#160;  <span class="keyword">typedef</span> SType_ <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a52a5538b1b5208090417cf98d8735e3f">   90</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a52a5538b1b5208090417cf98d8735e3f">problem_size</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#aa82600c82e17ea1233f2f74be4aa3785">   93</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aa82600c82e17ea1233f2f74be4aa3785">alpha</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a80b0aae6e67b733ae5bf289d979a7c9b">   96</a></span>&#160;  <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefA</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a80b0aae6e67b733ae5bf289d979a7c9b">A</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a8b5a86d14eba0d3c5173753212d62599">   99</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a8b5a86d14eba0d3c5173753212d62599">batch_stride_A</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#af0ac89b161f9cad96307f1ff3c80a774">  102</a></span>&#160;  <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefB</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#af0ac89b161f9cad96307f1ff3c80a774">B</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a95e3fe05e4ca0d4019cbef2b1a54419a">  105</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a95e3fe05e4ca0d4019cbef2b1a54419a">batch_stride_B</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#adac41a0baad9e65aa4a6fe12d249a02b">  108</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adac41a0baad9e65aa4a6fe12d249a02b">beta</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#ab384a226ab370fa5e25468fb99c63e30">  111</a></span>&#160;  <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefC</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#ab384a226ab370fa5e25468fb99c63e30">C</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#aad3590dffa2e1ba82c834efae6b35ad2">  114</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aad3590dffa2e1ba82c834efae6b35ad2">batch_stride_C</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#adf95451422c529587d55aac0fecf0d9f">  117</a></span>&#160;  <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefD</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adf95451422c529587d55aac0fecf0d9f">D</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7b9afcc7e3105da1d002b1baa68d83de">  120</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7b9afcc7e3105da1d002b1baa68d83de">batch_stride_D</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#ae2708b731cbb99d3e638382ecf599425">  128</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#ae2708b731cbb99d3e638382ecf599425">GemmDesc</a>(): <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a52a5538b1b5208090417cf98d8735e3f">problem_size</a>(0, 0, 0, 1), <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aa82600c82e17ea1233f2f74be4aa3785">alpha</a>(1), <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adac41a0baad9e65aa4a6fe12d249a02b">beta</a>(0) {}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a948af4a974f1aa74d3b6da9cd3e185de">  132</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a948af4a974f1aa74d3b6da9cd3e185de">GemmDesc</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> _problem_size,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a> _alpha,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefA</a> <span class="keyword">const</span> &amp;_A,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefB</a> <span class="keyword">const</span> &amp;_B,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a> _beta,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefC</a> <span class="keyword">const</span> &amp;_C,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefD</a> <span class="keyword">const</span> &amp;_D</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ):</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a52a5538b1b5208090417cf98d8735e3f">problem_size</a>(_problem_size[0], _problem_size[1], _problem_size[2], 1),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aa82600c82e17ea1233f2f74be4aa3785">alpha</a>(_alpha),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a80b0aae6e67b733ae5bf289d979a7c9b">A</a>(_A),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a8b5a86d14eba0d3c5173753212d62599">batch_stride_A</a>(0),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#af0ac89b161f9cad96307f1ff3c80a774">B</a>(_B),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a95e3fe05e4ca0d4019cbef2b1a54419a">batch_stride_B</a>(0),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adac41a0baad9e65aa4a6fe12d249a02b">beta</a>(_beta),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#ab384a226ab370fa5e25468fb99c63e30">C</a>(_C),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aad3590dffa2e1ba82c834efae6b35ad2">batch_stride_C</a>(0),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adf95451422c529587d55aac0fecf0d9f">D</a>(_D),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7b9afcc7e3105da1d002b1baa68d83de">batch_stride_D</a>(0) {}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7292ac0196f22525b13f223a02271bc3">  154</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7292ac0196f22525b13f223a02271bc3">GemmDesc</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> _problem_size,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a> _alpha,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefA</a> <span class="keyword">const</span> &amp;_A,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefB</a> <span class="keyword">const</span> &amp;_B,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a> _beta,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefC</a> <span class="keyword">const</span> &amp;_C,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefD</a> <span class="keyword">const</span> &amp;_D</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  ):</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a52a5538b1b5208090417cf98d8735e3f">problem_size</a>(_problem_size.k(), _problem_size.n(), _problem_size.m(), 1),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aa82600c82e17ea1233f2f74be4aa3785">alpha</a>(_alpha),</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a80b0aae6e67b733ae5bf289d979a7c9b">A</a>(_A),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a8b5a86d14eba0d3c5173753212d62599">batch_stride_A</a>(0),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#af0ac89b161f9cad96307f1ff3c80a774">B</a>(_B),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a95e3fe05e4ca0d4019cbef2b1a54419a">batch_stride_B</a>(0),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adac41a0baad9e65aa4a6fe12d249a02b">beta</a>(_beta),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#ab384a226ab370fa5e25468fb99c63e30">C</a>(_C),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aad3590dffa2e1ba82c834efae6b35ad2">batch_stride_C</a>(0),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adf95451422c529587d55aac0fecf0d9f">D</a>(_D),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7b9afcc7e3105da1d002b1baa68d83de">batch_stride_D</a>(0) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    assert(_problem_size.<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac441e93411ed6954a93ab36f0c747d26">batch</a>() == 1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmDesc.html#af96cd9c8f2454ea118dfa7358dd24824">  179</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#af96cd9c8f2454ea118dfa7358dd24824">GemmDesc</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> _problem_size,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a> _alpha,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefA</a> <span class="keyword">const</span> &amp;_A,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;           <span class="keywordtype">long</span> <span class="keywordtype">long</span> _batch_stride_A,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefB</a> <span class="keyword">const</span> &amp;_B,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;           <span class="keywordtype">long</span> <span class="keywordtype">long</span> _batch_stride_B,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;           <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">SType</a> _beta,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefC</a> <span class="keyword">const</span> &amp;_C,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           <span class="keywordtype">long</span> <span class="keywordtype">long</span> _batch_stride_C,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;           <a class="code" href="classcutlass_1_1TensorRef.html">TensorRefD</a> <span class="keyword">const</span> &amp;_D,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           <span class="keywordtype">long</span> <span class="keywordtype">long</span> _batch_stride_D</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  ):</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a52a5538b1b5208090417cf98d8735e3f">problem_size</a>(_problem_size),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aa82600c82e17ea1233f2f74be4aa3785">alpha</a>(_alpha),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a80b0aae6e67b733ae5bf289d979a7c9b">A</a>(_A),</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a8b5a86d14eba0d3c5173753212d62599">batch_stride_A</a>(_batch_stride_A),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#af0ac89b161f9cad96307f1ff3c80a774">B</a>(_B),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a95e3fe05e4ca0d4019cbef2b1a54419a">batch_stride_B</a>(_batch_stride_B),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adac41a0baad9e65aa4a6fe12d249a02b">beta</a>(_beta),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#ab384a226ab370fa5e25468fb99c63e30">C</a>(_C),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#aad3590dffa2e1ba82c834efae6b35ad2">batch_stride_C</a>(_batch_stride_C),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#adf95451422c529587d55aac0fecf0d9f">D</a>(_D),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GemmDesc.html#a7b9afcc7e3105da1d002b1baa68d83de">batch_stride_D</a>(_batch_stride_D) {}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html">cutlass::gemm::GemmDesc</a></div><div class="ttdoc">GEMM problem description. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:50</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a51f77118d545308068b0dc287abf4e8b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a51f77118d545308068b0dc287abf4e8b">cutlass::gemm::GemmDesc::TensorRefC</a></div><div class="ttdeci">TensorRef&lt; CType const, 2 &gt; TensorRefC</div><div class="ttdoc">Tensor reference to C operand. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:74</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="tensor__ref_8h_html"><div class="ttname"><a href="tensor__ref_8h.html">tensor_ref.h</a></div><div class="ttdoc">Defines a structure containing strides, bounds, and a pointer to tensor data. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_af96cd9c8f2454ea118dfa7358dd24824"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#af96cd9c8f2454ea118dfa7358dd24824">cutlass::gemm::GemmDesc::GemmDesc</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmDesc(GemmCoord _problem_size, SType _alpha, TensorRefA const &amp;_A, long long _batch_stride_A, TensorRefB const &amp;_B, long long _batch_stride_B, SType _beta, TensorRefC const &amp;_C, long long _batch_stride_C, TensorRefD const &amp;_D, long long _batch_stride_D)</div><div class="ttdoc">Constructor for strided batch GEMM GEMM. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:179</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_ab384a226ab370fa5e25468fb99c63e30"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#ab384a226ab370fa5e25468fb99c63e30">cutlass::gemm::GemmDesc::C</a></div><div class="ttdeci">TensorRefC C</div><div class="ttdoc">The source matrix C. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:111</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_aa82600c82e17ea1233f2f74be4aa3785"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#aa82600c82e17ea1233f2f74be4aa3785">cutlass::gemm::GemmDesc::alpha</a></div><div class="ttdeci">SType alpha</div><div class="ttdoc">The alpha scaling values. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:93</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a80b0aae6e67b733ae5bf289d979a7c9b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a80b0aae6e67b733ae5bf289d979a7c9b">cutlass::gemm::GemmDesc::A</a></div><div class="ttdeci">TensorRefA A</div><div class="ttdoc">The source matrix A. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:96</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a52a5538b1b5208090417cf98d8735e3f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a52a5538b1b5208090417cf98d8735e3f">cutlass::gemm::GemmDesc::problem_size</a></div><div class="ttdeci">GemmCoord problem_size</div><div class="ttdoc">The dimensions of the GEMM. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:90</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html">cutlass::gemm::GemmCoord</a></div><div class="ttdef"><b>Definition:</b> gemm_coord.h:43</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a7b9afcc7e3105da1d002b1baa68d83de"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a7b9afcc7e3105da1d002b1baa68d83de">cutlass::gemm::GemmDesc::batch_stride_D</a></div><div class="ttdeci">long long batch_stride_D</div><div class="ttdoc">batch stride for D operand </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:120</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_af0ac89b161f9cad96307f1ff3c80a774"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#af0ac89b161f9cad96307f1ff3c80a774">cutlass::gemm::GemmDesc::B</a></div><div class="ttdeci">TensorRefB B</div><div class="ttdoc">The source matrix B. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:102</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_aea3a523662dc801bf9abf205a8e400fe"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#aea3a523662dc801bf9abf205a8e400fe">cutlass::gemm::GemmDesc::TensorRefA</a></div><div class="ttdeci">TensorRef&lt; AType const, 2 &gt; TensorRefA</div><div class="ttdoc">Tensor reference to A operand. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:62</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a7292ac0196f22525b13f223a02271bc3"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a7292ac0196f22525b13f223a02271bc3">cutlass::gemm::GemmDesc::GemmDesc</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmDesc(GemmCoord _problem_size, SType _alpha, TensorRefA const &amp;_A, TensorRefB const &amp;_B, SType _beta, TensorRefC const &amp;_C, TensorRefD const &amp;_D)</div><div class="ttdoc">Constructor for basic GEMM with batch count = 1. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:154</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a837a1c513f71ddb2729f8d2e6320b8cd"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a837a1c513f71ddb2729f8d2e6320b8cd">cutlass::gemm::GemmDesc::DType</a></div><div class="ttdeci">DType_ DType</div><div class="ttdoc">Destination accumulator type. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:77</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a8b5a86d14eba0d3c5173753212d62599"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a8b5a86d14eba0d3c5173753212d62599">cutlass::gemm::GemmDesc::batch_stride_A</a></div><div class="ttdeci">long long batch_stride_A</div><div class="ttdoc">batch stride for A operand </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:99</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_adac41a0baad9e65aa4a6fe12d249a02b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#adac41a0baad9e65aa4a6fe12d249a02b">cutlass::gemm::GemmDesc::beta</a></div><div class="ttdeci">SType beta</div><div class="ttdoc">The beta scaling values. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:108</div></div>
<div class="ttc" id="classcutlass_1_1TensorRef_html"><div class="ttname"><a href="classcutlass_1_1TensorRef.html">cutlass::TensorRef&lt; AType const, 2 &gt;</a></div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a258e8c008db365b88654f46df3017ec2"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a258e8c008db365b88654f46df3017ec2">cutlass::gemm::GemmDesc::SType</a></div><div class="ttdeci">SType_ SType</div><div class="ttdoc">Scalar type for alpha and beta. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:83</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a22642bd88ccb24fec3df87230537c037"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a22642bd88ccb24fec3df87230537c037">cutlass::gemm::GemmDesc::AType</a></div><div class="ttdeci">AType_ AType</div><div class="ttdoc">Source accumulator matrix type. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:59</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_aa46907b69a3b1d0db5c3db1709867704"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#aa46907b69a3b1d0db5c3db1709867704">cutlass::gemm::GemmDesc::CType</a></div><div class="ttdeci">CType_ CType</div><div class="ttdoc">Source accumulator matrix type. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:71</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a7de7de97d237d9dcc0d89de7b04342ab"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a7de7de97d237d9dcc0d89de7b04342ab">cutlass::gemm::GemmDesc::TensorRefB</a></div><div class="ttdeci">TensorRef&lt; BType const, 2 &gt; TensorRefB</div><div class="ttdoc">Tensor reference to B operand. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:68</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord&lt; 3 &gt;</a></div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a95e3fe05e4ca0d4019cbef2b1a54419a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a95e3fe05e4ca0d4019cbef2b1a54419a">cutlass::gemm::GemmDesc::batch_stride_B</a></div><div class="ttdeci">long long batch_stride_B</div><div class="ttdoc">batch stride for B operand </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:105</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_adf95451422c529587d55aac0fecf0d9f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#adf95451422c529587d55aac0fecf0d9f">cutlass::gemm::GemmDesc::D</a></div><div class="ttdeci">TensorRefD D</div><div class="ttdoc">The destination matrix D. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:117</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a1f59ad60a529aa1db6e66ade3cb65052"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a1f59ad60a529aa1db6e66ade3cb65052">cutlass::gemm::GemmDesc::TensorRefD</a></div><div class="ttdeci">TensorRef&lt; DType, 2 &gt; TensorRefD</div><div class="ttdoc">Tensor reference to D operand. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:80</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a23317c22122ea2721a7a3e0c12e07a49"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a23317c22122ea2721a7a3e0c12e07a49">cutlass::gemm::GemmDesc::BType</a></div><div class="ttdeci">BType_ BType</div><div class="ttdoc">Destination accumulator type. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:65</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_ac441e93411ed6954a93ab36f0c747d26"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#ac441e93411ed6954a93ab36f0c747d26">cutlass::gemm::GemmCoord::batch</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; batch() const</div><div class="ttdoc">Returns the GEMM batch coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:113</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_ae2708b731cbb99d3e638382ecf599425"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#ae2708b731cbb99d3e638382ecf599425">cutlass::gemm::GemmDesc::GemmDesc</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmDesc()</div><div class="ttdoc">Default ctor. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:128</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_a948af4a974f1aa74d3b6da9cd3e185de"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#a948af4a974f1aa74d3b6da9cd3e185de">cutlass::gemm::GemmDesc::GemmDesc</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmDesc(Coord&lt; 3 &gt; _problem_size, SType _alpha, TensorRefA const &amp;_A, TensorRefB const &amp;_B, SType _beta, TensorRefC const &amp;_C, TensorRefD const &amp;_D)</div><div class="ttdoc">Constructor for basic GEMM with batch count = 1. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:132</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_aad3590dffa2e1ba82c834efae6b35ad2"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#aad3590dffa2e1ba82c834efae6b35ad2">cutlass::gemm::GemmDesc::batch_stride_C</a></div><div class="ttdeci">long long batch_stride_C</div><div class="ttdoc">batch stride for C operand </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:114</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmDesc_html_abd12fea9779ada02c0f2266909602171"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmDesc.html#abd12fea9779ada02c0f2266909602171">cutlass::gemm::GemmDesc::Index</a></div><div class="ttdeci">Index_ Index</div><div class="ttdoc">Index type for dimensions and strides. </div><div class="ttdef"><b>Definition:</b> gemm_desc.h:56</div></div>
<div class="ttc" id="gemm__coord_8h_html"><div class="ttname"><a href="gemm__coord_8h.html">gemm_coord.h</a></div><div class="ttdoc">GemmCoord is a structure derived from Coord&lt;4&gt; that specifies a location within the coordinate system...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
