<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm_coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm_coord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm__coord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutlass_8h.html">cutlass/cutlass.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">cutlass/coord.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">cutlass/util/platform.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1Coord.html">Coord</a>&lt;4, int&gt; {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">   46</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a790f6552ad26964fa808b51f4aba433b">   49</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;4, Index&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a790f6552ad26964fa808b51f4aba433b">Base</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a521d4b8e720d2261c825e05397c92a5e">   52</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a521d4b8e720d2261c825e05397c92a5e">kK</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a67f08a03dabee497fa5547cff0f1faea">   55</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a67f08a03dabee497fa5547cff0f1faea">kN</a> = 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#af1f5c03c35eaa406c6a63082da26bec3">   58</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#af1f5c03c35eaa406c6a63082da26bec3">kM</a> = 2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#ad7b490ce2150e54fccad6b0f11932382">   61</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ad7b490ce2150e54fccad6b0f11932382">kBatch</a> = 3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#abaa87475d518a2e5cdf44c62122b9e01">   69</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#abaa87475d518a2e5cdf44c62122b9e01">GemmCoord</a>() { }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a03e6bfa95156962be51e190d381c8b5e">   73</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a03e6bfa95156962be51e190d381c8b5e">GemmCoord</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3, Index&gt;</a> <span class="keyword">const</span> &amp;coord, <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> _batch = 0): <a class="code" href="structcutlass_1_1Coord.html">Base</a>(<a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(coord[0], coord[1], coord[2], _batch)) { }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a65d1ca12c0f27984920cf1700322a746">   77</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a65d1ca12c0f27984920cf1700322a746">GemmCoord</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;4, Index&gt;</a> <span class="keyword">const</span> &amp;coord): <a class="code" href="structcutlass_1_1Coord.html">Base</a>(coord) { }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a17da9936dbad99f2402c42b1bd6ea5ea">   81</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a17da9936dbad99f2402c42b1bd6ea5ea">GemmCoord</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> coord[4]): <a class="code" href="structcutlass_1_1Coord.html">Base</a>(coord) { }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac3b1cbdf86bd36d6b4b5e295ef846dfe">   85</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac3b1cbdf86bd36d6b4b5e295ef846dfe">GemmCoord</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a646c71e97ef007bde8c101479c528da7">k</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac441e93411ed6954a93ab36f0c747d26">batch</a> = 0): <a class="code" href="structcutlass_1_1Coord.html">Base</a>(<a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a646c71e97ef007bde8c101479c528da7">k</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>, <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac441e93411ed6954a93ab36f0c747d26">batch</a>)) { }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">   89</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> <span class="keyword">const</span> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>(kM); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8199f5e336a20c31e54d68b11e9fa3d3">   93</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8199f5e336a20c31e54d68b11e9fa3d3">m</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>(kM); }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">   97</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> <span class="keyword">const</span> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>(kN); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a1327b9b4b9379df24df3d4b716952d11">  101</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a1327b9b4b9379df24df3d4b716952d11">n</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>(kN); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a646c71e97ef007bde8c101479c528da7">  105</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> <span class="keyword">const</span> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a646c71e97ef007bde8c101479c528da7">k</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>(kK); }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#ae12eb84ec47ddf01b4d459c7aabc22ad">  109</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ae12eb84ec47ddf01b4d459c7aabc22ad">k</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>(kK); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac441e93411ed6954a93ab36f0c747d26">  113</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> <span class="keyword">const</span> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac441e93411ed6954a93ab36f0c747d26">batch</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>(kBatch); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#adaf31768b8239f497c0ec9b40bad1cb5">  117</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">Index</a> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#adaf31768b8239f497c0ec9b40bad1cb5">batch</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">at</a>(kBatch); }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a4062c040208868c75dbc6ba18910bffb">  121</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a4062c040208868c75dbc6ba18910bffb">knm</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a646c71e97ef007bde8c101479c528da7">k</a>(), <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>(), <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac4550a7e80e1f0265eacecebe54794d9">  127</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;2&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ac4550a7e80e1f0265eacecebe54794d9">nm</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>(), <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#adf22daa127e7dc1821e950843c5cff47">  133</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;2&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#adf22daa127e7dc1821e950843c5cff47">mn</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>(), <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#ad6c884a5bb6e5edaf371e8af10df367d">  139</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;2&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#ad6c884a5bb6e5edaf371e8af10df367d">km</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a646c71e97ef007bde8c101479c528da7">k</a>(), <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">m</a>());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a16501265d58ddaca0e2d9bb4e21d66ea">  145</a></span>&#160;  <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;2&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a16501265d58ddaca0e2d9bb4e21d66ea">kn</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(<a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a646c71e97ef007bde8c101479c528da7">k</a>(), <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">n</a>());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// Coord operators</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a675efbb9ed360888faf3c333708ae4d5">  155</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a675efbb9ed360888faf3c333708ae4d5">operator+</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#abaa87475d518a2e5cdf44c62122b9e01">GemmCoord</a>(Base::operator+(b));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a762fd45e61477d700c82bfd67443c6f9">  161</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a762fd45e61477d700c82bfd67443c6f9">operator-</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#abaa87475d518a2e5cdf44c62122b9e01">GemmCoord</a>(Base::operator-(b));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a5a158b5f3c0b1779972b25aa52be1164">  167</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a5a158b5f3c0b1779972b25aa52be1164">operator*</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#abaa87475d518a2e5cdf44c62122b9e01">GemmCoord</a>(Base::operator*(b));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a41770bb99f02f4debbafe95e019ce02b">  173</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a41770bb99f02f4debbafe95e019ce02b">operator/</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#abaa87475d518a2e5cdf44c62122b9e01">GemmCoord</a>(Base::operator/(b));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a5465f7308778eac5d14d8020179a65e0">  179</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a>&amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a5465f7308778eac5d14d8020179a65e0">operator+=</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#ae4f2cb12b84411118cb93e7c4cb88b20">Base::operator+=</a>(b);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a12ba250be3d5474b7c6fc4eddd4f58d5">  186</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a>&amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a12ba250be3d5474b7c6fc4eddd4f58d5">operator-=</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#a304334cbcad636d7b058fdc6310f0e6b">Base::operator-=</a>(b);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#a69fb0bb5e73f35d3c8df71a0174d6520">  193</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a>&amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#a69fb0bb5e73f35d3c8df71a0174d6520">operator*=</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#ad4303b578b72b5cb2a0198375290e168">Base::operator*=</a>(b);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GemmCoord.html#aac1e1bad751237fd76d32a1ea10f6c40">  200</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html">GemmCoord</a>&amp; <a class="code" href="structcutlass_1_1gemm_1_1GemmCoord.html#aac1e1bad751237fd76d32a1ea10f6c40">operator/=</a>(<a class="code" href="structcutlass_1_1Coord.html">Base</a> <span class="keyword">const</span>&amp; b) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="structcutlass_1_1Coord.html#ac87199c4c9a4e20aac4eb6e3b9a68f28">Base::operator/=</a>(b);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;} <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_aac1e1bad751237fd76d32a1ea10f6c40"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#aac1e1bad751237fd76d32a1ea10f6c40">cutlass::gemm::GemmCoord::operator/=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord &amp; operator/=(Base const &amp;b)</div><div class="ttdoc">In-place division. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:200</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a8e3f0250e2265503862354c729dca892"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a8e3f0250e2265503862354c729dca892">cutlass::gemm::GemmCoord::Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Integer-valued index. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a4062c040208868c75dbc6ba18910bffb"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a4062c040208868c75dbc6ba18910bffb">cutlass::gemm::GemmCoord::knm</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 3 &gt; knm() const</div><div class="ttdoc">Obtains a Coord&lt;3&gt; from GemmCoord. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:121</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_ad6c884a5bb6e5edaf371e8af10df367d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#ad6c884a5bb6e5edaf371e8af10df367d">cutlass::gemm::GemmCoord::km</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 2 &gt; km() const</div><div class="ttdoc">Obtains a Coord&lt;2&gt; from GemmCoord. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:139</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a790f6552ad26964fa808b51f4aba433b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a790f6552ad26964fa808b51f4aba433b">cutlass::gemm::GemmCoord::Base</a></div><div class="ttdeci">Coord&lt; 4, Index &gt; Base</div><div class="ttdoc">Base type is a Coord of rank=4. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:49</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div><div class="ttdoc">A Coord is a coordinate of arbitrary rank into a tensor or matrix. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a7c582518db6860e19286361b162c4fcd"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a7c582518db6860e19286361b162c4fcd">cutlass::gemm::GemmCoord::n</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; n() const</div><div class="ttdoc">Returns the GEMM N coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:97</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a41770bb99f02f4debbafe95e019ce02b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a41770bb99f02f4debbafe95e019ce02b">cutlass::gemm::GemmCoord::operator/</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord operator/(Base const &amp;b) const</div><div class="ttdoc">Element-wise division. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:173</div></div>
<div class="ttc" id="namespacecutlass_html_a7419519fa453a121dfa5f26bf87318d9"><div class="ttname"><a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 1 &gt; make_Coord(int _0)</div><div class="ttdoc">Helper to make a 2-element coordinate. </div><div class="ttdef"><b>Definition:</b> coord.h:368</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a8199f5e336a20c31e54d68b11e9fa3d3"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a8199f5e336a20c31e54d68b11e9fa3d3">cutlass::gemm::GemmCoord::m</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; m()</div><div class="ttdoc">Returns reference to the GEMM M coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:93</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html">cutlass::gemm::GemmCoord</a></div><div class="ttdef"><b>Definition:</b> gemm_coord.h:43</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_ad7b490ce2150e54fccad6b0f11932382"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#ad7b490ce2150e54fccad6b0f11932382">cutlass::gemm::GemmCoord::kBatch</a></div><div class="ttdeci">static int const kBatch</div><div class="ttdoc">Batch dimension - for generalizing to larger problems. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:61</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a762fd45e61477d700c82bfd67443c6f9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a762fd45e61477d700c82bfd67443c6f9">cutlass::gemm::GemmCoord::operator-</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord operator-(Base const &amp;b) const</div><div class="ttdoc">Element-wise subtraction. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:161</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ad4303b578b72b5cb2a0198375290e168"><div class="ttname"><a href="structcutlass_1_1Coord.html#ad4303b578b72b5cb2a0198375290e168">cutlass::Coord::operator*=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator*=(Coord const &amp;b)</div><div class="ttdoc">In-place multiplication. </div><div class="ttdef"><b>Definition:</b> coord.h:197</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a65d1ca12c0f27984920cf1700322a746"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a65d1ca12c0f27984920cf1700322a746">cutlass::gemm::GemmCoord::GemmCoord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord(Coord&lt; 4, Index &gt; const &amp;coord)</div><div class="ttdoc">Constructs from Coord&lt;4&gt; </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:77</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div><div class="ttdoc">C++ features that may be otherwise unimplemented for CUDA device functions. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_ae12eb84ec47ddf01b4d459c7aabc22ad"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#ae12eb84ec47ddf01b4d459c7aabc22ad">cutlass::gemm::GemmCoord::k</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; k()</div><div class="ttdoc">Returns reference to the GEMM K coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:109</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a03e6bfa95156962be51e190d381c8b5e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a03e6bfa95156962be51e190d381c8b5e">cutlass::gemm::GemmCoord::GemmCoord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord(Coord&lt; 3, Index &gt; const &amp;coord, Index _batch=0)</div><div class="ttdoc">Constructs from Coord&lt;3&gt; and a batch. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:73</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a675efbb9ed360888faf3c333708ae4d5"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a675efbb9ed360888faf3c333708ae4d5">cutlass::gemm::GemmCoord::operator+</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord operator+(Base const &amp;b) const</div><div class="ttdoc">Element-wise addition. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:155</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a304334cbcad636d7b058fdc6310f0e6b"><div class="ttname"><a href="structcutlass_1_1Coord.html#a304334cbcad636d7b058fdc6310f0e6b">cutlass::Coord::operator-=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator-=(Coord const &amp;b)</div><div class="ttdoc">In-place subtraction. </div><div class="ttdef"><b>Definition:</b> coord.h:188</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a521d4b8e720d2261c825e05397c92a5e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a521d4b8e720d2261c825e05397c92a5e">cutlass::gemm::GemmCoord::kK</a></div><div class="ttdeci">static int const kK</div><div class="ttdoc">GEMM K dimension - inner dimension of the GEMM problem. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:52</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a67f08a03dabee497fa5547cff0f1faea"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a67f08a03dabee497fa5547cff0f1faea">cutlass::gemm::GemmCoord::kN</a></div><div class="ttdeci">static int const kN</div><div class="ttdoc">GEMM N dimension - columns of the output C matrix. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:55</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ae4f2cb12b84411118cb93e7c4cb88b20"><div class="ttname"><a href="structcutlass_1_1Coord.html#ae4f2cb12b84411118cb93e7c4cb88b20">cutlass::Coord::operator+=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator+=(Coord const &amp;b)</div><div class="ttdoc">In-place addition. </div><div class="ttdef"><b>Definition:</b> coord.h:179</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a16501265d58ddaca0e2d9bb4e21d66ea"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a16501265d58ddaca0e2d9bb4e21d66ea">cutlass::gemm::GemmCoord::kn</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 2 &gt; kn() const</div><div class="ttdoc">Obtains a Coord&lt;2&gt; from GemmCoord. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:145</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_a9eff24a3b74b68d11839b92324613c93"><div class="ttname"><a href="structcutlass_1_1Coord.html#a9eff24a3b74b68d11839b92324613c93">cutlass::Coord&lt; 4, int &gt;::at</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; at()</div><div class="ttdoc">Gets the index of a given Coord element. </div><div class="ttdef"><b>Definition:</b> coord.h:240</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_adf22daa127e7dc1821e950843c5cff47"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#adf22daa127e7dc1821e950843c5cff47">cutlass::gemm::GemmCoord::mn</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 2 &gt; mn() const</div><div class="ttdoc">Obtains a Coord&lt;2&gt; from GemmCoord. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:133</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html_ac87199c4c9a4e20aac4eb6e3b9a68f28"><div class="ttname"><a href="structcutlass_1_1Coord.html#ac87199c4c9a4e20aac4eb6e3b9a68f28">cutlass::Coord::operator/=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord &amp; operator/=(Coord const &amp;b)</div><div class="ttdoc">In-place division. </div><div class="ttdef"><b>Definition:</b> coord.h:206</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a5465f7308778eac5d14d8020179a65e0"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a5465f7308778eac5d14d8020179a65e0">cutlass::gemm::GemmCoord::operator+=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord &amp; operator+=(Base const &amp;b)</div><div class="ttdoc">In-place addition. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:179</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_af1f5c03c35eaa406c6a63082da26bec3"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#af1f5c03c35eaa406c6a63082da26bec3">cutlass::gemm::GemmCoord::kM</a></div><div class="ttdeci">static int const kM</div><div class="ttdoc">GEMM M dimension - rows of the output C matrix. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:58</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord</a></div><div class="ttdoc">Statically-sized array specifying Coords within a tensor. </div><div class="ttdef"><b>Definition:</b> coord.h:49</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_abaa87475d518a2e5cdf44c62122b9e01"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#abaa87475d518a2e5cdf44c62122b9e01">cutlass::gemm::GemmCoord::GemmCoord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord()</div><div class="ttdoc">Default ctor. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:69</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a12ba250be3d5474b7c6fc4eddd4f58d5"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a12ba250be3d5474b7c6fc4eddd4f58d5">cutlass::gemm::GemmCoord::operator-=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord &amp; operator-=(Base const &amp;b)</div><div class="ttdoc">In-place subtraction. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:186</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a9167769a2b915eb92fb4ca37b9212793"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a9167769a2b915eb92fb4ca37b9212793">cutlass::gemm::GemmCoord::m</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; m() const</div><div class="ttdoc">Returns the GEMM M coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:89</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a5a158b5f3c0b1779972b25aa52be1164"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a5a158b5f3c0b1779972b25aa52be1164">cutlass::gemm::GemmCoord::operator*</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord operator*(Base const &amp;b) const</div><div class="ttdoc">Element-wise multiplication. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:167</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a646c71e97ef007bde8c101479c528da7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a646c71e97ef007bde8c101479c528da7">cutlass::gemm::GemmCoord::k</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; k() const</div><div class="ttdoc">Returns the GEMM K coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:105</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a69fb0bb5e73f35d3c8df71a0174d6520"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a69fb0bb5e73f35d3c8df71a0174d6520">cutlass::gemm::GemmCoord::operator*=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord &amp; operator*=(Base const &amp;b)</div><div class="ttdoc">In-place multiplication. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:193</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_ac441e93411ed6954a93ab36f0c747d26"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#ac441e93411ed6954a93ab36f0c747d26">cutlass::gemm::GemmCoord::batch</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index const  &amp; batch() const</div><div class="ttdoc">Returns the GEMM batch coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:113</div></div>
<div class="ttc" id="cutlass_8h_html"><div class="ttname"><a href="cutlass_8h.html">cutlass.h</a></div><div class="ttdoc">Basic include for CUTLASS macros. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a1327b9b4b9379df24df3d4b716952d11"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a1327b9b4b9379df24df3d4b716952d11">cutlass::gemm::GemmCoord::n</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; n()</div><div class="ttdoc">Returns reference to the GEMM N coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:101</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_ac4550a7e80e1f0265eacecebe54794d9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#ac4550a7e80e1f0265eacecebe54794d9">cutlass::gemm::GemmCoord::nm</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 2 &gt; nm() const</div><div class="ttdoc">Obtains a Coord&lt;2&gt; from GemmCoord. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:127</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_ac3b1cbdf86bd36d6b4b5e295ef846dfe"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#ac3b1cbdf86bd36d6b4b5e295ef846dfe">cutlass::gemm::GemmCoord::GemmCoord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord(Index k, Index n, Index m, Index batch=0)</div><div class="ttdoc">Helper to construct from a K, N, M, batch variables. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:85</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_adaf31768b8239f497c0ec9b40bad1cb5"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#adaf31768b8239f497c0ec9b40bad1cb5">cutlass::gemm::GemmCoord::batch</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Index &amp; batch()</div><div class="ttdoc">Returns reference to the GEMM batch coordinate. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:117</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GemmCoord_html_a17da9936dbad99f2402c42b1bd6ea5ea"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GemmCoord.html#a17da9936dbad99f2402c42b1bd6ea5ea">cutlass::gemm::GemmCoord::GemmCoord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE GemmCoord(Index coord[4])</div><div class="ttdoc">Constructs from an array of coordinate elements. </div><div class="ttdef"><b>Definition:</b> gemm_coord.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
