<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm_shared_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm_shared_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm__shared__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensor__ref_8h.html">cutlass/tensor_ref.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__shared__tile_8h.html">cutlass/gemm/gemm_shared_tile.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">typename</span> Iterator_,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typename</span> Transformer_ = Copy&lt;typename Iterator_::Fragment&gt; &gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html">SharedLoadStream</a> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6925270c4ad157554ab155cddc7b46e6">   47</a></span>&#160;  <span class="keyword">typedef</span> Iterator_ <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6925270c4ad157554ab155cddc7b46e6">Iterator</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad1f70f0dd1027da1353ff7a38f524904">   49</a></span>&#160;  <span class="keyword">typedef</span> Transformer_ <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad1f70f0dd1027da1353ff7a38f524904">Transformer</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a41b45085f17532a6394de3f5ccf201e7">   52</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::Fragment <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a41b45085f17532a6394de3f5ccf201e7">FetchedFragment</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa2227d7fa1edef3f6730c7db41b132b4">   54</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Transformer::OutputFragment <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa2227d7fa1edef3f6730c7db41b132b4">TransformedFragment</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>((<a class="code" href="structcutlass_1_1platform_1_1is__same.html">platform::is_same&lt;FetchedFragment, typename Transformer::InputFragment&gt;::value</a>),</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9f025ed2609bf33230f6a390c22b11b7">   57</a></span>&#160;                <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa2227d7fa1edef3f6730c7db41b132b4">TransformedFragment</a> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9f025ed2609bf33230f6a390c22b11b7">Fragment</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a5da116ae7e3f8ac2168bcf9bb964a429">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::Scalar <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a5da116ae7e3f8ac2168bcf9bb964a429">Scalar</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aff5202428b0e7207456c97204d4d219a">   64</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aff5202428b0e7207456c97204d4d219a">TensorRef&lt;Scalar, 4&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aff5202428b0e7207456c97204d4d219a">TensorRef</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html">   67</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html">Params</a> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#ae59f871c06a0ac7b9224f0de923082d7">   69</a></span>&#160;    <span class="keyword">typename</span> Iterator::Params <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#ae59f871c06a0ac7b9224f0de923082d7">iterator</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#adb66103b905b35a1594c6f0bab65758a">   72</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#adb66103b905b35a1594c6f0bab65758a">initialize</a>() { <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#ae59f871c06a0ac7b9224f0de923082d7">iterator</a>.initialize(); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a22c671494d487511c71f2b0f26fdb404">   76</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Iterator::Storage <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a22c671494d487511c71f2b0f26fdb404">SharedStorage</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6e097738679436d580e8dc6ac70efaad">   79</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6e097738679436d580e8dc6ac70efaad">SharedLoadStream</a>() {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad2f619712c817f91d62a13db0476a627">   82</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad2f619712c817f91d62a13db0476a627">SharedLoadStream</a>(<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html">Params</a> <span class="keyword">const</span> &amp;params, <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aff5202428b0e7207456c97204d4d219a">TensorRef</a> <span class="keyword">const</span> &amp;ref) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9b62788c187fff49b0250c0070a41fa0">initialize</a>(params, ref);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9b62788c187fff49b0250c0070a41fa0">   87</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9b62788c187fff49b0250c0070a41fa0">initialize</a>(<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html">Params</a> <span class="keyword">const</span> &amp;params, <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aff5202428b0e7207456c97204d4d219a">TensorRef</a> <span class="keyword">const</span> &amp;ref) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// The iterator.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a54481a42d4125e3693a086269d9a7b10">iterator</a> = <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6925270c4ad157554ab155cddc7b46e6">Iterator</a>(params.<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#ae59f871c06a0ac7b9224f0de923082d7">iterator</a>, ref.data());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// The transformer.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#af846390ad0e5b80ccb4e8b95c5fe64a7">transformer</a> = <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad1f70f0dd1027da1353ff7a38f524904">Transformer</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a4b919d229e259909efbf994ff2c09339">   95</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a4b919d229e259909efbf994ff2c09339">copy</a>() { </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a54481a42d4125e3693a086269d9a7b10">iterator</a>.load_post_increment(<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a8ae6f60b5fb3642542a6cb833d83c8e4">fetched</a>[0]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a99039d115a539fc99e2235c12ac57eed">  100</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a99039d115a539fc99e2235c12ac57eed">copy</a>(<span class="keywordtype">int</span> step) { <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a54481a42d4125e3693a086269d9a7b10">iterator</a>.load(<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a8ae6f60b5fb3642542a6cb833d83c8e4">fetched</a>[step % 2], step); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa3aa987bf0fd6303e06f46e2f54e47e4">  103</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa3aa987bf0fd6303e06f46e2f54e47e4">commit</a>() { <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#af846390ad0e5b80ccb4e8b95c5fe64a7">transformer</a>.transform(<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a8ae6f60b5fb3642542a6cb833d83c8e4">fetched</a>[0], <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a7583af38ca0fb446882b28c0e2dcae88">transformed</a>[0]); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6be479189765a1803ceced424561466b">  106</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6be479189765a1803ceced424561466b">commit</a>(<span class="keywordtype">int</span> step) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#af846390ad0e5b80ccb4e8b95c5fe64a7">transformer</a>.transform(<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a8ae6f60b5fb3642542a6cb833d83c8e4">fetched</a>[step % 2], <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a7583af38ca0fb446882b28c0e2dcae88">transformed</a>[step % 2]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad5cb076de46e841a165bd43924dab463">  111</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa2227d7fa1edef3f6730c7db41b132b4">TransformedFragment</a> &amp;<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad5cb076de46e841a165bd43924dab463">fragment</a>(<span class="keywordtype">int</span> step = 0) { <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a7583af38ca0fb446882b28c0e2dcae88">transformed</a>[step % 2]; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a30e815fcee63b5a99b2797464b6a3192">  114</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa2227d7fa1edef3f6730c7db41b132b4">TransformedFragment</a> <span class="keyword">const</span> &amp;<a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a30e815fcee63b5a99b2797464b6a3192">fragment</a>(<span class="keywordtype">int</span> step = 0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a7583af38ca0fb446882b28c0e2dcae88">transformed</a>[step % 2];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#acf22fd09aa537943c16b900d66f1ec6f">  119</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#acf22fd09aa537943c16b900d66f1ec6f">inc_stage</a>() { <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a54481a42d4125e3693a086269d9a7b10">iterator</a>.inc_stage(); }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a54481a42d4125e3693a086269d9a7b10">  122</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6925270c4ad157554ab155cddc7b46e6">Iterator</a> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a54481a42d4125e3693a086269d9a7b10">iterator</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a8ae6f60b5fb3642542a6cb833d83c8e4">  124</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a41b45085f17532a6394de3f5ccf201e7">FetchedFragment</a> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a8ae6f60b5fb3642542a6cb833d83c8e4">fetched</a>[2];</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#af846390ad0e5b80ccb4e8b95c5fe64a7">  126</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad1f70f0dd1027da1353ff7a38f524904">Transformer</a> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#af846390ad0e5b80ccb4e8b95c5fe64a7">transformer</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a7583af38ca0fb446882b28c0e2dcae88">  128</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa2227d7fa1edef3f6730c7db41b132b4">TransformedFragment</a> <a class="code" href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a7583af38ca0fb446882b28c0e2dcae88">transformed</a>[2];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_aa3aa987bf0fd6303e06f46e2f54e47e4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa3aa987bf0fd6303e06f46e2f54e47e4">cutlass::gemm::SharedLoadStream::commit</a></div><div class="ttdeci">CUTLASS_DEVICE void commit()</div><div class="ttdoc">Commit the data. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:103</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="tensor__ref_8h_html"><div class="ttname"><a href="tensor__ref_8h.html">tensor_ref.h</a></div><div class="ttdoc">Defines a structure containing strides, bounds, and a pointer to tensor data. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a8ae6f60b5fb3642542a6cb833d83c8e4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a8ae6f60b5fb3642542a6cb833d83c8e4">cutlass::gemm::SharedLoadStream::fetched</a></div><div class="ttdeci">FetchedFragment fetched[2]</div><div class="ttdoc">Fetched fragment. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:124</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1is__same_html"><div class="ttname"><a href="structcutlass_1_1platform_1_1is__same.html">cutlass::platform::is_same</a></div><div class="ttdoc">std::is_same (false specialization) </div><div class="ttdef"><b>Definition:</b> platform.h:420</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a6be479189765a1803ceced424561466b"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6be479189765a1803ceced424561466b">cutlass::gemm::SharedLoadStream::commit</a></div><div class="ttdeci">CUTLASS_DEVICE void commit(int step)</div><div class="ttdoc">Commit the data. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:106</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a22c671494d487511c71f2b0f26fdb404"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a22c671494d487511c71f2b0f26fdb404">cutlass::gemm::SharedLoadStream::SharedStorage</a></div><div class="ttdeci">Iterator::Storage SharedStorage</div><div class="ttdoc">The storage in shared memory needed by that stream. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:76</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_acf22fd09aa537943c16b900d66f1ec6f"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#acf22fd09aa537943c16b900d66f1ec6f">cutlass::gemm::SharedLoadStream::inc_stage</a></div><div class="ttdeci">CUTLASS_DEVICE void inc_stage()</div><div class="ttdoc">Increment the stage. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:119</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_aff5202428b0e7207456c97204d4d219a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aff5202428b0e7207456c97204d4d219a">cutlass::gemm::SharedLoadStream::TensorRef</a></div><div class="ttdeci">TensorRef&lt; Scalar, 4 &gt; TensorRef</div><div class="ttdoc">Reference type to a tensor. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:64</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a6e097738679436d580e8dc6ac70efaad"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6e097738679436d580e8dc6ac70efaad">cutlass::gemm::SharedLoadStream::SharedLoadStream</a></div><div class="ttdeci">CUTLASS_DEVICE SharedLoadStream()</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:79</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a7583af38ca0fb446882b28c0e2dcae88"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a7583af38ca0fb446882b28c0e2dcae88">cutlass::gemm::SharedLoadStream::transformed</a></div><div class="ttdeci">TransformedFragment transformed[2]</div><div class="ttdoc">Transformed fragment. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:128</div></div>
<div class="ttc" id="gemm__shared__tile_8h_html"><div class="ttname"><a href="gemm__shared__tile_8h.html">gemm_shared_tile.h</a></div><div class="ttdoc">Defines iterators for efficiently loading and storing tiles to and from shared memory. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html">cutlass::gemm::SharedLoadStream</a></div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:45</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a30e815fcee63b5a99b2797464b6a3192"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a30e815fcee63b5a99b2797464b6a3192">cutlass::gemm::SharedLoadStream::fragment</a></div><div class="ttdeci">CUTLASS_DEVICE TransformedFragment const  &amp; fragment(int step=0) const</div><div class="ttdoc">Returns the fragment for the given step. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:114</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_af846390ad0e5b80ccb4e8b95c5fe64a7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#af846390ad0e5b80ccb4e8b95c5fe64a7">cutlass::gemm::SharedLoadStream::transformer</a></div><div class="ttdeci">Transformer transformer</div><div class="ttdoc">The transformer. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:126</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a9f025ed2609bf33230f6a390c22b11b7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9f025ed2609bf33230f6a390c22b11b7">cutlass::gemm::SharedLoadStream::Fragment</a></div><div class="ttdeci">TransformedFragment Fragment</div><div class="ttdoc">Make sure the fragments match. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:57</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="platform_8h_html_adde4c9ea91b753491851361a4198c009"><div class="ttname"><a href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a></div><div class="ttdeci">#define static_assert(__e, __m)</div><div class="ttdef"><b>Definition:</b> platform.h:153</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params_html_ae59f871c06a0ac7b9224f0de923082d7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#ae59f871c06a0ac7b9224f0de923082d7">cutlass::gemm::SharedLoadStream::Params::iterator</a></div><div class="ttdeci">Iterator::Params iterator</div><div class="ttdoc">The iterator params. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:69</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a54481a42d4125e3693a086269d9a7b10"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a54481a42d4125e3693a086269d9a7b10">cutlass::gemm::SharedLoadStream::iterator</a></div><div class="ttdeci">Iterator iterator</div><div class="ttdoc">The iterator. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:122</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params_html_adb66103b905b35a1594c6f0bab65758a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html#adb66103b905b35a1594c6f0bab65758a">cutlass::gemm::SharedLoadStream::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize()</div><div class="ttdoc">Setup the params. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:72</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_aa2227d7fa1edef3f6730c7db41b132b4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#aa2227d7fa1edef3f6730c7db41b132b4">cutlass::gemm::SharedLoadStream::TransformedFragment</a></div><div class="ttdeci">Transformer::OutputFragment TransformedFragment</div><div class="ttdoc">The fragment that is obtained after the transformation by the transformer. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:54</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_ad2f619712c817f91d62a13db0476a627"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad2f619712c817f91d62a13db0476a627">cutlass::gemm::SharedLoadStream::SharedLoadStream</a></div><div class="ttdeci">CUTLASS_DEVICE SharedLoadStream(Params const &amp;params, TensorRef const &amp;ref)</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:82</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_ad5cb076de46e841a165bd43924dab463"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad5cb076de46e841a165bd43924dab463">cutlass::gemm::SharedLoadStream::fragment</a></div><div class="ttdeci">CUTLASS_DEVICE TransformedFragment &amp; fragment(int step=0)</div><div class="ttdoc">Returns the fragment for the given step. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:111</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a99039d115a539fc99e2235c12ac57eed"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a99039d115a539fc99e2235c12ac57eed">cutlass::gemm::SharedLoadStream::copy</a></div><div class="ttdeci">CUTLASS_DEVICE void copy(int step)</div><div class="ttdoc">Load the data from shared memory to the fetch fragment. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:100</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream_1_1Params.html">cutlass::gemm::SharedLoadStream::Params</a></div><div class="ttdoc">The params. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:67</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a9b62788c187fff49b0250c0070a41fa0"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a9b62788c187fff49b0250c0070a41fa0">cutlass::gemm::SharedLoadStream::initialize</a></div><div class="ttdeci">CUTLASS_DEVICE void initialize(Params const &amp;params, TensorRef const &amp;ref)</div><div class="ttdoc">Initialize the stream. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:87</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a5da116ae7e3f8ac2168bcf9bb964a429"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a5da116ae7e3f8ac2168bcf9bb964a429">cutlass::gemm::SharedLoadStream::Scalar</a></div><div class="ttdeci">Iterator::Scalar Scalar</div><div class="ttdoc">Scalar data type. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:61</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a41b45085f17532a6394de3f5ccf201e7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a41b45085f17532a6394de3f5ccf201e7">cutlass::gemm::SharedLoadStream::FetchedFragment</a></div><div class="ttdeci">Iterator::Fragment FetchedFragment</div><div class="ttdoc">The fragment that is copied from shared memory. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:52</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_ad1f70f0dd1027da1353ff7a38f524904"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#ad1f70f0dd1027da1353ff7a38f524904">cutlass::gemm::SharedLoadStream::Transformer</a></div><div class="ttdeci">Transformer_ Transformer</div><div class="ttdoc">The transformer. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:49</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a6925270c4ad157554ab155cddc7b46e6"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a6925270c4ad157554ab155cddc7b46e6">cutlass::gemm::SharedLoadStream::Iterator</a></div><div class="ttdeci">Iterator_ Iterator</div><div class="ttdoc">The load iterator. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:47</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedLoadStream_html_a4b919d229e259909efbf994ff2c09339"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedLoadStream.html#a4b919d229e259909efbf994ff2c09339">cutlass::gemm::SharedLoadStream::copy</a></div><div class="ttdeci">CUTLASS_DEVICE void copy()</div><div class="ttdoc">Load the data from shared memory to the fetch fragment. </div><div class="ttdef"><b>Definition:</b> gemm_shared_stream.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
