<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: gemm_stream_pair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gemm_stream_pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gemm__stream__pair_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="convert_8h.html">cutlass/convert.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__traits_8h.html">cutlass/matrix_traits.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reshape__tile_8h.html">cutlass/reshape_tile.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tile__allocation_8h.html">cutlass/tile_allocation.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tile__iterator_8h.html">cutlass/tile_iterator.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clear__accumulators_8h.html">cutlass/gemm/clear_accumulators.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__config_8h.html">cutlass/gemm/gemm_config.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__global__stream_8h.html">cutlass/gemm/gemm_global_stream.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__operand_8h.html">cutlass/gemm/gemm_operand.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm__shared__stream_8h.html">cutlass/gemm/gemm_shared_stream.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gemm_2threadblock__swizzle_8h.html">cutlass/gemm/threadblock_swizzle.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> StreamA_, <span class="keyword">typename</span> StreamB_, <span class="keywordtype">bool</span> kRes<span class="keywordtype">id</span>ueInProlog_&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html">GlobalLoadStreamPair</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Type definitions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#ae2c4829f874ef9e83aaa52c412fa1227">   56</a></span>&#160;  <span class="keyword">typedef</span> StreamA_ <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#ae2c4829f874ef9e83aaa52c412fa1227">StreamA</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a08171f4eae2442c98f81acc88e8bd55c">   59</a></span>&#160;  <span class="keyword">typedef</span> StreamB_ <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a08171f4eae2442c98f81acc88e8bd55c">StreamB</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html">   62</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html">Params</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a235c77b257b93dace812d2f7b9340705">   64</a></span>&#160;    <span class="keyword">typename</span> StreamA::Params <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a235c77b257b93dace812d2f7b9340705">stream_a</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a12b5e3e21137480047b8b0f55cbf7258">   67</a></span>&#160;    <span class="keyword">typename</span> StreamB::Params <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a12b5e3e21137480047b8b0f55cbf7258">stream_b</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#afb39229d0ad334834cd2ba0c1fcc9412">   71</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#afb39229d0ad334834cd2ba0c1fcc9412">Params</a>() {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#ab26c1aaa2b7709c32bab39801d6c7772">   75</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#ab26c1aaa2b7709c32bab39801d6c7772">Params</a>(<span class="keyword">typename</span> StreamA::Params <span class="keyword">const</span> &amp;_params_A, <span class="keyword">typename</span> StreamB::Params <span class="keyword">const</span> &amp;_params_B)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a235c77b257b93dace812d2f7b9340705">stream_a</a>(_params_A), <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a12b5e3e21137480047b8b0f55cbf7258">stream_b</a>(_params_B) {}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a3e22454d24cadb7d335f2a0152caae2a">   80</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> StreamA::Index <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a3e22454d24cadb7d335f2a0152caae2a">Index</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1ZipTileAllocation.html">ZipTileAllocation</a>&lt;<span class="keyword">typename</span> StreamA::ThreadblockTileStorage,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              <span class="keyword">typename</span> StreamB::ThreadblockTileStorage&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a5eef540f82acea5d9cb12965707ba158">   85</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a5eef540f82acea5d9cb12965707ba158">ThreadblockTileStorage</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a79b783f02eaa4cf8fc8f929448e121be">   88</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1ZipTensorRef.html">ThreadblockTileStorage::TensorRef</a> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a79b783f02eaa4cf8fc8f929448e121be">ThreadblockTileRef</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html">   91</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html">SharedStorage</a> {</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html#a87d507b703a0eb654265f4529ed18f66">   92</a></span>&#160;    <span class="keyword">typename</span> StreamA::SharedStorage <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html#a87d507b703a0eb654265f4529ed18f66">stream_a</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html#a6d9444ed13ed544febe196e3e835ea16">   93</a></span>&#160;    <span class="keyword">typename</span> StreamB::SharedStorage <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html#a6d9444ed13ed544febe196e3e835ea16">stream_b</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">  101</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#ae2c4829f874ef9e83aaa52c412fa1227">StreamA</a> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">  104</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a08171f4eae2442c98f81acc88e8bd55c">StreamB</a> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a946312383970b405c34878758c673628">  111</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a946312383970b405c34878758c673628">GlobalLoadStreamPair</a>(<a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html">Params</a> <span class="keyword">const</span> &amp;params,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                      <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html">SharedStorage</a> &amp;shared_storage,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                      <a class="code" href="structcutlass_1_1ZipTensorRef.html">ThreadblockTileRef</a> <span class="keyword">const</span> &amp;threadblock_tile_ref,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                      <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> bounds,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                      <a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> &amp;block_offset = <a class="code" href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">make_Coord</a>(0, 0, 0))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      : <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>(params.<a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                 shared_storage.<a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                 threadblock_tile_ref.first,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                 bounds,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                 block_offset),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>(params.<a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 shared_storage.<a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                 threadblock_tile_ref.second,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                 bounds,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 block_offset) {}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a769813dcffe1767aab49ac30b838a5f4">  128</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html">GlobalLoadStreamPair</a> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a769813dcffe1767aab49ac30b838a5f4">operator+=</a>(<a class="code" href="structcutlass_1_1Coord.html">Coord&lt;3&gt;</a> <span class="keyword">const</span> offset) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a> += offset;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a> += offset;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a0c3d10d570da81a6b31b0637b5488259">  135</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html">GlobalLoadStreamPair</a> &amp; <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a0c3d10d570da81a6b31b0637b5488259">add_batch_offset</a>(<span class="keywordtype">int</span> batch_id) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>.add_batch_offset(batch_id);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>.add_batch_offset(batch_id);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a5c0efc259bb3bd1675f5d395dab71e95">  142</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a5c0efc259bb3bd1675f5d395dab71e95">copy</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>.copy();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>.copy();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a6699714c357f2714df011f58c1c48861">  148</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a6699714c357f2714df011f58c1c48861">commit</a>() {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>.commit();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>.commit();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a1b1ec121cbd17ee61d58ea843b900e9a">  154</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a1b1ec121cbd17ee61d58ea843b900e9a">residue</a>(<a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a3e22454d24cadb7d335f2a0152caae2a">Index</a> k, <span class="keywordtype">bool</span> skip_clear = <span class="keyword">false</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>.residue(k, skip_clear);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>.residue(k, skip_clear);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#ab94c0c95d6d4e019563ba8a142f9d410">  160</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#ab94c0c95d6d4e019563ba8a142f9d410">move_to_residue</a>(<a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a3e22454d24cadb7d335f2a0152caae2a">Index</a> k, <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a3e22454d24cadb7d335f2a0152caae2a">Index</a> kTileK) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (kResidueInProlog_) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>.move_to_residue(k, kTileK);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>.move_to_residue(k, kTileK);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (k &lt; kTileK) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a1b1ec121cbd17ee61d58ea843b900e9a">residue</a>(k, <span class="keyword">true</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a6a9287a2cd87ca8a96cbf6b6d29199da">  170</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a6a9287a2cd87ca8a96cbf6b6d29199da">rollback</a>(<span class="keywordtype">bool</span> kRollback) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (kResidueInProlog_ &amp;&amp; kRollback) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">stream_a</a>.rollback();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">stream_b</a>.rollback();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> StreamA_, <span class="keyword">typename</span> StreamB_&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html">  180</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html">SharedStreamPair</a> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Type definitions</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#aa1e8da4d8a313881d5e6509cf6e852d4">  186</a></span>&#160;  <span class="keyword">typedef</span> StreamA_ <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#aa1e8da4d8a313881d5e6509cf6e852d4">StreamA</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a8be3e50ce5b65b777972720c77b51529">  189</a></span>&#160;  <span class="keyword">typedef</span> StreamB_ <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a8be3e50ce5b65b777972720c77b51529">StreamB</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html">  192</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html">Params</a> {</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html#afb56016927b59b8d5447c3656f0b634e">  194</a></span>&#160;    <span class="keyword">typename</span> StreamA::Params <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html#afb56016927b59b8d5447c3656f0b634e">stream_a</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html#a4a8f9207ffb3bbcdb000af62808371f5">  197</a></span>&#160;    <span class="keyword">typename</span> StreamB::Params <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html#a4a8f9207ffb3bbcdb000af62808371f5">stream_b</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1ZipTensorRef.html">ZipTensorRef</a>&lt;<span class="keyword">typename</span> StreamA::TensorRef,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                       <span class="keyword">typename</span> StreamB::TensorRef &gt;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ae2c64823a7a5af01187bd3dda6bc309d">  203</a></span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ae2c64823a7a5af01187bd3dda6bc309d">ThreadblockTileRef</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">  210</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#aa1e8da4d8a313881d5e6509cf6e852d4">StreamA</a> <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">stream_a</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">  213</a></span>&#160;  <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a8be3e50ce5b65b777972720c77b51529">StreamB</a> <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">stream_b</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a0b69ca0b37dad32ba25c7f7e71a3dcc1">  220</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a0b69ca0b37dad32ba25c7f7e71a3dcc1">SharedStreamPair</a>(<a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html">Params</a> <span class="keyword">const</span> &amp;params, <a class="code" href="structcutlass_1_1ZipTensorRef.html">ThreadblockTileRef</a> <span class="keyword">const</span> &amp;threadblock_tile_ref)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      : <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">stream_a</a>(params.<a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">stream_a</a>, threadblock_tile_ref.first),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">stream_b</a>(params.<a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">stream_b</a>, threadblock_tile_ref.second) {}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ad46887abb2e3136b635c3ef5be29cf69">  225</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ad46887abb2e3136b635c3ef5be29cf69">copy</a>(<span class="keywordtype">int</span> step) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">stream_a</a>.copy(step);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">stream_b</a>.copy(step);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a93cc2a7eb3215ce5bae343fb117f55c5">  231</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a93cc2a7eb3215ce5bae343fb117f55c5">commit</a>(<span class="keywordtype">int</span> step) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">stream_a</a>.commit(step);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">stream_b</a>.commit(step);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#af29f052dc0145abe3144dea1472d241a">  238</a></span>&#160;  <span class="keyword">typename</span> StreamA::TransformedFragment <span class="keyword">const</span> &amp;<a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#af29f052dc0145abe3144dea1472d241a">fragment_a</a>(<span class="keywordtype">int</span> step)<span class="keyword"> const </span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">stream_a</a>.fragment(step);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  CUTLASS_DEVICE</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a375e96bc2e35447682bd1dea3c4d87ad">  244</a></span>&#160;  <span class="keyword">typename</span> StreamB::TransformedFragment <span class="keyword">const</span> &amp;<a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a375e96bc2e35447682bd1dea3c4d87ad">fragment_b</a>(<span class="keywordtype">int</span> step)<span class="keyword"> const </span>{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">stream_b</a>.fragment(step);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ad4b9b1c1fe4b0c6961842d0eff6d7db7">  249</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ad4b9b1c1fe4b0c6961842d0eff6d7db7">inc_stage</a>() {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">stream_a</a>.inc_stage();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">stream_b</a>.inc_stage();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params_html_ab26c1aaa2b7709c32bab39801d6c7772"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#ab26c1aaa2b7709c32bab39801d6c7772">cutlass::gemm::GlobalLoadStreamPair::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params(typename StreamA::Params const &amp;_params_A, typename StreamB::Params const &amp;_params_B)</div><div class="ttdoc">Constructs a global load stream pair Params object. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:75</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a769813dcffe1767aab49ac30b838a5f4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a769813dcffe1767aab49ac30b838a5f4">cutlass::gemm::GlobalLoadStreamPair::operator+=</a></div><div class="ttdeci">CUTLASS_DEVICE GlobalLoadStreamPair &amp; operator+=(Coord&lt; 3 &gt; const offset)</div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:128</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_aa1e8da4d8a313881d5e6509cf6e852d4"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#aa1e8da4d8a313881d5e6509cf6e852d4">cutlass::gemm::SharedStreamPair::StreamA</a></div><div class="ttdeci">StreamA_ StreamA</div><div class="ttdoc">Stream for A multiplicand. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:186</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_ab94c0c95d6d4e019563ba8a142f9d410"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#ab94c0c95d6d4e019563ba8a142f9d410">cutlass::gemm::GlobalLoadStreamPair::move_to_residue</a></div><div class="ttdeci">CUTLASS_DEVICE void move_to_residue(Index k, Index kTileK)</div><div class="ttdoc">Move to residue. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:160</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage_html_a6d9444ed13ed544febe196e3e835ea16"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html#a6d9444ed13ed544febe196e3e835ea16">cutlass::gemm::GlobalLoadStreamPair::SharedStorage::stream_b</a></div><div class="ttdeci">StreamB::SharedStorage stream_b</div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:93</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a0c3d10d570da81a6b31b0637b5488259"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a0c3d10d570da81a6b31b0637b5488259">cutlass::gemm::GlobalLoadStreamPair::add_batch_offset</a></div><div class="ttdeci">CUTLASS_DEVICE GlobalLoadStreamPair &amp; add_batch_offset(int batch_id)</div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:135</div></div>
<div class="ttc" id="structcutlass_1_1ZipTensorRef_html"><div class="ttname"><a href="structcutlass_1_1ZipTensorRef.html">cutlass::ZipTensorRef</a></div><div class="ttdef"><b>Definition:</b> zip_tensor_ref.h:38</div></div>
<div class="ttc" id="tile__iterator_8h_html"><div class="ttname"><a href="tile__iterator_8h.html">tile_iterator.h</a></div><div class="ttdoc">Defines the Tile Traits concept and iterators for loading and storing to tiles efficiently. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params_html_afb56016927b59b8d5447c3656f0b634e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html#afb56016927b59b8d5447c3656f0b634e">cutlass::gemm::SharedStreamPair::Params::stream_a</a></div><div class="ttdeci">StreamA::Params stream_a</div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:194</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a946312383970b405c34878758c673628"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a946312383970b405c34878758c673628">cutlass::gemm::GlobalLoadStreamPair::GlobalLoadStreamPair</a></div><div class="ttdeci">CUTLASS_DEVICE GlobalLoadStreamPair(Params const &amp;params, SharedStorage &amp;shared_storage, ThreadblockTileRef const &amp;threadblock_tile_ref, Coord&lt; 3 &gt; const bounds, Coord&lt; 3 &gt; const &amp;block_offset=make_Coord(0, 0, 0))</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:111</div></div>
<div class="ttc" id="gemm_2threadblock__swizzle_8h_html"><div class="ttname"><a href="gemm_2threadblock__swizzle_8h.html">threadblock_swizzle.h</a></div><div class="ttdoc">Defies functors for mapping blockIdx to partitions of the GEMM computation. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html">cutlass::gemm::GlobalLoadStreamPair::SharedStorage</a></div><div class="ttdoc">Defines a structure containing shared storage for each pair. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:91</div></div>
<div class="ttc" id="namespacecutlass_html_a7419519fa453a121dfa5f26bf87318d9"><div class="ttname"><a href="namespacecutlass.html#a7419519fa453a121dfa5f26bf87318d9">cutlass::make_Coord</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Coord&lt; 1 &gt; make_Coord(int _0)</div><div class="ttdoc">Helper to make a 2-element coordinate. </div><div class="ttdef"><b>Definition:</b> coord.h:368</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a5eef540f82acea5d9cb12965707ba158"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a5eef540f82acea5d9cb12965707ba158">cutlass::gemm::GlobalLoadStreamPair::ThreadblockTileStorage</a></div><div class="ttdeci">ZipTileAllocation&lt; typename StreamA::ThreadblockTileStorage, typename StreamB::ThreadblockTileStorage &gt; ThreadblockTileStorage</div><div class="ttdoc">Shared memory allocation for threadblock-scoped GEMM tile. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:85</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a1b1ec121cbd17ee61d58ea843b900e9a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a1b1ec121cbd17ee61d58ea843b900e9a">cutlass::gemm::GlobalLoadStreamPair::residue</a></div><div class="ttdeci">CUTLASS_DEVICE void residue(Index k, bool skip_clear=false)</div><div class="ttdoc">Execute the residue code. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:154</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a79b783f02eaa4cf8fc8f929448e121be"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a79b783f02eaa4cf8fc8f929448e121be">cutlass::gemm::GlobalLoadStreamPair::ThreadblockTileRef</a></div><div class="ttdeci">ThreadblockTileStorage::TensorRef ThreadblockTileRef</div><div class="ttdoc">ZipTensorRef to threadblock tiles. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:88</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_a0b69ca0b37dad32ba25c7f7e71a3dcc1"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a0b69ca0b37dad32ba25c7f7e71a3dcc1">cutlass::gemm::SharedStreamPair::SharedStreamPair</a></div><div class="ttdeci">CUTLASS_DEVICE SharedStreamPair(Params const &amp;params, ThreadblockTileRef const &amp;threadblock_tile_ref)</div><div class="ttdoc">Construct with the composable structure. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:220</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a08171f4eae2442c98f81acc88e8bd55c"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a08171f4eae2442c98f81acc88e8bd55c">cutlass::gemm::GlobalLoadStreamPair::StreamB</a></div><div class="ttdeci">StreamB_ StreamB</div><div class="ttdoc">Stream for B multiplicand. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:59</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html">cutlass::gemm::SharedStreamPair</a></div><div class="ttdoc">Collect the global load streams for multiplicands. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:180</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_a375e96bc2e35447682bd1dea3c4d87ad"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a375e96bc2e35447682bd1dea3c4d87ad">cutlass::gemm::SharedStreamPair::fragment_b</a></div><div class="ttdeci">CUTLASS_DEVICE StreamB::TransformedFragment const  &amp; fragment_b(int step) const</div><div class="ttdoc">The fragment B. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:244</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params_html_a12b5e3e21137480047b8b0f55cbf7258"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a12b5e3e21137480047b8b0f55cbf7258">cutlass::gemm::GlobalLoadStreamPair::Params::stream_b</a></div><div class="ttdeci">StreamB::Params stream_b</div><div class="ttdoc">Parameters object for StreamB. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:67</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a6a9287a2cd87ca8a96cbf6b6d29199da"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a6a9287a2cd87ca8a96cbf6b6d29199da">cutlass::gemm::GlobalLoadStreamPair::rollback</a></div><div class="ttdeci">CUTLASS_DEVICE void rollback(bool kRollback)</div><div class="ttdoc">Rollback to beginning of first tile. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:170</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_a157cec4ae2881fd37e0244614bc4ab7a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a157cec4ae2881fd37e0244614bc4ab7a">cutlass::gemm::SharedStreamPair::stream_a</a></div><div class="ttdeci">StreamA stream_a</div><div class="ttdoc">The stream for A. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:210</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_af29f052dc0145abe3144dea1472d241a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#af29f052dc0145abe3144dea1472d241a">cutlass::gemm::SharedStreamPair::fragment_a</a></div><div class="ttdeci">CUTLASS_DEVICE StreamA::TransformedFragment const  &amp; fragment_a(int step) const</div><div class="ttdoc">The fragment A. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:238</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html">cutlass::gemm::GlobalLoadStreamPair</a></div><div class="ttdoc">Collect the global load streams for multiplicands. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:50</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_ad46887abb2e3136b635c3ef5be29cf69"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ad46887abb2e3136b635c3ef5be29cf69">cutlass::gemm::SharedStreamPair::copy</a></div><div class="ttdeci">CUTLASS_DEVICE void copy(int step)</div><div class="ttdoc">Trigger the copies from shared memory to registers. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:225</div></div>
<div class="ttc" id="tile__allocation_8h_html"><div class="ttname"><a href="tile__allocation_8h.html">tile_allocation.h</a></div><div class="ttdoc">Defines a fragment based on a Shape&lt;&gt; template. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html">cutlass::gemm::GlobalLoadStreamPair::Params</a></div><div class="ttdoc">Parameters object. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:62</div></div>
<div class="ttc" id="reshape__tile_8h_html"><div class="ttname"><a href="reshape__tile_8h.html">reshape_tile.h</a></div><div class="ttdoc">Defines a type for restructuring a tile. </div></div>
<div class="ttc" id="gemm__operand_8h_html"><div class="ttname"><a href="gemm__operand_8h.html">gemm_operand.h</a></div><div class="ttdoc">Defines constant expressions for mapping GEMM problem size and strides onto pitch-linear memory...</div></div>
<div class="ttc" id="clear__accumulators_8h_html"><div class="ttname"><a href="clear__accumulators_8h.html">clear_accumulators.h</a></div><div class="ttdoc">Defines abstractions for efficiently clearing accumulator tiles. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_ae2c4829f874ef9e83aaa52c412fa1227"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#ae2c4829f874ef9e83aaa52c412fa1227">cutlass::gemm::GlobalLoadStreamPair::StreamA</a></div><div class="ttdeci">StreamA_ StreamA</div><div class="ttdoc">Stream for A multiplicand. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:56</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a93cde16f4aef554603fcf27fa23d5127"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a93cde16f4aef554603fcf27fa23d5127">cutlass::gemm::GlobalLoadStreamPair::stream_a</a></div><div class="ttdeci">StreamA stream_a</div><div class="ttdoc">Stream for A multiplicand. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:101</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_ae2c64823a7a5af01187bd3dda6bc309d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ae2c64823a7a5af01187bd3dda6bc309d">cutlass::gemm::SharedStreamPair::ThreadblockTileRef</a></div><div class="ttdeci">ZipTensorRef&lt; typename StreamA::TensorRef, typename StreamB::TensorRef &gt; ThreadblockTileRef</div><div class="ttdoc">Shared memory allocation for threadblock-scoped GEMM tile. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:203</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a3e22454d24cadb7d335f2a0152caae2a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a3e22454d24cadb7d335f2a0152caae2a">cutlass::gemm::GlobalLoadStreamPair::Index</a></div><div class="ttdeci">StreamA::Index Index</div><div class="ttdoc">Assumes the A stream defines the index type. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:80</div></div>
<div class="ttc" id="structcutlass_1_1ZipTileAllocation_html"><div class="ttname"><a href="structcutlass_1_1ZipTileAllocation.html">cutlass::ZipTileAllocation</a></div><div class="ttdoc">Manages a pair of tile allocations as if they are one allocation. </div><div class="ttdef"><b>Definition:</b> tile_allocation.h:125</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="gemm__config_8h_html"><div class="ttname"><a href="gemm__config_8h.html">gemm_config.h</a></div><div class="ttdoc">Defines properties of GEMM computation that impose some constraints on caller. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params_html_afb39229d0ad334834cd2ba0c1fcc9412"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#afb39229d0ad334834cd2ba0c1fcc9412">cutlass::gemm::GlobalLoadStreamPair::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:71</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_a8be3e50ce5b65b777972720c77b51529"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a8be3e50ce5b65b777972720c77b51529">cutlass::gemm::SharedStreamPair::StreamB</a></div><div class="ttdeci">StreamB_ StreamB</div><div class="ttdoc">Stream for B multiplicand. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:189</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage_html_a87d507b703a0eb654265f4529ed18f66"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1SharedStorage.html#a87d507b703a0eb654265f4529ed18f66">cutlass::gemm::GlobalLoadStreamPair::SharedStorage::stream_a</a></div><div class="ttdeci">StreamA::SharedStorage stream_a</div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:92</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_a93cc2a7eb3215ce5bae343fb117f55c5"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a93cc2a7eb3215ce5bae343fb117f55c5">cutlass::gemm::SharedStreamPair::commit</a></div><div class="ttdeci">CUTLASS_DEVICE void commit(int step)</div><div class="ttdoc">Commit the data. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:231</div></div>
<div class="ttc" id="structcutlass_1_1Coord_html"><div class="ttname"><a href="structcutlass_1_1Coord.html">cutlass::Coord&lt; 3 &gt;</a></div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a6699714c357f2714df011f58c1c48861"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a6699714c357f2714df011f58c1c48861">cutlass::gemm::GlobalLoadStreamPair::commit</a></div><div class="ttdeci">CUTLASS_DEVICE void commit()</div><div class="ttdoc">Commit the data. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:148</div></div>
<div class="ttc" id="gemm__global__stream_8h_html"><div class="ttname"><a href="gemm__global__stream_8h.html">gemm_global_stream.h</a></div><div class="ttdoc">Implements efficient loading of the thread block-level tile from global memory and storing to shared ...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_a698586bcc25212e8cd65ab6a4e5c42a9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#a698586bcc25212e8cd65ab6a4e5c42a9">cutlass::gemm::SharedStreamPair::stream_b</a></div><div class="ttdeci">StreamB stream_b</div><div class="ttdoc">The stream for B. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:213</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_html_ad4b9b1c1fe4b0c6961842d0eff6d7db7"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair.html#ad4b9b1c1fe4b0c6961842d0eff6d7db7">cutlass::gemm::SharedStreamPair::inc_stage</a></div><div class="ttdeci">CUTLASS_DEVICE void inc_stage()</div><div class="ttdoc">Increment the stage. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:249</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html">cutlass::gemm::SharedStreamPair::Params</a></div><div class="ttdoc">Parameters object passed to load iterators. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:192</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params_html_a4a8f9207ffb3bbcdb000af62808371f5"><div class="ttname"><a href="structcutlass_1_1gemm_1_1SharedStreamPair_1_1Params.html#a4a8f9207ffb3bbcdb000af62808371f5">cutlass::gemm::SharedStreamPair::Params::stream_b</a></div><div class="ttdeci">StreamB::Params stream_b</div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:197</div></div>
<div class="ttc" id="matrix__traits_8h_html"><div class="ttname"><a href="matrix__traits_8h.html">matrix_traits.h</a></div><div class="ttdoc">Defines properties of matrices used to denote layout and operands to GEMM kernels. </div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a5c0efc259bb3bd1675f5d395dab71e95"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a5c0efc259bb3bd1675f5d395dab71e95">cutlass::gemm::GlobalLoadStreamPair::copy</a></div><div class="ttdeci">CUTLASS_DEVICE void copy()</div><div class="ttdoc">Trigger the copies from shared memory to registers. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:142</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params_html_a235c77b257b93dace812d2f7b9340705"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_1_1Params.html#a235c77b257b93dace812d2f7b9340705">cutlass::gemm::GlobalLoadStreamPair::Params::stream_a</a></div><div class="ttdeci">StreamA::Params stream_a</div><div class="ttdoc">Parameters object for StreamA. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:64</div></div>
<div class="ttc" id="gemm__shared__stream_8h_html"><div class="ttname"><a href="gemm__shared__stream_8h.html">gemm_shared_stream.h</a></div><div class="ttdoc">Defines abstractions for managing loading and storing fragments to shared memory in the efficient GEM...</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1GlobalLoadStreamPair_html_a9aeaeabd4f8af2d864f28c76c6a301d9"><div class="ttname"><a href="structcutlass_1_1gemm_1_1GlobalLoadStreamPair.html#a9aeaeabd4f8af2d864f28c76c6a301d9">cutlass::gemm::GlobalLoadStreamPair::stream_b</a></div><div class="ttdeci">StreamB stream_b</div><div class="ttdoc">Stream for B multiplicand. </div><div class="ttdef"><b>Definition:</b> gemm_stream_pair.h:104</div></div>
<div class="ttc" id="convert_8h_html"><div class="ttname"><a href="convert_8h.html">convert.h</a></div><div class="ttdoc">Defines conversion operations among Fragments of different base type. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
