<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: igemm_swizzle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">igemm_swizzle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="igemm__swizzle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fragment_8h.html">cutlass/fragment.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> GlobalIterator_&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html">IgemmSwizzle</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a880878914c25db44a1781725c24af514">   40</a></span>&#160;  <span class="keyword">typedef</span> GlobalIterator_ <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a880878914c25db44a1781725c24af514">GlobalIterator</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a67693ee79f93cb61fc37f2e632eaea8d">   42</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> GlobalIterator::Fragment <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a67693ee79f93cb61fc37f2e632eaea8d">Fragment</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a13a3b052cd8b714471489a9cc4dc7004">   44</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> GlobalIterator::FragmentShape <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a13a3b052cd8b714471489a9cc4dc7004">FragmentShape</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a24a0bd5a9251ba5204b35eb4c4ac7727">   47</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a67693ee79f93cb61fc37f2e632eaea8d">Fragment</a> <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a24a0bd5a9251ba5204b35eb4c4ac7727">InputFragment</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#ac0a4e31e95f8e0c77ae087284bb02ff8">   49</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a67693ee79f93cb61fc37f2e632eaea8d">Fragment</a> <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#ac0a4e31e95f8e0c77ae087284bb02ff8">OutputFragment</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>((<a class="code" href="structcutlass_1_1platform_1_1is__same.html">platform::is_same&lt;typename Fragment::Element, int8_t&gt;::value</a>), <span class="stringliteral">&quot;Works on int8&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(FragmentShape::kH % 4 == 0 &amp;&amp; <a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kWc</a> % 4 == 0,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&quot;Not multiple of 4&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#ac041d287c966cf568599d7e462e81d5a">   59</a></span>&#160;  CUTLASS_DEVICE <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#ac041d287c966cf568599d7e462e81d5a">IgemmSwizzle</a>() {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a084917a512c7a411b76a69f86b906811">   62</a></span>&#160;  CUTLASS_DEVICE <span class="keywordtype">void</span> <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a084917a512c7a411b76a69f86b906811">transform</a>(<a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a67693ee79f93cb61fc37f2e632eaea8d">Fragment</a> <span class="keyword">const</span>&amp; src, <a class="code" href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a67693ee79f93cb61fc37f2e632eaea8d">Fragment</a>&amp; dst) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Expose src/dst as int arrays.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span>* src_int = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> const*<span class="keyword">&gt;</span>(&amp;src[0]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>* dst_int = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;dst[0]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Transpose the data.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; FragmentShape::kD; ++d) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> h = 0; h &lt; FragmentShape::kH / 4; ++h) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> w = 0; w &lt; ShapeCount&lt;FragmentShape&gt;::kWc / 4; ++w) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordtype">int</span> <span class="keyword">const</span> i0 = d * (<a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kHwc</a> / 4) +</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         (4 * h + 0) * (<a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kWc</a> / 4) + w;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordtype">int</span> <span class="keyword">const</span> i1 = d * (<a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kHwc</a> / 4) +</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         (4 * h + 1) * (<a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kWc</a> / 4) + w;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordtype">int</span> <span class="keyword">const</span> i2 = d * (<a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kHwc</a> / 4) +</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         (4 * h + 2) * (<a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kWc</a> / 4) + w;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordtype">int</span> <span class="keyword">const</span> i3 = d * (<a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kHwc</a> / 4) +</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         (4 * h + 3) * (<a class="code" href="structcutlass_1_1ShapeCount.html">ShapeCount&lt;FragmentShape&gt;::kWc</a> / 4) + w;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordtype">int</span> a0 = src_int[i0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordtype">int</span> a1 = src_int[i1];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordtype">int</span> a2 = src_int[i2];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordtype">int</span> a3 = src_int[i3];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="comment">// // DEBUG.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="comment">// if (threadIdx.x == 0) {</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="comment">//     printf(&quot;a=0x%08x 0x%08x 0x%08x 0x%08x\n&quot;, a0, a1, a2, a3);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="comment">// }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordtype">int</span> b0, b1, b2, b3, c0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x0040;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(b0) : <span class="stringliteral">&quot;r&quot;</span>(a0), <span class="stringliteral">&quot;r&quot;</span>(a1));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x0040;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(c0) : <span class="stringliteral">&quot;r&quot;</span>(a2), <span class="stringliteral">&quot;r&quot;</span>(a3));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x5410;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(b0) : <span class="stringliteral">&quot;r&quot;</span>(b0), <span class="stringliteral">&quot;r&quot;</span>(c0));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x0051;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(b1) : <span class="stringliteral">&quot;r&quot;</span>(a0), <span class="stringliteral">&quot;r&quot;</span>(a1));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x0051;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(c0) : <span class="stringliteral">&quot;r&quot;</span>(a2), <span class="stringliteral">&quot;r&quot;</span>(a3));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x5410;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(b1) : <span class="stringliteral">&quot;r&quot;</span>(b1), <span class="stringliteral">&quot;r&quot;</span>(c0));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x0062;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(b2) : <span class="stringliteral">&quot;r&quot;</span>(a0), <span class="stringliteral">&quot;r&quot;</span>(a1));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x0062;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(c0) : <span class="stringliteral">&quot;r&quot;</span>(a2), <span class="stringliteral">&quot;r&quot;</span>(a3));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x5410;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(b2) : <span class="stringliteral">&quot;r&quot;</span>(b2), <span class="stringliteral">&quot;r&quot;</span>(c0));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x0073;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(b3) : <span class="stringliteral">&quot;r&quot;</span>(a0), <span class="stringliteral">&quot;r&quot;</span>(a1));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x0073;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(c0) : <span class="stringliteral">&quot;r&quot;</span>(a2), <span class="stringliteral">&quot;r&quot;</span>(a3));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;prmt.b32 %0, %1, %2, 0x5410;&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span>(b3) : <span class="stringliteral">&quot;r&quot;</span>(b3), <span class="stringliteral">&quot;r&quot;</span>(c0));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="comment">// // DEBUG.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="comment">// if (threadIdx.x == 0) {</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="comment">//     printf(&quot;b=0x%08x 0x%08x 0x%08x 0x%08x\n&quot;, b0, b1, b2, b3);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="comment">// }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          dst_int[i0] = b0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          dst_int[i1] = b1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          dst_int[i2] = b2;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          dst_int[i3] = b3;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}  <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}  <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1is__same_html"><div class="ttname"><a href="structcutlass_1_1platform_1_1is__same.html">cutlass::platform::is_same</a></div><div class="ttdoc">std::is_same (false specialization) </div><div class="ttdef"><b>Definition:</b> platform.h:420</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmSwizzle_html_a13a3b052cd8b714471489a9cc4dc7004"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a13a3b052cd8b714471489a9cc4dc7004">cutlass::gemm::IgemmSwizzle::FragmentShape</a></div><div class="ttdeci">GlobalIterator::FragmentShape FragmentShape</div><div class="ttdoc">The shape of the source fragment. </div><div class="ttdef"><b>Definition:</b> igemm_swizzle.h:44</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmSwizzle_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmSwizzle.html">cutlass::gemm::IgemmSwizzle</a></div><div class="ttdef"><b>Definition:</b> igemm_swizzle.h:38</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmSwizzle_html_a880878914c25db44a1781725c24af514"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a880878914c25db44a1781725c24af514">cutlass::gemm::IgemmSwizzle::GlobalIterator</a></div><div class="ttdeci">GlobalIterator_ GlobalIterator</div><div class="ttdoc">The global iterator. </div><div class="ttdef"><b>Definition:</b> igemm_swizzle.h:40</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmSwizzle_html_a084917a512c7a411b76a69f86b906811"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a084917a512c7a411b76a69f86b906811">cutlass::gemm::IgemmSwizzle::transform</a></div><div class="ttdeci">CUTLASS_DEVICE void transform(Fragment const &amp;src, Fragment &amp;dst)</div><div class="ttdoc">Transform a fragment. </div><div class="ttdef"><b>Definition:</b> igemm_swizzle.h:62</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmSwizzle_html_ac0a4e31e95f8e0c77ae087284bb02ff8"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#ac0a4e31e95f8e0c77ae087284bb02ff8">cutlass::gemm::IgemmSwizzle::OutputFragment</a></div><div class="ttdeci">Fragment OutputFragment</div><div class="ttdoc">The destination fragment. </div><div class="ttdef"><b>Definition:</b> igemm_swizzle.h:49</div></div>
<div class="ttc" id="platform_8h_html_adde4c9ea91b753491851361a4198c009"><div class="ttname"><a href="platform_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a></div><div class="ttdeci">#define static_assert(__e, __m)</div><div class="ttdef"><b>Definition:</b> platform.h:153</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmSwizzle_html_a24a0bd5a9251ba5204b35eb4c4ac7727"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a24a0bd5a9251ba5204b35eb4c4ac7727">cutlass::gemm::IgemmSwizzle::InputFragment</a></div><div class="ttdeci">Fragment InputFragment</div><div class="ttdoc">The source fragment. </div><div class="ttdef"><b>Definition:</b> igemm_swizzle.h:47</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmSwizzle_html_a67693ee79f93cb61fc37f2e632eaea8d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#a67693ee79f93cb61fc37f2e632eaea8d">cutlass::gemm::IgemmSwizzle::Fragment</a></div><div class="ttdeci">GlobalIterator::Fragment Fragment</div><div class="ttdoc">The source fragment. </div><div class="ttdef"><b>Definition:</b> igemm_swizzle.h:42</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1IgemmSwizzle_html_ac041d287c966cf568599d7e462e81d5a"><div class="ttname"><a href="structcutlass_1_1gemm_1_1IgemmSwizzle.html#ac041d287c966cf568599d7e462e81d5a">cutlass::gemm::IgemmSwizzle::IgemmSwizzle</a></div><div class="ttdeci">CUTLASS_DEVICE IgemmSwizzle()</div><div class="ttdoc">The src/dst must be int8 fragments. </div><div class="ttdef"><b>Definition:</b> igemm_swizzle.h:59</div></div>
<div class="ttc" id="fragment_8h_html"><div class="ttname"><a href="fragment_8h.html">fragment.h</a></div><div class="ttdoc">Defines Fragment, a statically-sized array for storing parts of matrices within a thread&amp;#39;s registers...</div></div>
<div class="ttc" id="structcutlass_1_1ShapeCount_html"><div class="ttname"><a href="structcutlass_1_1ShapeCount.html">cutlass::ShapeCount</a></div><div class="ttdoc">Compute derived counted of a Layout Concept based class. </div><div class="ttdef"><b>Definition:</b> shape.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
