<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: linear_scaling_device_ptr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_18d6a367a3982a494d65599933fc67a3.html">gemm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linear_scaling_device_ptr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linear__scaling__device__ptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cutlass_8h.html">cutlass/cutlass.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scalar__or__pointer_8h.html">cutlass/gemm/scalar_or_pointer.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linear__scaling_8h.html">cutlass/gemm/linear_scaling.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>gemm {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar_, <span class="keyword">typename</span> FragmentMultiplyAdd_ = FragmentMultiplyAdd&lt;Scalar_, Scalar_&gt; &gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">LinearScalingDevicePtr</a> : <span class="keyword">public</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html">LinearScaling</a>&lt;Scalar_, FragmentMultiplyAdd_&gt; {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#ad10463da3f5a421f9b87638775ef0a85">   49</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html">LinearScaling&lt;Scalar_, FragmentMultiplyAdd_&gt;</a> <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#ad10463da3f5a421f9b87638775ef0a85">Base</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// The scalar.</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">   52</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">Base::Scalar</a> <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html">Params</a>  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">detail::ScalarOrPointer&lt;Scalar&gt;</a> alpha_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classcutlass_1_1detail_1_1ScalarOrPointer.html">detail::ScalarOrPointer&lt;Scalar&gt;</a> beta_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Methods</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae28323819fc8950bc0fee3a34b2184ff">   70</a></span>&#160;    <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae28323819fc8950bc0fee3a34b2184ff">Params</a>() {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a26b04702140a550f3ab598132a74cd93">   74</a></span>&#160;    <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a26b04702140a550f3ab598132a74cd93">Params</a>(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      alpha_(<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      beta_(<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>) {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a38aa3e6beb09c7c4bea952094a2ea682">   83</a></span>&#160;    <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a38aa3e6beb09c7c4bea952094a2ea682">Params</a>(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <span class="keyword">const</span> *alpha_ptr,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <span class="keyword">const</span> *beta_ptr</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ):</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      alpha_(alpha_ptr),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      beta_(alpha_ptr) {}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ad1b2291b898091ee1966b73bd1ad56fa">   91</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ad1b2291b898091ee1966b73bd1ad56fa">initialize</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      alpha_ = <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      beta_ = <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ab4dbffb32daffb64d2033e3091963507">  102</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ab4dbffb32daffb64d2033e3091963507">initialize</a>(</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <span class="keyword">const</span> *<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <span class="keyword">const</span> *<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      alpha_ = <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      beta_= <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GemmDesc_&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a491496037bf6613e128e667f87fda696">  114</a></span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <span class="keywordtype">int</span> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a491496037bf6613e128e667f87fda696">initialize</a>(GemmDesc_ <span class="keyword">const</span>&amp; desc) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      alpha_ = desc.alpha;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      beta_ = desc.beta;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">  124</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> alpha_;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">  130</a></span>&#160;    <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">Scalar</a> <a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> beta_;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a9dcb15bbcf3785280fd5cea0e0da5602">  140</a></span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="code" href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a9dcb15bbcf3785280fd5cea0e0da5602">LinearScalingDevicePtr</a>(<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html">Params</a> <span class="keyword">const</span>&amp; _params) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    this-&gt;<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">params</a>.<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a> = _params.<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">alpha</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    this-&gt;<a class="code" href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">params</a>.<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a> = _params.<a class="code" href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">beta</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// namespace gemm</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// namespace cutlass</span></div><div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html_ab4dbffb32daffb64d2033e3091963507"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ab4dbffb32daffb64d2033e3091963507">cutlass::gemm::LinearScalingDevicePtr::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(Scalar const *alpha, Scalar const *beta)</div><div class="ttdoc">Initialize the parameters. </div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:102</div></div>
<div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html">cutlass::gemm::LinearScalingDevicePtr::Params</a></div><div class="ttdoc">The parameters. </div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:55</div></div>
<div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html_a38aa3e6beb09c7c4bea952094a2ea682"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a38aa3e6beb09c7c4bea952094a2ea682">cutlass::gemm::LinearScalingDevicePtr::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params(Scalar const *alpha_ptr, Scalar const *beta_ptr)</div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:83</div></div>
<div class="ttc" id="linear__scaling_8h_html"><div class="ttname"><a href="linear__scaling_8h.html">linear_scaling.h</a></div><div class="ttdoc">Implements the BLAS linear scaling function alpha*AB + beta*C. </div></div>
<div class="ttc" id="scalar__or__pointer_8h_html"><div class="ttname"><a href="scalar__or__pointer_8h.html">scalar_or_pointer.h</a></div><div class="ttdoc">Implements the BLAS linear scaling function alpha*AB + beta*C. </div></div>
<div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html_ad1b2291b898091ee1966b73bd1ad56fa"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ad1b2291b898091ee1966b73bd1ad56fa">cutlass::gemm::LinearScalingDevicePtr::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(Scalar alpha, Scalar beta)</div><div class="ttdoc">Initialize the parameters. </div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:91</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_a7bbf90dc0938698a0fa22468f9df315d"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#a7bbf90dc0938698a0fa22468f9df315d">cutlass::gemm::LinearScaling::params</a></div><div class="ttdeci">Params params</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:92</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScalingDevicePtr_html_ad10463da3f5a421f9b87638775ef0a85"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#ad10463da3f5a421f9b87638775ef0a85">cutlass::gemm::LinearScalingDevicePtr::Base</a></div><div class="ttdeci">LinearScaling&lt; Scalar_, FragmentMultiplyAdd_ &gt; Base</div><div class="ttdoc">Linear Scaling class used. </div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:49</div></div>
<div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html_ae28323819fc8950bc0fee3a34b2184ff"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae28323819fc8950bc0fee3a34b2184ff">cutlass::gemm::LinearScalingDevicePtr::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params()</div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:70</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html_a26b04702140a550f3ab598132a74cd93"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a26b04702140a550f3ab598132a74cd93">cutlass::gemm::LinearScalingDevicePtr::Params::Params</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Params(Scalar alpha, Scalar beta)</div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:74</div></div>
<div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html_a0938bcb61d2572d5cf6cf2de95d11816"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a0938bcb61d2572d5cf6cf2de95d11816">cutlass::gemm::LinearScalingDevicePtr::Params::beta</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Scalar beta() const</div><div class="ttdoc">Gets the beta scalar. </div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:130</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScalingDevicePtr_html_a9dcb15bbcf3785280fd5cea0e0da5602"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a9dcb15bbcf3785280fd5cea0e0da5602">cutlass::gemm::LinearScalingDevicePtr::LinearScalingDevicePtr</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE LinearScalingDevicePtr(Params const &amp;_params)</div><div class="ttdoc">Ctor. </div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:140</div></div>
<div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html_ae4038a59658c87d52cee3330bee59662"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#ae4038a59658c87d52cee3330bee59662">cutlass::gemm::LinearScalingDevicePtr::Params::alpha</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Scalar alpha() const</div><div class="ttdoc">Gets the alpha scalar. </div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:124</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScalingDevicePtr_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html">cutlass::gemm::LinearScalingDevicePtr</a></div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:46</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html">cutlass::gemm::LinearScaling</a></div><div class="ttdoc">Functor to compute linear combination of fragments. </div><div class="ttdef"><b>Definition:</b> linear_scaling.h:51</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScaling_html_ae6b053ca059932f7c0d3c99243854183"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScaling.html#ae6b053ca059932f7c0d3c99243854183">cutlass::gemm::LinearScaling::Scalar</a></div><div class="ttdeci">Scalar_ Scalar</div><div class="ttdef"><b>Definition:</b> linear_scaling.h:53</div></div>
<div class="ttc" id="structcutlass_1_1gemm_1_1LinearScalingDevicePtr_html_a0599650f5cc68b430782d2db74e73d2e"><div class="ttname"><a href="structcutlass_1_1gemm_1_1LinearScalingDevicePtr.html#a0599650f5cc68b430782d2db74e73d2e">cutlass::gemm::LinearScalingDevicePtr::Scalar</a></div><div class="ttdeci">Base::Scalar Scalar</div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:52</div></div>
<div class="ttc" id="cutlass_8h_html"><div class="ttname"><a href="cutlass_8h.html">cutlass.h</a></div><div class="ttdoc">Basic include for CUTLASS macros. </div></div>
<div class="ttc" id="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params_html_a491496037bf6613e128e667f87fda696"><div class="ttname"><a href="classcutlass_1_1gemm_1_1LinearScalingDevicePtr_1_1Params.html#a491496037bf6613e128e667f87fda696">cutlass::gemm::LinearScalingDevicePtr::Params::initialize</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE int initialize(GemmDesc_ const &amp;desc)</div><div class="ttdoc">Initialize the parameters. </div><div class="ttdef"><b>Definition:</b> linear_scaling_device_ptr.h:114</div></div>
<div class="ttc" id="classcutlass_1_1detail_1_1ScalarOrPointer_html"><div class="ttname"><a href="classcutlass_1_1detail_1_1ScalarOrPointer.html">cutlass::detail::ScalarOrPointer&lt; Scalar &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
