<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: nv_std.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_c5917a9a879e9a6c73eaf5237444ab84.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nv_std.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C++ features that may be otherwise unimplemented for CUDA device functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;<a class="el" href="cutlass_8h_source.html">cutlass/cutlass.h</a>&gt;</code><br />
</div>
<p><a href="nv__std_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1plus.html">nv_std::plus&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structnv__std_1_1plus.html" title="nv_std::plus ">nv_std::plus</a>  <a href="structnv__std_1_1plus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1less.html">nv_std::less&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::less  <a href="structnv__std_1_1less.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1greater.html">nv_std::greater&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::greater  <a href="structnv__std_1_1greater.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1integral__constant.html">nv_std::integral_constant&lt; value_t, V &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::integral_constant  <a href="structnv__std_1_1integral__constant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1integral__constant.html">nv_std::integral_constant&lt; value_t, V &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::integral_constant  <a href="structnv__std_1_1integral__constant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1bool__constant.html">nv_std::bool_constant&lt; V &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::bool_constant  <a href="structnv__std_1_1bool__constant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1nullptr__t.html">nv_std::nullptr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::nullptr_t  <a href="structnv__std_1_1nullptr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1enable__if.html">nv_std::enable_if&lt; C, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::enable_if (true specialization)  <a href="structnv__std_1_1enable__if.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1enable__if_3_01false_00_01T_01_4.html">nv_std::enable_if&lt; false, T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::enable_if (false specialization)  <a href="structnv__std_1_1enable__if_3_01false_00_01T_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1conditional.html">nv_std::conditional&lt; B, T, F &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::conditional (true specialization)  <a href="structnv__std_1_1conditional.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1conditional_3_01false_00_01T_00_01F_01_4.html">nv_std::conditional&lt; false, T, F &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::conditional (false specialization)  <a href="structnv__std_1_1conditional_3_01false_00_01T_00_01F_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__const.html">nv_std::remove_const&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_const (non-const specialization)  <a href="structnv__std_1_1remove__const.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__const_3_01const_01T_01_4.html">nv_std::remove_const&lt; const T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_const (const specialization)  <a href="structnv__std_1_1remove__const_3_01const_01T_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__volatile.html">nv_std::remove_volatile&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_volatile (non-volatile specialization)  <a href="structnv__std_1_1remove__volatile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__volatile_3_01volatile_01T_01_4.html">nv_std::remove_volatile&lt; volatile T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_volatile (volatile specialization)  <a href="structnv__std_1_1remove__volatile_3_01volatile_01T_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1remove__cv.html">nv_std::remove_cv&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::remove_cv  <a href="structnv__std_1_1remove__cv.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__same.html">nv_std::is_same&lt; A, B &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_same (false specialization)  <a href="structnv__std_1_1is__same.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__same_3_01A_00_01A_01_4.html">nv_std::is_same&lt; A, A &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_same (true specialization)  <a href="structnv__std_1_1is__same_3_01A_00_01A_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__base__of__helper.html">nv_std::is_base_of_helper&lt; BaseT, DerivedT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for std::is_base_of.  <a href="structnv__std_1_1is__base__of__helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__base__of__helper_1_1dummy.html">nv_std::is_base_of_helper&lt; BaseT, DerivedT &gt;::dummy&lt; B, D &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__base__of.html">nv_std::is_base_of&lt; BaseT, DerivedT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_base_of  <a href="structnv__std_1_1is__base__of.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__volatile.html">nv_std::is_volatile&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_volatile  <a href="structnv__std_1_1is__volatile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__volatile_3_01volatile_01T_01_4.html">nv_std::is_volatile&lt; volatile T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__pointer__helper.html">nv_std::is_pointer_helper&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for std::is_pointer (false specialization)  <a href="structnv__std_1_1is__pointer__helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__pointer__helper_3_01T_01_5_01_4.html">nv_std::is_pointer_helper&lt; T * &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for std::is_pointer (true specialization)  <a href="structnv__std_1_1is__pointer__helper_3_01T_01_5_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__pointer.html">nv_std::is_pointer&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_pointer  <a href="structnv__std_1_1is__pointer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__void.html">nv_std::is_void&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_void  <a href="structnv__std_1_1is__void.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral.html">nv_std::is_integral&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_integral  <a href="structnv__std_1_1is__integral.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01char_01_4.html">nv_std::is_integral&lt; char &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01signed_01char_01_4.html">nv_std::is_integral&lt; signed char &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01char_01_4.html">nv_std::is_integral&lt; unsigned char &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01short_01_4.html">nv_std::is_integral&lt; short &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01short_01_4.html">nv_std::is_integral&lt; unsigned short &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01int_01_4.html">nv_std::is_integral&lt; int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01int_01_4.html">nv_std::is_integral&lt; unsigned int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01long_01_4.html">nv_std::is_integral&lt; long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01long_01_4.html">nv_std::is_integral&lt; unsigned long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01long_01long_01_4.html">nv_std::is_integral&lt; long long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01unsigned_01long_01long_01_4.html">nv_std::is_integral&lt; unsigned long long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01volatile_01T_01_4.html">nv_std::is_integral&lt; volatile T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01const_01T_01_4.html">nv_std::is_integral&lt; const T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__integral_3_01const_01volatile_01T_01_4.html">nv_std::is_integral&lt; const volatile T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__floating__point.html">nv_std::is_floating_point&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_floating_point  <a href="structnv__std_1_1is__floating__point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__arithmetic.html">nv_std::is_arithmetic&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_arithmetic  <a href="structnv__std_1_1is__arithmetic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__fundamental.html">nv_std::is_fundamental&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::is_fundamental  <a href="structnv__std_1_1is__fundamental.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1is__trivially__copyable.html">nv_std::is_trivially_copyable&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of.html">nv_std::alignment_of&lt; value_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::alignment_of  <a href="structnv__std_1_1alignment__of.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_1_1pad.html">nv_std::alignment_of&lt; value_t &gt;::pad</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01int4_01_4.html">nv_std::alignment_of&lt; int4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01uint4_01_4.html">nv_std::alignment_of&lt; uint4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01float4_01_4.html">nv_std::alignment_of&lt; float4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01long4_01_4.html">nv_std::alignment_of&lt; long4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01ulong4_01_4.html">nv_std::alignment_of&lt; ulong4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01longlong2_01_4.html">nv_std::alignment_of&lt; longlong2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01ulonglong2_01_4.html">nv_std::alignment_of&lt; ulonglong2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01double2_01_4.html">nv_std::alignment_of&lt; double2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01longlong4_01_4.html">nv_std::alignment_of&lt; longlong4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01ulonglong4_01_4.html">nv_std::alignment_of&lt; ulonglong4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01double4_01_4.html">nv_std::alignment_of&lt; double4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01volatile_01value__t_01_4.html">nv_std::alignment_of&lt; volatile value_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01const_01value__t_01_4.html">nv_std::alignment_of&lt; const value_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1alignment__of_3_01const_01volatile_01value__t_01_4.html">nv_std::alignment_of&lt; const volatile value_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1aligned__chunk.html">nv_std::aligned_chunk&lt; Align &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1aligned__storage.html">nv_std::aligned_storage&lt; Len, Align &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::aligned_storage  <a href="structnv__std_1_1aligned__storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1default__delete.html">nv_std::default_delete&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deleter.  <a href="structnv__std_1_1default__delete.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnv__std_1_1default__delete_3_01T[]_4.html">nv_std::default_delete&lt; T[]&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partial specialization for deleting array types.  <a href="structnv__std_1_1default__delete_3_01T[]_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnv__std_1_1unique__ptr.html">nv_std::unique_ptr&lt; T, Deleter &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::unique_ptr  <a href="classnv__std_1_1unique__ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenv__std"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenv__std.html">nv_std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a189faadd7f99f6c354db09acbb2aafcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a189faadd7f99f6c354db09acbb2aafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">noexcept, constexpr  <a href="#a189faadd7f99f6c354db09acbb2aafcd">More...</a><br /></td></tr>
<tr class="separator:a189faadd7f99f6c354db09acbb2aafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0657181cca64b44eb186b707eb380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a></td></tr>
<tr class="separator:a72f0657181cca64b44eb186b707eb380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979d9d4b4923f7c54d6caa6e1a61936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv__std_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">nullptr</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab979d9d4b4923f7c54d6caa6e1a61936"><td class="mdescLeft">&#160;</td><td class="mdescRight">nullptr  <a href="#ab979d9d4b4923f7c54d6caa6e1a61936">More...</a><br /></td></tr>
<tr class="separator:ab979d9d4b4923f7c54d6caa6e1a61936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814bacc891b9248a30107b826f571e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv__std_8h.html#ad814bacc891b9248a30107b826f571e7">__nv_std_cat_</a>(a,  b)&#160;&#160;&#160;a##b</td></tr>
<tr class="memdesc:ad814bacc891b9248a30107b826f571e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">static_assert  <a href="#ad814bacc891b9248a30107b826f571e7">More...</a><br /></td></tr>
<tr class="separator:ad814bacc891b9248a30107b826f571e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd73cfba01111c8fc0ceae8fb83fa404"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv__std_8h.html#afd73cfba01111c8fc0ceae8fb83fa404">__nv_std_cat</a>(a,  b)&#160;&#160;&#160;<a class="el" href="nv__std_8h.html#ad814bacc891b9248a30107b826f571e7">__nv_std_cat_</a>(a, b)</td></tr>
<tr class="separator:afd73cfba01111c8fc0ceae8fb83fa404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4c9ea91b753491851361a4198c009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv__std_8h.html#adde4c9ea91b753491851361a4198c009">static_assert</a>(__e,  __m)&#160;&#160;&#160;typedef int <a class="el" href="nv__std_8h.html#afd73cfba01111c8fc0ceae8fb83fa404">__nv_std_cat</a>(AsSeRt, __LINE__)[(__e) ? 1 : -1]</td></tr>
<tr class="separator:adde4c9ea91b753491851361a4198c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd31f291635329bc15292954f1f01d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv__std_8h.html#abd31f291635329bc15292954f1f01d38">__NV_STD_MAX</a>(a,  b)&#160;&#160;&#160;(((b) &gt; (a)) ? (b) : (a))</td></tr>
<tr class="memdesc:abd31f291635329bc15292954f1f01d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select maximum(a, b)  <a href="#abd31f291635329bc15292954f1f01d38">More...</a><br /></td></tr>
<tr class="separator:abd31f291635329bc15292954f1f01d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e234a3e3b0018b58df720bcb143420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nv__std_8h.html#a39e234a3e3b0018b58df720bcb143420">__NV_STD_MIN</a>(a,  b)&#160;&#160;&#160;(((b) &lt; (a)) ? (b) : (a))</td></tr>
<tr class="memdesc:a39e234a3e3b0018b58df720bcb143420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select minimum(a, b)  <a href="#a39e234a3e3b0018b58df720bcb143420">More...</a><br /></td></tr>
<tr class="separator:a39e234a3e3b0018b58df720bcb143420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1fcaf3cf43605811456b8e157f51b867"><td class="memItemLeft" align="right" valign="top">typedef integral_constant&lt; bool, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a1fcaf3cf43605811456b8e157f51b867">nv_std::true_type</a></td></tr>
<tr class="memdesc:a1fcaf3cf43605811456b8e157f51b867"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used as a compile-time boolean with true value.  <a href="namespacenv__std.html#a1fcaf3cf43605811456b8e157f51b867">More...</a><br /></td></tr>
<tr class="separator:a1fcaf3cf43605811456b8e157f51b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc2b9d3a1a80f2a706971ef83ae14f0"><td class="memItemLeft" align="right" valign="top">typedef integral_constant&lt; bool, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#acbc2b9d3a1a80f2a706971ef83ae14f0">nv_std::false_type</a></td></tr>
<tr class="memdesc:acbc2b9d3a1a80f2a706971ef83ae14f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type used as a compile-time boolean with false value.  <a href="namespacenv__std.html#acbc2b9d3a1a80f2a706971ef83ae14f0">More...</a><br /></td></tr>
<tr class="separator:acbc2b9d3a1a80f2a706971ef83ae14f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08daed376a70e2d157eb2e9784f9a3c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a08daed376a70e2d157eb2e9784f9a3c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a08daed376a70e2d157eb2e9784f9a3c1">nv_std::min</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a08daed376a70e2d157eb2e9784f9a3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::min  <a href="namespacenv__std.html#a08daed376a70e2d157eb2e9784f9a3c1">More...</a><br /></td></tr>
<tr class="separator:a08daed376a70e2d157eb2e9784f9a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790e3dbc1b1ef70dda10036dce286ce9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a790e3dbc1b1ef70dda10036dce286ce9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a790e3dbc1b1ef70dda10036dce286ce9">nv_std::max</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr class="memdesc:a790e3dbc1b1ef70dda10036dce286ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::max  <a href="namespacenv__std.html#a790e3dbc1b1ef70dda10036dce286ce9">More...</a><br /></td></tr>
<tr class="separator:a790e3dbc1b1ef70dda10036dce286ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e79ca42ff255cc79b9fe95ed891db4"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ad1e79ca42ff255cc79b9fe95ed891db4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ad1e79ca42ff255cc79b9fe95ed891db4">nv_std::operator==</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:ad1e79ca42ff255cc79b9fe95ed891db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb4531fa7706683ede3ac80ac425d2"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a7fcb4531fa7706683ede3ac80ac425d2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a7fcb4531fa7706683ede3ac80ac425d2">nv_std::operator!=</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:a7fcb4531fa7706683ede3ac80ac425d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62fa10e190755841661b209250cb4b9"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ad62fa10e190755841661b209250cb4b9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ad62fa10e190755841661b209250cb4b9">nv_std::operator&lt;</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:ad62fa10e190755841661b209250cb4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d7a6b2f4e6479b08720f5a3c02e17"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a5e7d7a6b2f4e6479b08720f5a3c02e17"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a5e7d7a6b2f4e6479b08720f5a3c02e17">nv_std::operator&lt;=</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:a5e7d7a6b2f4e6479b08720f5a3c02e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0455bff39f8274cdea0e37b4806e94f3"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a0455bff39f8274cdea0e37b4806e94f3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a0455bff39f8274cdea0e37b4806e94f3">nv_std::operator&gt;</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:a0455bff39f8274cdea0e37b4806e94f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b899ed7911d9a6a35e937a1c096d0e2"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a1b899ed7911d9a6a35e937a1c096d0e2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> <a class="el" href="nv__std_8h.html#a72f0657181cca64b44eb186b707eb380">constexpr</a> bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a1b899ed7911d9a6a35e937a1c096d0e2">nv_std::operator&gt;=</a> (const pair&lt; T1, T2 &gt; &amp;lhs, const pair&lt; T1, T2 &gt; &amp;rhs)</td></tr>
<tr class="separator:a1b899ed7911d9a6a35e937a1c096d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac069cf59b4ec49743dc2b04147489f1a"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:ac069cf59b4ec49743dc2b04147489f1a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a> std::pair&lt; T1, T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ac069cf59b4ec49743dc2b04147489f1a">nv_std::make_pair</a> (T1 t, T2 u)</td></tr>
<tr class="separator:ac069cf59b4ec49743dc2b04147489f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21b0399a84a5a3c64a66cb792edda0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6b21b0399a84a5a3c64a66cb792edda0"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a6b21b0399a84a5a3c64a66cb792edda0">nv_std::__align__</a> (1) aligned_chunk&lt; 1 &gt;</td></tr>
<tr class="separator:a6b21b0399a84a5a3c64a66cb792edda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce361425aa48810c73ce9b5c1fe3ac"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a38ce361425aa48810c73ce9b5c1fe3ac"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a38ce361425aa48810c73ce9b5c1fe3ac">nv_std::__align__</a> (2) aligned_chunk&lt; 2 &gt;</td></tr>
<tr class="separator:a38ce361425aa48810c73ce9b5c1fe3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1dae2af7e7f6d5ab108275d7a4a51"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aaab1dae2af7e7f6d5ab108275d7a4a51"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#aaab1dae2af7e7f6d5ab108275d7a4a51">nv_std::__align__</a> (4) aligned_chunk&lt; 4 &gt;</td></tr>
<tr class="separator:aaab1dae2af7e7f6d5ab108275d7a4a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57884296c97e247d958c3caa332843"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aeb57884296c97e247d958c3caa332843"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#aeb57884296c97e247d958c3caa332843">nv_std::__align__</a> (8) aligned_chunk&lt; 8 &gt;</td></tr>
<tr class="separator:aeb57884296c97e247d958c3caa332843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673e7315d9e320055c1f6602dcfd802"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2673e7315d9e320055c1f6602dcfd802"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a2673e7315d9e320055c1f6602dcfd802">nv_std::__align__</a> (16) aligned_chunk&lt; 16 &gt;</td></tr>
<tr class="separator:a2673e7315d9e320055c1f6602dcfd802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a3d5b3783d4e953491ca97086fd52"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a152a3d5b3783d4e953491ca97086fd52"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a152a3d5b3783d4e953491ca97086fd52">nv_std::__align__</a> (32) aligned_chunk&lt; 32 &gt;</td></tr>
<tr class="separator:a152a3d5b3783d4e953491ca97086fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa82513f49a019046791c4b99ac3bc8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aeaa82513f49a019046791c4b99ac3bc8"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#aeaa82513f49a019046791c4b99ac3bc8">nv_std::__align__</a> (64) aligned_chunk&lt; 64 &gt;</td></tr>
<tr class="separator:aeaa82513f49a019046791c4b99ac3bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08a67d3aca3dbec670059d09774e34"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8c08a67d3aca3dbec670059d09774e34"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a8c08a67d3aca3dbec670059d09774e34">nv_std::__align__</a> (128) aligned_chunk&lt; 128 &gt;</td></tr>
<tr class="separator:a8c08a67d3aca3dbec670059d09774e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ff708cc1b6e82b0f4b4fc9372aaea"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af38ff708cc1b6e82b0f4b4fc9372aaea"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#af38ff708cc1b6e82b0f4b4fc9372aaea">nv_std::__align__</a> (256) aligned_chunk&lt; 256 &gt;</td></tr>
<tr class="separator:af38ff708cc1b6e82b0f4b4fc9372aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a43ce0b21623de995bbcdbaf176c9db"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1a43ce0b21623de995bbcdbaf176c9db"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a1a43ce0b21623de995bbcdbaf176c9db">nv_std::__align__</a> (512) aligned_chunk&lt; 512 &gt;</td></tr>
<tr class="separator:a1a43ce0b21623de995bbcdbaf176c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09eae1e3944e06cea229a97445fdd46"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad09eae1e3944e06cea229a97445fdd46"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ad09eae1e3944e06cea229a97445fdd46">nv_std::__align__</a> (1024) aligned_chunk&lt; 1024 &gt;</td></tr>
<tr class="separator:ad09eae1e3944e06cea229a97445fdd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392c8fd195bed0593e7ff68f64f20e17"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a392c8fd195bed0593e7ff68f64f20e17"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a392c8fd195bed0593e7ff68f64f20e17">nv_std::__align__</a> (2048) aligned_chunk&lt; 2048 &gt;</td></tr>
<tr class="separator:a392c8fd195bed0593e7ff68f64f20e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e7c2b337b35d55145d8aeb1079ca3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab87e7c2b337b35d55145d8aeb1079ca3"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#ab87e7c2b337b35d55145d8aeb1079ca3">nv_std::__align__</a> (4096) aligned_chunk&lt; 4096 &gt;</td></tr>
<tr class="separator:ab87e7c2b337b35d55145d8aeb1079ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a720fa3fb1b6a55ddbb72fc3e908d"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Deleter &gt; </td></tr>
<tr class="memitem:a7b0a720fa3fb1b6a55ddbb72fc3e908d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenv__std.html#a7b0a720fa3fb1b6a55ddbb72fc3e908d">nv_std::swap</a> (unique_ptr&lt; T, Deleter &gt; &amp;lhs, unique_ptr&lt; T, Deleter &gt; &amp;rhs) <a class="el" href="nv__std_8h.html#a189faadd7f99f6c354db09acbb2aafcd">noexcept</a></td></tr>
<tr class="memdesc:a7b0a720fa3fb1b6a55ddbb72fc3e908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes the swap algorithm.  <a href="namespacenv__std.html#a7b0a720fa3fb1b6a55ddbb72fc3e908d">More...</a><br /></td></tr>
<tr class="separator:a7b0a720fa3fb1b6a55ddbb72fc3e908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file has three components:</p>
<p>(1) Macros:</p><ul>
<li>Empty macro defines for C++ keywords not supported by the current version of C++. These simply allow compilation to proceed (but do not provide the added semantics).<ul>
<li><code>noexcept</code> </li>
<li><code>constexpr</code> </li>
<li><code>nullptr</code> </li>
<li><code>static_assert</code> </li>
</ul>
</li>
<li>Macro functions that we need in constant expressions because the C++ equivalents require constexpr compiler support. These are prefixed with <code>__NV_STD_*</code> <ul>
<li><code>__NV_STD_MAX</code> </li>
<li><code>__NV_STD_MIN</code> </li>
</ul>
</li>
</ul>
<p>(2) Re-implementations of STL functions and types:</p><ul>
<li>C++ features that need the <code><b>device</b></code> annotation. These are placed into the <code><a class="el" href="namespacenv__std.html">nv_std</a></code> namespace.<ul>
<li><code>plus</code> </li>
<li><code>less</code> </li>
<li><code>greater</code> </li>
<li><code>min</code> </li>
<li><code>max</code> </li>
<li><code>methods</code> on std::pair (==, !=, &lt;, &lt;=, &gt;, &gt;=, and <a class="el" href="namespacenv__std.html#ac069cf59b4ec49743dc2b04147489f1a">make_pair()</a>)</li>
</ul>
</li>
</ul>
<p>(3) Stop-gap implementations of unsupported STL functions and types:</p><ul>
<li>STL functions and types defined by C++ 11/14/17/etc. that are not provided by the current version of C++. These are placed into the <code><a class="el" href="namespacenv__std.html">nv_std</a></code> namespace<ul>
<li><code>integral_constant</code> </li>
<li><code>nullptr_t</code> </li>
<li><code>true_type</code> </li>
<li><code>false_type</code> </li>
<li><code>bool_constant</code> </li>
<li><code>enable_if</code> </li>
<li><code>conditional</code> </li>
<li><code>is_same</code> </li>
<li><code>is_base_of</code> </li>
<li><code>remove_const</code> </li>
<li><code>remove_volatile</code> </li>
<li><code>remove_cv</code> </li>
<li><code>is_volatile</code> </li>
<li><code>is_pointer</code> </li>
<li><code>is_void</code> </li>
<li><code>is_integral</code> </li>
<li><code>is_floating_point</code> </li>
<li><code>is_arithmetic</code> </li>
<li><code>is_fundamental</code> </li>
<li><code>is_trivially_copyable</code> </li>
<li><code>alignment_of</code> </li>
<li><code>aligned_storage</code> </li>
</ul>
</li>
</ul>
<p>(4) Functions and types that are STL-like (but aren't in the STL):</p><ul>
<li><code>TODO:</code> min and max functors?</li>
</ul>
<p>The idea is that, as we drop support for older compilers, we can simply #define the <code>__NV_STD_XYZ</code> macros and <code><a class="el" href="namespacenv__std.html">nv_std</a></code> namespace to alias their C++ counterparts (or trivially find-and-replace their occurrences in code text). </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afd73cfba01111c8fc0ceae8fb83fa404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd73cfba01111c8fc0ceae8fb83fa404">&#9670;&nbsp;</a></span>__nv_std_cat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __nv_std_cat</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="nv__std_8h.html#ad814bacc891b9248a30107b826f571e7">__nv_std_cat_</a>(a, b)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad814bacc891b9248a30107b826f571e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad814bacc891b9248a30107b826f571e7">&#9670;&nbsp;</a></span>__nv_std_cat_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __nv_std_cat_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a##b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd31f291635329bc15292954f1f01d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd31f291635329bc15292954f1f01d38">&#9670;&nbsp;</a></span>__NV_STD_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NV_STD_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((b) &gt; (a)) ? (b) : (a))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e234a3e3b0018b58df720bcb143420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e234a3e3b0018b58df720bcb143420">&#9670;&nbsp;</a></span>__NV_STD_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NV_STD_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((b) &lt; (a)) ? (b) : (a))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f0657181cca64b44eb186b707eb380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f0657181cca64b44eb186b707eb380">&#9670;&nbsp;</a></span>constexpr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define constexpr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a189faadd7f99f6c354db09acbb2aafcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189faadd7f99f6c354db09acbb2aafcd">&#9670;&nbsp;</a></span>noexcept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define noexcept</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab979d9d4b4923f7c54d6caa6e1a61936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab979d9d4b4923f7c54d6caa6e1a61936">&#9670;&nbsp;</a></span>nullptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nullptr&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde4c9ea91b753491851361a4198c009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde4c9ea91b753491851361a4198c009">&#9670;&nbsp;</a></span>static_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define static_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__m&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef int <a class="el" href="nv__std_8h.html#afd73cfba01111c8fc0ceae8fb83fa404">__nv_std_cat</a>(AsSeRt, __LINE__)[(__e) ? 1 : -1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 20 2018 16:16:52 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
