<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cutlass: pair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cutlass
   </div>
   <div id="projectbrief">CUDA Templates for Linear Algebra Subroutines and Solvers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1417ee5ebebc309c36b7962f26a92c39.html">cutlass</a></li><li class="navelem"><a class="el" href="dir_c5917a9a879e9a6c73eaf5237444ab84.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pair.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pair_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification, are permitted</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *     * Redistributions of source code must retain the above copyright notice, this list of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     * Redistributions in binary form must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       conditions and the following disclaimer in the documentation and/or other materials</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *       provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *       to endorse or promote products derived from this software without specific prior written</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *       permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecutlass.html">cutlass</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>platform {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcutlass_1_1platform_1_1Pair.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structcutlass_1_1platform_1_1Pair.html#aa7e33bdd8f23ebe688ea8aaf20f99a17">   41</a></span>&#160;  <span class="keyword">typedef</span> T1 <a class="code" href="structcutlass_1_1platform_1_1Pair.html#aa7e33bdd8f23ebe688ea8aaf20f99a17">first_type</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structcutlass_1_1platform_1_1Pair.html#a68ed7ccdb98672955eafdf559e17e134">   42</a></span>&#160;  <span class="keyword">typedef</span> T2 <a class="code" href="structcutlass_1_1platform_1_1Pair.html#a68ed7ccdb98672955eafdf559e17e134">second_type</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Data members</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structcutlass_1_1platform_1_1Pair.html#a0eed7c99e9385ff2877b03ab71efca48">   48</a></span>&#160;  T1 <a class="code" href="structcutlass_1_1platform_1_1Pair.html#a0eed7c99e9385ff2877b03ab71efca48">first</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structcutlass_1_1platform_1_1Pair.html#abfe0541c2fcd9d08e92a01340d3d1822">   49</a></span>&#160;  T1 <a class="code" href="structcutlass_1_1platform_1_1Pair.html#abfe0541c2fcd9d08e92a01340d3d1822">second</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Methods</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcutlass_1_1platform_1_1Pair.html#ab17167b20d824348ce38d5ca674b3985">   57</a></span>&#160;  <a class="code" href="structcutlass_1_1platform_1_1Pair.html#ab17167b20d824348ce38d5ca674b3985">Pair</a>() { }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structcutlass_1_1platform_1_1Pair.html#a1f9f87ed7630a9019c3ae49dd07c6599">   61</a></span>&#160;  <a class="code" href="structcutlass_1_1platform_1_1Pair.html#a1f9f87ed7630a9019c3ae49dd07c6599">Pair</a>(T1 <span class="keyword">const</span> &amp;first_, T2 <span class="keyword">const</span> &amp;second_): <a class="code" href="structcutlass_1_1platform_1_1Pair.html#a0eed7c99e9385ff2877b03ab71efca48">first</a>(first_), <a class="code" href="structcutlass_1_1platform_1_1Pair.html#abfe0541c2fcd9d08e92a01340d3d1822">second</a>(second_) { }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1platform.html#ab9c6c277b6c560f5b719502520fbe9f1">   66</a></span>&#160;<a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1, T2&gt;</a> <a class="code" href="namespacecutlass_1_1platform.html#ab9c6c277b6c560f5b719502520fbe9f1">make_Pair</a>(T1 <span class="keyword">const</span> &amp;first, T2 <span class="keyword">const</span> &amp;second) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1, T2&gt;</a>(first, second);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1platform.html#a4572b933f5d88de4714f761a7234ab92">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacecutlass_1_1platform.html#a043e8559161ee0fcaf943a1dfe1a9cbb">operator==</a>(<a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;lhs, <a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;rhs) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> (lhs.<a class="code" href="structcutlass_1_1platform_1_1Pair.html#a0eed7c99e9385ff2877b03ab71efca48">first</a> == rhs.<a class="code" href="structcutlass_1_1platform_1_1Pair.html#a0eed7c99e9385ff2877b03ab71efca48">first</a>) &amp;&amp; (lhs.<a class="code" href="structcutlass_1_1platform_1_1Pair.html#abfe0541c2fcd9d08e92a01340d3d1822">second</a> == rhs.<a class="code" href="structcutlass_1_1platform_1_1Pair.html#abfe0541c2fcd9d08e92a01340d3d1822">second</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1platform.html#a223ac1d2272e9324809d67182bdd24b6">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacecutlass_1_1platform.html#aa8b8911c3529ee9d433b0c4d90bde50c">operator!=</a>(<a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;lhs, <a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;rhs) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1platform.html#aba545c443b332f8d38fa8021e31deeb4">   87</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;(Pair&lt;T1,T2&gt; <span class="keyword">const</span> &amp;lhs, <a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;rhs) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (lhs.first &lt; rhs.first) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rhs.first &lt; lhs.first) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rhs.second &lt; rhs.second) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1platform.html#a8ab8b5156f4bf6ec866cfee9ee3dbc01">  103</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;=(Pair&lt;T1,T2&gt; <span class="keyword">const</span> &amp;lhs, <a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;rhs) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> !(rhs &lt; lhs);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1platform.html#a67e66e652a38f03d48b442d401980daa">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacecutlass_1_1platform.html#a67e66e652a38f03d48b442d401980daa">operator&gt;</a>(<a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;lhs, <a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;rhs) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> (rhs &lt; lhs);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacecutlass_1_1platform.html#a1df0f55188cb81ce74f4c7bf125356d4">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacecutlass_1_1platform.html#a1df0f55188cb81ce74f4c7bf125356d4">operator&gt;=</a>(<a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;lhs, <a class="code" href="structcutlass_1_1platform_1_1Pair.html">Pair&lt;T1,T2&gt;</a> <span class="keyword">const</span> &amp;rhs) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> !(lhs &lt; rhs);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace platform</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// namespace cutlass</span></div><div class="ttc" id="namespacecutlass_html"><div class="ttname"><a href="namespacecutlass.html">cutlass</a></div><div class="ttdef"><b>Definition:</b> convert.h:33</div></div>
<div class="ttc" id="namespacecutlass_1_1platform_html_a043e8559161ee0fcaf943a1dfe1a9cbb"><div class="ttname"><a href="namespacecutlass_1_1platform.html#a043e8559161ee0fcaf943a1dfe1a9cbb">cutlass::platform::operator==</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool operator==(complex&lt; T &gt; const &amp;lhs, complex&lt; T &gt; const &amp;rhs)</div><div class="ttdoc">Equality operator. </div><div class="ttdef"><b>Definition:</b> complex.h:224</div></div>
<div class="ttc" id="namespacecutlass_1_1platform_html_ab9c6c277b6c560f5b719502520fbe9f1"><div class="ttname"><a href="namespacecutlass_1_1platform.html#ab9c6c277b6c560f5b719502520fbe9f1">cutlass::platform::make_Pair</a></div><div class="ttdeci">Pair&lt; T1, T2 &gt; make_Pair(T1 const &amp;first, T2 const &amp;second)</div><div class="ttdoc">Constructs a pair and deduces types. </div><div class="ttdef"><b>Definition:</b> pair.h:66</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1Pair_html_ab17167b20d824348ce38d5ca674b3985"><div class="ttname"><a href="structcutlass_1_1platform_1_1Pair.html#ab17167b20d824348ce38d5ca674b3985">cutlass::platform::Pair::Pair</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Pair()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> pair.h:57</div></div>
<div class="ttc" id="namespacecutlass_1_1platform_html_a67e66e652a38f03d48b442d401980daa"><div class="ttname"><a href="namespacecutlass_1_1platform.html#a67e66e652a38f03d48b442d401980daa">cutlass::platform::operator&gt;</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool operator&gt;(Pair&lt; T1, T2 &gt; const &amp;lhs, Pair&lt; T1, T2 &gt; const &amp;rhs)</div><div class="ttdoc">Lexical comparison. </div><div class="ttdef"><b>Definition:</b> pair.h:110</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1Pair_html_aa7e33bdd8f23ebe688ea8aaf20f99a17"><div class="ttname"><a href="structcutlass_1_1platform_1_1Pair.html#aa7e33bdd8f23ebe688ea8aaf20f99a17">cutlass::platform::Pair::first_type</a></div><div class="ttdeci">T1 first_type</div><div class="ttdef"><b>Definition:</b> pair.h:41</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1Pair_html_a68ed7ccdb98672955eafdf559e17e134"><div class="ttname"><a href="structcutlass_1_1platform_1_1Pair.html#a68ed7ccdb98672955eafdf559e17e134">cutlass::platform::Pair::second_type</a></div><div class="ttdeci">T2 second_type</div><div class="ttdef"><b>Definition:</b> pair.h:42</div></div>
<div class="ttc" id="cutlass_8h_html_a28c2443a142676d3d71effdae1a986b1"><div class="ttname"><a href="cutlass_8h.html#a28c2443a142676d3d71effdae1a986b1">CUTLASS_HOST_DEVICE</a></div><div class="ttdeci">#define CUTLASS_HOST_DEVICE</div><div class="ttdef"><b>Definition:</b> cutlass.h:46</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1Pair_html_abfe0541c2fcd9d08e92a01340d3d1822"><div class="ttname"><a href="structcutlass_1_1platform_1_1Pair.html#abfe0541c2fcd9d08e92a01340d3d1822">cutlass::platform::Pair::second</a></div><div class="ttdeci">T1 second</div><div class="ttdef"><b>Definition:</b> pair.h:49</div></div>
<div class="ttc" id="namespacecutlass_1_1platform_html_aa8b8911c3529ee9d433b0c4d90bde50c"><div class="ttname"><a href="namespacecutlass_1_1platform.html#aa8b8911c3529ee9d433b0c4d90bde50c">cutlass::platform::operator!=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool operator!=(complex&lt; T &gt; const &amp;lhs, complex&lt; T &gt; const &amp;rhs)</div><div class="ttdoc">Inequality operator. </div><div class="ttdef"><b>Definition:</b> complex.h:232</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1Pair_html_a1f9f87ed7630a9019c3ae49dd07c6599"><div class="ttname"><a href="structcutlass_1_1platform_1_1Pair.html#a1f9f87ed7630a9019c3ae49dd07c6599">cutlass::platform::Pair::Pair</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE Pair(T1 const &amp;first_, T2 const &amp;second_)</div><div class="ttdoc">Constructs a pair. </div><div class="ttdef"><b>Definition:</b> pair.h:61</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1Pair_html"><div class="ttname"><a href="structcutlass_1_1platform_1_1Pair.html">cutlass::platform::Pair</a></div><div class="ttdoc">Constructs an iterator from a pair of iterators. </div><div class="ttdef"><b>Definition:</b> pair.h:39</div></div>
<div class="ttc" id="structcutlass_1_1platform_1_1Pair_html_a0eed7c99e9385ff2877b03ab71efca48"><div class="ttname"><a href="structcutlass_1_1platform_1_1Pair.html#a0eed7c99e9385ff2877b03ab71efca48">cutlass::platform::Pair::first</a></div><div class="ttdeci">T1 first</div><div class="ttdef"><b>Definition:</b> pair.h:48</div></div>
<div class="ttc" id="namespacecutlass_1_1platform_html_a1df0f55188cb81ce74f4c7bf125356d4"><div class="ttname"><a href="namespacecutlass_1_1platform.html#a1df0f55188cb81ce74f4c7bf125356d4">cutlass::platform::operator&gt;=</a></div><div class="ttdeci">CUTLASS_HOST_DEVICE bool operator&gt;=(Pair&lt; T1, T2 &gt; const &amp;lhs, Pair&lt; T1, T2 &gt; const &amp;rhs)</div><div class="ttdoc">Lexical comparison. </div><div class="ttdef"><b>Definition:</b> pair.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 26 2018 14:53:33 for Cutlass by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
